<!doctype html>
<html lang="zh-TW">
  <head>
    <title>過彎壓車帥又快 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-adsense-account" content="ca-pub-6262285358359079">
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://jrphy.github.io/blog/css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V17BEQ1ZJ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5V17BEQ1ZJ', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="過彎壓車帥又快"/>
<meta name="twitter:description" content=" 不論是自行車或是機車，在高速過彎時常常看到車手會將人與車往同一邊傾斜，然後就快速的過彎。那麼究竟壓車除了帥以外還有什麼優點的？設總重量為 W = mg，輪胎與地面靜摩擦係數為 μ，人與車重心和輪胎接觸點的連線，與鉛直線的夾角為 x，在此稱為傾角。轉彎當下的力圖如圖一，可知水平與鉛直方向合力為零，所以正向力與重力大小相等 mg = N，摩擦力與向心力大小相等 FC = mv 2/ R = fs。
再由合力矩 fs Lcosx = NLsinx 可以得到靜摩擦力等於正向力乘上tanx。所以將上述的關係帶進來可得，傾角只與摩擦係數有關，跟重量那些無關。當傾角越大，所受到的摩擦力也越大。當為最大靜摩擦力時，μmg = mgtanx &ndash;&gt; μ = tanx ，那麼再根據向心力可知過彎速度也越快，所以過彎壓車除了帥之外還可以讓你過彎更快，當然還是需要自行注意道路狀況。
mv 2/ R = mgtanx &ndash;&gt; v 2 = gR tanx ∝ R tanx
那麼式子中的R代表的是什麼呢？這稱為曲率半徑，也就是過彎的路徑我們可以當作是圓弧的一段，那麼就可以算出該圓的半徑，所以當過彎越接近直線時曲率半徑就會越大。所以會看到不論是機車、汽車或腳踏車，再過一個急彎時多數人會先往反方向，然後在過彎，就是要讓曲率半徑變大，若是摩擦力為定值，則半徑越大能夠過此彎的速度也就越快。 雖然速度越快但是路徑也越長，那到底時間會不會比較短呢？我們就來看的例子。在右圖中有兩個路線，紅色的曲率半徑比較大且路徑比較長但是比較快，藍色則反之。所以整個過程分三階段，減速、過彎與加速，那麼假設都從同一個速率作減速並且都是等加速度，然後等速率過彎，最後出彎都加速到同一個速率，所以時間就分成三段。
在此所們使用能過該彎道的最高速率做計算，前兩項就是直線加減速的時間，第三項則是過彎所花的時間，所以可知在不同的曲率半徑下，用最高速過同個彎，曲率半徑越大所花的時間越長。但是因為入彎前須要減速，且出彎後須要加速，所以當這兩項也一起考慮進去後，並將與曲率半徑有關的整理成一項如等號右邊，因為該項是負的，所以當該項越大則所花時間就越小。所以最短時間的路徑並非所花時間最少的路徑，而造成此結果的原因是因為需要減速與加速，所以當花越少時間再減速和加速，則時間越短。若有一個彎可以不煞車就過去，那麼不煞車的那條路徑就是最快的路徑。所以在過彎選線原則上就是曲率半徑越大就可以讓你更快速的過彎。
所以我們可以來看看一個計算結果，分別是走最內圈、最外圈與不減速的路徑，可以看到在這種彎道如果不減速，那麼就可以最快通過，再來是走內圈，而外圈的最慢，跟前面的結論相同。所以理論讓任何路段都會存在至少一條最快的路徑，且這條路徑不一定會是最短路徑，但這條路徑一定是很少加減速的路徑，有興趣的可以查一下 The Racing Line 這個關鍵字，就會出現這路徑要怎的得到。所以在平路或是下坡過彎時可以試著壓車過彎，並找出 Racing Line，那可以讓你輕鬆快速地完成該路段。
https://physicsofformula1.wordpress.com/the-racing-line/
若是四周圍都沒有其他人、車、交通號誌與符號時，可以照著以下步驟過彎可以讓你高速過彎
煞車至所選路線的最高速率
a. 過彎途中身體與車身往同個方向傾斜至最大傾角
b. 若是已到最大傾角，那麼煞車就有可能導致摔車，但若要煞車則先將車身回正在煞車會比較安全
c. 出彎加速 善用路邊凸面鏡看得更遠 "/>

    <meta property="og:title" content="過彎壓車帥又快" />
<meta property="og:description" content=" 不論是自行車或是機車，在高速過彎時常常看到車手會將人與車往同一邊傾斜，然後就快速的過彎。那麼究竟壓車除了帥以外還有什麼優點的？設總重量為 W = mg，輪胎與地面靜摩擦係數為 μ，人與車重心和輪胎接觸點的連線，與鉛直線的夾角為 x，在此稱為傾角。轉彎當下的力圖如圖一，可知水平與鉛直方向合力為零，所以正向力與重力大小相等 mg = N，摩擦力與向心力大小相等 FC = mv 2/ R = fs。
再由合力矩 fs Lcosx = NLsinx 可以得到靜摩擦力等於正向力乘上tanx。所以將上述的關係帶進來可得，傾角只與摩擦係數有關，跟重量那些無關。當傾角越大，所受到的摩擦力也越大。當為最大靜摩擦力時，μmg = mgtanx &ndash;&gt; μ = tanx ，那麼再根據向心力可知過彎速度也越快，所以過彎壓車除了帥之外還可以讓你過彎更快，當然還是需要自行注意道路狀況。
mv 2/ R = mgtanx &ndash;&gt; v 2 = gR tanx ∝ R tanx
那麼式子中的R代表的是什麼呢？這稱為曲率半徑，也就是過彎的路徑我們可以當作是圓弧的一段，那麼就可以算出該圓的半徑，所以當過彎越接近直線時曲率半徑就會越大。所以會看到不論是機車、汽車或腳踏車，再過一個急彎時多數人會先往反方向，然後在過彎，就是要讓曲率半徑變大，若是摩擦力為定值，則半徑越大能夠過此彎的速度也就越快。 雖然速度越快但是路徑也越長，那到底時間會不會比較短呢？我們就來看的例子。在右圖中有兩個路線，紅色的曲率半徑比較大且路徑比較長但是比較快，藍色則反之。所以整個過程分三階段，減速、過彎與加速，那麼假設都從同一個速率作減速並且都是等加速度，然後等速率過彎，最後出彎都加速到同一個速率，所以時間就分成三段。
在此所們使用能過該彎道的最高速率做計算，前兩項就是直線加減速的時間，第三項則是過彎所花的時間，所以可知在不同的曲率半徑下，用最高速過同個彎，曲率半徑越大所花的時間越長。但是因為入彎前須要減速，且出彎後須要加速，所以當這兩項也一起考慮進去後，並將與曲率半徑有關的整理成一項如等號右邊，因為該項是負的，所以當該項越大則所花時間就越小。所以最短時間的路徑並非所花時間最少的路徑，而造成此結果的原因是因為需要減速與加速，所以當花越少時間再減速和加速，則時間越短。若有一個彎可以不煞車就過去，那麼不煞車的那條路徑就是最快的路徑。所以在過彎選線原則上就是曲率半徑越大就可以讓你更快速的過彎。
所以我們可以來看看一個計算結果，分別是走最內圈、最外圈與不減速的路徑，可以看到在這種彎道如果不減速，那麼就可以最快通過，再來是走內圈，而外圈的最慢，跟前面的結論相同。所以理論讓任何路段都會存在至少一條最快的路徑，且這條路徑不一定會是最短路徑，但這條路徑一定是很少加減速的路徑，有興趣的可以查一下 The Racing Line 這個關鍵字，就會出現這路徑要怎的得到。所以在平路或是下坡過彎時可以試著壓車過彎，並找出 Racing Line，那可以讓你輕鬆快速地完成該路段。
https://physicsofformula1.wordpress.com/the-racing-line/
若是四周圍都沒有其他人、車、交通號誌與符號時，可以照著以下步驟過彎可以讓你高速過彎
煞車至所選路線的最高速率
a. 過彎途中身體與車身往同個方向傾斜至最大傾角
b. 若是已到最大傾角，那麼煞車就有可能導致摔車，但若要煞車則先將車身回正在煞車會比較安全
c. 出彎加速 善用路邊凸面鏡看得更遠 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/blog/post/lean_your_bike_when_turning/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-18T08:57:39+08:00" />
<meta property="article:modified_time" content="2022-06-18T08:57:39+08:00" />


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/blog"><img class="app-header-avatar" src="/blog/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://blog-4a7.pages.dev" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://cycleformula.pages.dev/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">過彎壓車帥又快</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 18, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
          <span id="busuanzi_container_page_pv">　閱覽數：<span id="busuanzi_value_page_pv"></span></span>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Sa6Fm0m-wdA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><font size="5">不論是自行車或是機車，在高速過彎時常常看到車手會將人與車往同一邊傾斜，然後就快速的過彎。那麼究竟壓車除了帥以外還有什麼優點的？設總重量為 <em>W = mg</em>，輪胎與地面靜摩擦係數為 <em>μ</em>，人與車重心和輪胎接觸點的連線，與鉛直線的夾角為 <em>x</em>，在此稱為傾角。轉彎當下的力圖如圖一，可知水平與鉛直方向合力為零，所以正向力與重力大小相等 <em>mg = N</em>，摩擦力與向心力大小相等 <em>F<sub>C</sub> = mv</em> <sup>2</sup>/ <em>R = f<sub>s</sub></em>。<br>
<img src="lean_analyze.jpg" alt="圖一"><!-- .element height="50%" width="50%" --></p>
<p>再由合力矩 <em>f<sub>s</sub> L</em>cos<em>x</em> = <em>NL</em>sin<em>x</em> 可以得到靜摩擦力等於正向力乘上tan<em>x</em>。所以將上述的關係帶進來可得，傾角只與摩擦係數有關，跟重量那些無關。當傾角越大，所受到的摩擦力也越大。當為最大靜摩擦力時，<em>μmg = mg</em>tan<em>x</em> &ndash;&gt; <em>μ</em> = tan<em>x</em> ，那麼再根據向心力可知過彎速度也越快，所以過彎壓車除了帥之外還可以讓你過彎更快，當然還是需要自行注意道路狀況。<br>
<em>mv</em> <sup>2</sup>/ <em>R = mg</em>tan<em>x</em> &ndash;&gt; <em>v</em> <sup>2</sup> = <em>gR</em> tan<em>x</em> ∝ <em>R</em> tan<em>x</em></p>
<p>　　那麼式子中的R代表的是什麼呢？這稱為曲率半徑，也就是過彎的路徑我們可以當作是圓弧的一段，那麼就可以算出該圓的半徑，所以當過彎越接近直線時曲率半徑就會越大。所以會看到不論是機車、汽車或腳踏車，再過一個急彎時多數人會先往反方向，然後在過彎，就是要讓曲率半徑變大，若是摩擦力為定值，則半徑越大能夠過此彎的速度也就越快。
<img src="radius_of_curveture.jpg" alt="圖二"></p>
<p>　　雖然速度越快但是路徑也越長，那到底時間會不會比較短呢？我們就來看的例子。在右圖中有兩個路線，紅色的曲率半徑比較大且路徑比較長但是比較快，藍色則反之。所以整個過程分三階段，減速、過彎與加速，那麼假設都從同一個速率作減速並且都是等加速度，然後等速率過彎，最後出彎都加速到同一個速率，所以時間就分成三段。<br>
<img src="turning_line.jpg" alt="圖三"></p>
<p>　　在此所們使用能過該彎道的最高速率做計算，前兩項就是直線加減速的時間，第三項則是過彎所花的時間，所以可知在不同的曲率半徑下，用最高速過同個彎，曲率半徑越大所花的時間越長。但是因為入彎前須要減速，且出彎後須要加速，所以當這兩項也一起考慮進去後，並將與曲率半徑有關的整理成一項如等號右邊，因為該項是負的，所以當該項越大則所花時間就越小。所以最短時間的路徑並非所花時間最少的路徑，而造成此結果的原因是因為需要減速與加速，所以當花越少時間再減速和加速，則時間越短。若有一個彎可以不煞車就過去，那麼不煞車的那條路徑就是最快的路徑。所以在過彎選線原則上就是曲率半徑越大就可以讓你更快速的過彎。<br>
<img src="time.jpg" alt="圖三"></p>
<p>　　所以我們可以來看看一個計算結果，分別是走最內圈、最外圈與不減速的路徑，可以看到在這種彎道如果不減速，那麼就可以最快通過，再來是走內圈，而外圈的最慢，跟前面的結論相同。所以理論讓任何路段都會存在至少一條最快的路徑，且這條路徑不一定會是最短路徑，但這條路徑一定是很少加減速的路徑，有興趣的可以查一下 The Racing Line 這個關鍵字，就會出現這路徑要怎的得到。所以在平路或是下坡過彎時可以試著壓車過彎，並找出 Racing Line，那可以讓你輕鬆快速地完成該路段。<br>
<a href="https://physicsofformula1.wordpress.com/the-racing-line/">https://physicsofformula1.wordpress.com/the-racing-line/</a></p>
<p>　　若是四周圍都沒有其他人、車、交通號誌與符號時，可以照著以下步驟過彎可以讓你高速過彎</p>
<ol>
<li>煞車至所選路線的最高速率<br>
a. 過彎途中身體與車身往同個方向傾斜至最大傾角<br>
b. 若是已到最大傾角，那麼煞車就有可能導致摔車，但若要煞車則先將車身回正在煞車會比較安全<br>
c. 出彎加速</li>
<li>善用路邊凸面鏡看得更遠
</font></li>
</ol>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
