<!doctype html>
<html lang="zh-TW">
  <head>
    <title>Pogacar 是否已經超越 Pantani，從貝雷高地、風凸山與 Hautacam 來分析 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <meta name="google-adsense-account" content="ca-pub-6262285358359079">
    <link rel="stylesheet" href="https://jrphy.github.io//css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V17BEQ1ZJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5V17BEQ1ZJ');
    </script>
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Pogacar 是否已經超越 Pantani，從貝雷高地、風凸山與 Hautacam 來分析"/>
<meta name="twitter:description" content="圖一：Pogacar 與 Pantani 裝備差異 Pantani 在 1998 環法創下貝雷高地的最速紀錄，2024 環法第十五站是皇后站，最後也是要爬上貝雷高地，Pantani 的紀錄一次被 GC 前三名刷掉。2025 年環法 Pogacar 在 Ventoux 與 Hautacam 也都拿下了 KOM，雖然 Riis 的 Hautacam 最速紀錄更快，但是因為隨後他承認用藥所以就不算，所以現在早期選手紀錄留下較多的就是 Pantani。雖然 Pantani 也曾經因用藥被禁賽，但至少 1994 年是沒有被檢出用藥，所以在 1994 年的紀錄拿來計算應該是沒問題。而且 Pogacar 也是在 2025 這一年內拿下這兩個路段 OM，當然整體路線安排雖然有差，但至少整體情況也是比較相近的。
一、貝雷高地(Plateau de Beille) 15.46 km/1227 m 我們先來看看 2024 年 GC 前三名在貝雷高地爬升的瓦數跟推力比，Pogacar 在該路段的表現是刷進了 40 分鐘內，而 Vingegaard 跟 Evenepoel 雖然沒進，但也分別刷掉了 Pantani 三分鐘與一分鐘。
表一：貝雷高地各選手完賽時間
時間 體重 (kg) 預估瓦數 (W) W/kg Pogacar 39:30 64 444 6.9 Vingegaard 40:38 60 407 6."/>

    <meta property="og:title" content="Pogacar 是否已經超越 Pantani，從貝雷高地、風凸山與 Hautacam 來分析" />
<meta property="og:description" content="圖一：Pogacar 與 Pantani 裝備差異 Pantani 在 1998 環法創下貝雷高地的最速紀錄，2024 環法第十五站是皇后站，最後也是要爬上貝雷高地，Pantani 的紀錄一次被 GC 前三名刷掉。2025 年環法 Pogacar 在 Ventoux 與 Hautacam 也都拿下了 KOM，雖然 Riis 的 Hautacam 最速紀錄更快，但是因為隨後他承認用藥所以就不算，所以現在早期選手紀錄留下較多的就是 Pantani。雖然 Pantani 也曾經因用藥被禁賽，但至少 1994 年是沒有被檢出用藥，所以在 1994 年的紀錄拿來計算應該是沒問題。而且 Pogacar 也是在 2025 這一年內拿下這兩個路段 OM，當然整體路線安排雖然有差，但至少整體情況也是比較相近的。
一、貝雷高地(Plateau de Beille) 15.46 km/1227 m 我們先來看看 2024 年 GC 前三名在貝雷高地爬升的瓦數跟推力比，Pogacar 在該路段的表現是刷進了 40 分鐘內，而 Vingegaard 跟 Evenepoel 雖然沒進，但也分別刷掉了 Pantani 三分鐘與一分鐘。
表一：貝雷高地各選手完賽時間
時間 體重 (kg) 預估瓦數 (W) W/kg Pogacar 39:30 64 444 6.9 Vingegaard 40:38 60 407 6." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/post/pogacar_pantani/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-08-10T20:27:25+08:00" />
<meta property="article:modified_time" content="2025-08-10T20:27:25+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://operftrain.com/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/blog" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>blog</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-zap">
  <title>路段計算機</title>
  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/cycle_formula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-dollar-sign">
  <title>dollar-sign</title>
  <line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Pogacar 是否已經超越 Pantani，從貝雷高地、風凸山與 Hautacam 來分析</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 10, 2025
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jrphy.github.io/tags/%E7%92%B0%E6%B3%95/">環法</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      <table>
<thead>
<tr>
<th style="text-align:center"><img src="pogacar_vs_pantani.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：Pogacar 與 Pantani 裝備差異</td>
</tr>
</tbody>
</table>
<p>Pantani 在 1998 環法創下貝雷高地的最速紀錄，2024 環法第十五站是皇后站，最後也是要爬上貝雷高地，Pantani 的紀錄一次被 GC 前三名刷掉。2025 年環法 Pogacar 在 Ventoux 與 Hautacam 也都拿下了 KOM，雖然 Riis 的 Hautacam 最速紀錄更快，但是因為隨後他承認用藥所以就不算，所以現在早期選手紀錄留下較多的就是 Pantani。雖然 Pantani 也曾經因用藥被禁賽，但至少 1994 年是沒有被檢出用藥，所以在 1994 年的紀錄拿來計算應該是沒問題。而且 Pogacar 也是在 2025 這一年內拿下這兩個路段 OM，當然整體路線安排雖然有差，但至少整體情況也是比較相近的。</p>
<h2 id="一貝雷高地plateau-de-beille-1546-km1227-m">一、貝雷高地(Plateau de Beille) 15.46 km/1227 m</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QivtSL3du1k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>我們先來看看 2024 年 GC 前三名在貝雷高地爬升的瓦數跟推力比，Pogacar 在該路段的表現是刷進了 40 分鐘內，而 Vingegaard 跟 Evenepoel 雖然沒進，但也分別刷掉了 Pantani 三分鐘與一分鐘。</p>
<p>表一：貝雷高地各選手完賽時間</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">時間 <strong><div style="width:100px"></strong></th>
<th style="text-align:right">體重 (kg) <strong><div style="width:100px"></strong></th>
<th style="text-align:right">預估瓦數 (W) <strong><div style="width:100px"></strong></th>
<th style="text-align:right">W/kg <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Pogacar</td>
<td style="text-align:right">39:30</td>
<td style="text-align:right">64</td>
<td style="text-align:right">444</td>
<td style="text-align:right">6.9</td>
</tr>
<tr>
<td>Vingegaard</td>
<td style="text-align:right">40:38</td>
<td style="text-align:right">60</td>
<td style="text-align:right">407</td>
<td style="text-align:right">6.8</td>
</tr>
<tr>
<td>Evenepoel</td>
<td style="text-align:right">42:30</td>
<td style="text-align:right">61</td>
<td style="text-align:right">393</td>
<td style="text-align:right">6.4</td>
</tr>
<tr>
<td>Bernal</td>
<td style="text-align:right">1:05:34</td>
<td style="text-align:right">60</td>
<td style="text-align:right">243/250</td>
<td style="text-align:right">3.9</td>
</tr>
<tr>
<td>Pantani</td>
<td style="text-align:right">43:28</td>
<td style="text-align:right">58</td>
<td style="text-align:right">??</td>
<td style="text-align:right">??</td>
</tr>
</tbody>
</table>
<p>*Bernal 250 為公開數據</p>
<p>早期選手用車因為較重，所以大山站一定要使用輕量化的爬坡車，但是現在因為碳纖維的關係，所以空力跟重量可以兩者兼具。另外裝備也是有差，像衣服就差很多，早期選手車衣跟袖子都鬆鬆的，現在則是幾乎貼著身體不會有皺褶，光風阻就小很多，材質也好很多，這邊來詳細看一下兩者裝備差異。</p>
<p>表二：Pogacar(2024) 與 Pantani 裝備差異</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">Pantani 的裝備&hellip;&hellip; <strong><div style="width:100px"></strong></th>
<th style="text-align:right">&hellip;&hellip;Pogacar 的裝備 <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>車重 (kg)</td>
<td style="text-align:right">6.96</td>
<td style="text-align:right">7.3</td>
</tr>
<tr>
<td>變速</td>
<td style="text-align:right">54/44-11/23</td>
<td style="text-align:right">50-44/11-34</td>
</tr>
<tr>
<td>曲柄長 (mm)</td>
<td style="text-align:right">170</td>
<td style="text-align:right">165</td>
</tr>
<tr>
<td>輪組</td>
<td style="text-align:right">1600 g/ 10 mm</td>
<td style="text-align:right">1452 g/ 50 mm</td>
</tr>
<tr>
<td>外胎 (mm)</td>
<td style="text-align:right">21 mm tubular</td>
<td style="text-align:right">28 mm tubeless</td>
</tr>
<tr>
<td>車架</td>
<td style="text-align:right">Climb Al</td>
<td style="text-align:right">All-round C</td>
</tr>
<tr>
<td>把手</td>
<td style="text-align:right">Climb Al</td>
<td style="text-align:right">Aero C</td>
</tr>
<tr>
<td>安全帽</td>
<td style="text-align:right">&ndash;</td>
<td style="text-align:right">Aero</td>
</tr>
<tr>
<td>衣服</td>
<td style="text-align:right">Jersey+bib</td>
<td style="text-align:right">skinsuit</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="pogacar_vs_pantani.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：Pogacar 與 Pantani 裝備差異</td>
</tr>
</tbody>
</table>
<p>雖然說 pogacar 裝備滿多是碳纖的，但整體來說還是 Pantani 的車比較輕，早期的低框輪組還比現在 50 高的碳纖輪組重，猜測應該是輕在飛輪和碟盤。Pantani 用 9 速的 Record 應該是比用 DA 12 速還要再輕，不過使用的齒比真的是超級硬。而輪框雖然是超低框但還是比較重，早期的服裝也不像現在這麼貼身，也穿較短的襪子，現在選手都穿空力襪。輪胎現在也是有無內胎的技術，所以現在幾乎看不到車隊在使用管胎，而在阻力上總重量越輕爬坡就越輕鬆。但職業選手即便是爬坡還是很快，所以現在大部分的車手會選擇空力。當然大環賽也不是只有爬坡，還有下坡跟平路，所以也選用較寬較重的 28 C，就個別部分來比較阻力的話。輪組不論是重量或是空力都是 Pogacar 用的較小，安全帽則是不戴風阻會比較小，當然大環賽也常常有車禍，而且現在也強制戴安全帽，大家都一樣，畢竟摔一次撞到頭就沒有下次了，所以阻力雖然比較大但還是要戴，穿著的部分當然也是連身衣+空力襪阻力更小，所以整體來說現代裝備可以讓風阻小很多。</p>
<p>表三：貝雷高地 Pantani 完賽瓦數預估</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">時間 <strong><div style="width:100px"></strong></th>
<th style="text-align:right">體重 (kg) <strong><div style="width:100px"></strong></th>
<th style="text-align:right">預估瓦數 (W) <strong><div style="width:100px"></strong></th>
<th style="text-align:right">W/kg <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Pogacar</td>
<td style="text-align:right">39:30</td>
<td style="text-align:right">64</td>
<td style="text-align:right">444</td>
<td style="text-align:right">6.9</td>
</tr>
<tr>
<td>Pantani</td>
<td style="text-align:right">43:28</td>
<td style="text-align:right">58</td>
<td style="text-align:right">373</td>
<td style="text-align:right">6.4</td>
</tr>
<tr>
<td>Pantani*</td>
<td style="text-align:right">42:15</td>
<td style="text-align:right">58</td>
<td style="text-align:right">373</td>
<td style="text-align:right">6.4</td>
</tr>
</tbody>
</table>
<p>*為使用現代裝備的修正</p>
<h2 id="二hautacam-136-km1009-m">二、Hautacam 13.6 km/1009 m</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VXgHWtS5WlI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>表四：Hautacam 一些選手的紀錄</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">時間 <strong><div style="width:100px"></strong></th>
<th style="text-align:right">年分 <strong><div style="width:100px"></strong></th>
<th style="text-align:right">W/kg <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Bjarne Riis</td>
<td style="text-align:right">34:40</td>
<td style="text-align:right">1996</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Pogacar</td>
<td style="text-align:right">35:08</td>
<td style="text-align:right">2025</td>
<td style="text-align:right">6.26</td>
</tr>
<tr>
<td>Pantani</td>
<td style="text-align:right">35:38</td>
<td style="text-align:right">1994</td>
<td style="text-align:right">6.39</td>
</tr>
<tr>
<td>Vingegaard</td>
<td style="text-align:right">36:34</td>
<td style="text-align:right">2022</td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<p>2025 年 Pogacar 使用未上漆的 Y1RS 騎乘，重量只有 6.9 kg，所以就整體重量來說其實跟以前沒差多少，畢竟 UCI 6.8 公斤的下限也維持很久了。所以有人覺得我瓦數估出來很低，是因為我把空力的優化也考慮進去，還在用早期的空力數據我才覺得高估了。所以單純看推力比就不一定準，Pogacar 推力比搞不好也沒有 Pantani 高，不過反正都是估算，你覺得誰準就信誰。</p>
<p>表五：Hautacam Pantani 完賽瓦數預估</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">時間 <strong><div style="width:100px"></strong></th>
<th style="text-align:right">體重 (kg) <strong><div style="width:100px"></strong></th>
<th style="text-align:right">預估瓦數 (W) <strong><div style="width:100px"></strong></th>
<th style="text-align:right">W/kg <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Pogacar</td>
<td style="text-align:right">35:08</td>
<td style="text-align:right">2025</td>
<td style="text-align:right">6.26</td>
<td></td>
</tr>
<tr>
<td>Pantani</td>
<td style="text-align:right">35:38</td>
<td style="text-align:right">1994</td>
<td style="text-align:right">6.39</td>
<td></td>
</tr>
<tr>
<td>Pantani*</td>
<td style="text-align:right">34:43</td>
<td style="text-align:right"></td>
<td style="text-align:right">6.39</td>
<td></td>
</tr>
</tbody>
</table>
<p>今年 Hautacam Pogacar 比 Pantani 快 30 秒，如果 Pantani 用現代裝備的話可以再快 55 秒，算起來的話 Pantani 就可以比較快。</p>
<h2 id="三風凸山-ventoux-215-km1610-m">三、風凸山 Ventoux 21.5 km/1610 m</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VXgHWtS5WlI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>表六：Ventoux 一些選手的紀錄</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">時間 <strong><div style="width:100px"></strong></th>
<th style="text-align:right">年分 <strong><div style="width:100px"></strong></th>
<th style="text-align:right">W/kg <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Pogacar</td>
<td style="text-align:right">54:31</td>
<td style="text-align:right">2025</td>
<td style="text-align:right">6.26</td>
</tr>
<tr>
<td>Vingegaard</td>
<td style="text-align:right">54:33</td>
<td style="text-align:right">2025</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Iban Mayo</td>
<td style="text-align:right">55:51</td>
<td style="text-align:right">2004</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Pantani</td>
<td style="text-align:right">57:33</td>
<td style="text-align:right">1994</td>
<td style="text-align:right">6.28</td>
</tr>
<tr>
<td>Pantani*</td>
<td style="text-align:right">54:42</td>
<td style="text-align:right"></td>
<td style="text-align:right">6.28</td>
</tr>
</tbody>
</table>
<p>而在 Ventoux 如果 Pantani 用現代裝備，則是可以快約 2:49，不過 Pogacar 在這快了三分鐘，當然會差這麼多主要還是因為，Vinegegaar 在 Ventoux 有跟 Pogacar 拉扯。而在 Hautacam 則是 Pogacar 獨走，所以 Pogacar 跟 Pantani 兩者比起來，個人覺得應該是沒有很明顯的差距。當然從這邊的計算也知道，風阻對於選手來說差異還是很大，在平均坡度 7~8% 的坡，空力還是能讓他們少約 3% 的時間。而且現在空力車也到了 6.8 kg 下限，在輕下去也沒意義。</p>
<h2 id="四爬坡車還有什麼優勢">四、爬坡車還有什麼優勢</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Hl5rbtJ6dWk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>今年 Pogacar 與 Vingegaard 幾乎都用空力車騎完環法全程，在風凸山還跑出環法史上最佳成績，當然對於選手來說選空力車一定比較快，即便不是 GC 騎空力車也是有。而今年環法第 13 站是爬坡個人計時，也是有選手選用即時車架一路衝上去，計時車架比爬坡車架重了快一公斤，當然也是用使用空力車架的，不過前幾名就沒看到使用爬坡車架的。我們也可以來看一下跟選手的差異，以選手來說還是可以用推力 6 爬完風凸山，但如果換成一般市民選手或普通人，推力只有 5 甚至不到 4 的，用爬坡車在風凸山就會快上幾十秒。所以對於非選手來說爬坡車優勢還是很明顯的，而且世界級的選手大概只有不到 1% 的人，剩下超過 95 % 的人騎輕量爬坡車還是比較快。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="aero_vs_climb.jpg" alt="圖二"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖二：空力車與爬坡車爬 Ventoux 的時間差</td>
</tr>
</tbody>
</table>
<p>所以對於普通人來說瓦數就是一個重點，瓦數沒那個高爬坡輕量還是比較快，而且空力車就算真的可以到 6.8 kg，那花費至少要 20 萬以上，不過其實就是錢的問題而已，沒有錢就是你的問題。對於普通人會參加的賽事來說，也是有純爬坡賽的，像台灣的 KOM 就是一個純爬坡賽，而且一般人參加的賽事也不受 UCI 限制，你要騎 5 kg 的車也沒人管，像英國就有個短陡坡賽，參賽者的車還可能不到 5 kg。所以對於一般人來說，爬坡車優勢還是有的，不過我自己還是會選空力車就是了。</p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
