<!doctype html>
<html lang="zh-TW">
  <head>
    <title>爬武嶺輕量化阻力不一定比較少，如何避免爬長坡的衰退與配瓦 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <meta name="google-adsense-account" content="ca-pub-6262285358359079">
    <link rel="stylesheet" href="https://jrphy.github.io//css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V17BEQ1ZJ"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6262285358359079"
     crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5V17BEQ1ZJ');
    </script>
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="爬武嶺輕量化阻力不一定比較少，如何避免爬長坡的衰退與配瓦"/>
<meta name="twitter:description" content="說到爬坡要變快大家一定會先想到輕量化，因為這個只要靠鈔票就能夠達成目的，錢能解決的問題就都不是問題。不過爬坡也不是只要抵抗重力，還有很多阻力需要去對抗，雖然說爬坡速度不快但還是有風阻，而騎乘時輪胎與地面也是會有滾阻，當然傳動系統間也是會有阻力的。當人人有功練，人人有訓練台，且運動科學又再深入研究，大家也騎得越來越快，爬坡風阻也變得顯著。但是空力裝備通常都比較重，而以前大家也會去用管胎，但現在大環賽全都改用無內胎了，無內胎重量也是比管胎重不少，最後就是傳動系統間的摩擦阻力，像是雙盤比單盤重也還沒有很多人用，而大導輪也是比一般的重大家也是換了，所以就要來看看爬坡輕量是不是真的會快。首先我們先來看看空力裝備，空力裝備近幾年在大環賽幾乎是標配了，像是空力帽、連身服、高框輪與空力車架，即便在大山站也是相同裝備下去比，而且大環賽很少只有爬坡的路段，通常也會有下坡跟部份平路。像最近的 Y1RS 就比 V4RS 重很多，也看得出來 colnago 對於空力的重視，不過反正 pro 們騎得快所以很重要，一般人騎的沒那麼快爬坡車架可能還有效益，所以這也不會是我想討論的重點，重點是傳動系統跟內外胎的使用。
一、內外胎系統 首先我們先來看內外胎系統，內外胎除了輕量外還要去討論滾阻，剛好最輕量的滾阻最大，管胎除了外胎本身就輕以外，因為是直接黏在輪框上所以輪框也較輕，但也因為是用黏的，所以輪胎內部也有很大的阻力，而無內胎雖然沒有內胎但要灌補胎液，所以整體來說會比有內胎還要再重，但也因為內部是液體，騎乘時會甩到胎壁上，所以與輪框間的摩擦力就非常的小。
當然無內胎的補胎液可以用輕量化內胎取代。但是輕量化內胎就是內胎變得很薄，而且通常爆胎的話就是一定要停下來換胎，所以我個人還是寧願使用無內胎或管胎。那就這兩個系統可以來比較看看，這邊假設管胎輪組整體比無內胎輕 300 g，但是滾阻多 5 W 下去做計算
圖一：管胎與無內胎爬武嶺的比現 算出來爬武嶺只要總重量超過 65 公斤，都是無內胎會比較快 畢竟管胎滾阻真的很大，所以輕量的效益是無法高過滾阻的增加，這就是其中一個重量比較重但爬坡較快的例子。
二、單盤或雙盤 在來看一下最近越來越紅的單盤系統，單盤系統少了一個齒盤、前變、變把也變簡潔，但是就需要用較大顆的飛輪，不過整體重量還是比雙盤輕了快 100 g，而單盤因為鏈條整體會比較斜，所以在傳動效率上會比雙盤還要差一些。當然這也是看你的後飛輪配得好不好，如果大部分的路段都是用中間的飛輪，那麼整體來說就是有從減重得到效益，但若很多時候用到最大或最小，那還不如去用雙盤效益會比較高。
圖二：鍊條斜度的影響 點我贊助作者/Donate
三、大導輪 再來就是看現在幾乎是標配的大導輪，以一個乾淨的傳動系統來說，騎乘時大概會耗掉 5~7% 的瓦數，所以普通人大概會有 10 W 左右的損耗，那麼就導輪而言大概佔了 10W 的 10%，所以整體來說大概可以讓你少 1~2 W。
圖三：導輪的耗瓦佔整個傳動系統的比例 Ceramic speed 的宣稱是你用他們整套方案，才可以省到 6 W 這麼多 單換大導輪是沒辦法的，當然大導輪一定也是比一般導輪重的，普通導輪大約是 11 齒，大導輪則是 15~17 齒，重量上大約會重個 50g 左右，如果需要換鍊條可能還要再多個 5~10 g，所以一定是會讓爬坡更難爬的，那為什麼還是有許多人說換了更好爬呢，因為這點重量的增加只會讓你多花 0.1 W，整體來說還是換大導輪的效益比較高。新款的 RED 目前也是標配大導輪，之後就看看 SHIMANO 會不會跟上，大導輪就是一個雖然更重但讓爬坡更快的例子。所以爬坡輕量會到底會不會讓你爬更快，主要還是要看輕量化的效益到底多大，如果只是單純地升到高階產品，例如 105 的飛輪換成 DA 的，這個肯定是會讓你爬得更快。但如果是高框輪換成低框，或是無內胎換管胎 都有可能是變輕但變慢，還需要去看輕量化到帶來的阻力增加，兩者權衡之後才知道是否能更快。
四、避免衰退 首先我們先來看當人體對外做功時的生理反應，在運動科學中比較常講 Critical power，對於這方面的論文也比較多，所以我就從 CP 的理論跟性質下手，當然跟 FTP 也是差不多的。CP 可以看作是一個最大穩太乳酸的瓦數，超過這個瓦數乳酸就會快速累積，在肌肉內部的磷酸肌酸也會快速降低，人體內的酸鹼值也會稍微偏向酸但不會偏很多，而在肌肉疲勞的部分也會快速增加，注意到我這邊是用快速，在瓦數輸出小於 CP 時肌肉疲勞也會慢慢增加，這個是生理反應，有興趣的可以去翻翻論文。"/>

    <meta property="og:title" content="爬武嶺輕量化阻力不一定比較少，如何避免爬長坡的衰退與配瓦" />
<meta property="og:description" content="說到爬坡要變快大家一定會先想到輕量化，因為這個只要靠鈔票就能夠達成目的，錢能解決的問題就都不是問題。不過爬坡也不是只要抵抗重力，還有很多阻力需要去對抗，雖然說爬坡速度不快但還是有風阻，而騎乘時輪胎與地面也是會有滾阻，當然傳動系統間也是會有阻力的。當人人有功練，人人有訓練台，且運動科學又再深入研究，大家也騎得越來越快，爬坡風阻也變得顯著。但是空力裝備通常都比較重，而以前大家也會去用管胎，但現在大環賽全都改用無內胎了，無內胎重量也是比管胎重不少，最後就是傳動系統間的摩擦阻力，像是雙盤比單盤重也還沒有很多人用，而大導輪也是比一般的重大家也是換了，所以就要來看看爬坡輕量是不是真的會快。首先我們先來看看空力裝備，空力裝備近幾年在大環賽幾乎是標配了，像是空力帽、連身服、高框輪與空力車架，即便在大山站也是相同裝備下去比，而且大環賽很少只有爬坡的路段，通常也會有下坡跟部份平路。像最近的 Y1RS 就比 V4RS 重很多，也看得出來 colnago 對於空力的重視，不過反正 pro 們騎得快所以很重要，一般人騎的沒那麼快爬坡車架可能還有效益，所以這也不會是我想討論的重點，重點是傳動系統跟內外胎的使用。
一、內外胎系統 首先我們先來看內外胎系統，內外胎除了輕量外還要去討論滾阻，剛好最輕量的滾阻最大，管胎除了外胎本身就輕以外，因為是直接黏在輪框上所以輪框也較輕，但也因為是用黏的，所以輪胎內部也有很大的阻力，而無內胎雖然沒有內胎但要灌補胎液，所以整體來說會比有內胎還要再重，但也因為內部是液體，騎乘時會甩到胎壁上，所以與輪框間的摩擦力就非常的小。
當然無內胎的補胎液可以用輕量化內胎取代。但是輕量化內胎就是內胎變得很薄，而且通常爆胎的話就是一定要停下來換胎，所以我個人還是寧願使用無內胎或管胎。那就這兩個系統可以來比較看看，這邊假設管胎輪組整體比無內胎輕 300 g，但是滾阻多 5 W 下去做計算
圖一：管胎與無內胎爬武嶺的比現 算出來爬武嶺只要總重量超過 65 公斤，都是無內胎會比較快 畢竟管胎滾阻真的很大，所以輕量的效益是無法高過滾阻的增加，這就是其中一個重量比較重但爬坡較快的例子。
二、單盤或雙盤 在來看一下最近越來越紅的單盤系統，單盤系統少了一個齒盤、前變、變把也變簡潔，但是就需要用較大顆的飛輪，不過整體重量還是比雙盤輕了快 100 g，而單盤因為鏈條整體會比較斜，所以在傳動效率上會比雙盤還要差一些。當然這也是看你的後飛輪配得好不好，如果大部分的路段都是用中間的飛輪，那麼整體來說就是有從減重得到效益，但若很多時候用到最大或最小，那還不如去用雙盤效益會比較高。
圖二：鍊條斜度的影響 點我贊助作者/Donate
三、大導輪 再來就是看現在幾乎是標配的大導輪，以一個乾淨的傳動系統來說，騎乘時大概會耗掉 5~7% 的瓦數，所以普通人大概會有 10 W 左右的損耗，那麼就導輪而言大概佔了 10W 的 10%，所以整體來說大概可以讓你少 1~2 W。
圖三：導輪的耗瓦佔整個傳動系統的比例 Ceramic speed 的宣稱是你用他們整套方案，才可以省到 6 W 這麼多 單換大導輪是沒辦法的，當然大導輪一定也是比一般導輪重的，普通導輪大約是 11 齒，大導輪則是 15~17 齒，重量上大約會重個 50g 左右，如果需要換鍊條可能還要再多個 5~10 g，所以一定是會讓爬坡更難爬的，那為什麼還是有許多人說換了更好爬呢，因為這點重量的增加只會讓你多花 0.1 W，整體來說還是換大導輪的效益比較高。新款的 RED 目前也是標配大導輪，之後就看看 SHIMANO 會不會跟上，大導輪就是一個雖然更重但讓爬坡更快的例子。所以爬坡輕量會到底會不會讓你爬更快，主要還是要看輕量化的效益到底多大，如果只是單純地升到高階產品，例如 105 的飛輪換成 DA 的，這個肯定是會讓你爬得更快。但如果是高框輪換成低框，或是無內胎換管胎 都有可能是變輕但變慢，還需要去看輕量化到帶來的阻力增加，兩者權衡之後才知道是否能更快。
四、避免衰退 首先我們先來看當人體對外做功時的生理反應，在運動科學中比較常講 Critical power，對於這方面的論文也比較多，所以我就從 CP 的理論跟性質下手，當然跟 FTP 也是差不多的。CP 可以看作是一個最大穩太乳酸的瓦數，超過這個瓦數乳酸就會快速累積，在肌肉內部的磷酸肌酸也會快速降低，人體內的酸鹼值也會稍微偏向酸但不會偏很多，而在肌肉疲勞的部分也會快速增加，注意到我這邊是用快速，在瓦數輸出小於 CP 時肌肉疲勞也會慢慢增加，這個是生理反應，有興趣的可以去翻翻論文。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/post/lighter_is_not_less_resistance_when_climbing/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-08-19T20:24:24+08:00" />
<meta property="article:modified_time" content="2025-08-19T20:24:24+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://operftrain.com/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://jrphy.github.io/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>blog</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-zap">
  <title>路段計算機</title>
  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/cycle_formula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-dollar-sign">
  <title>dollar-sign</title>
  <line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
          </a>
        
          <a href="https://jrphy.github.io/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left">
  <title>back_index</title>
  <line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">爬武嶺輕量化阻力不一定比較少，如何避免爬長坡的衰退與配瓦</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 19, 2025
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jrphy.github.io/tags/%E9%A8%8E%E4%B9%98/">騎乘</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E9%BD%92%E6%AF%94/">齒比</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E7%93%A6%E6%95%B8/">瓦數</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E8%B8%8F%E9%A0%BB/">踏頻</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E7%88%AC%E5%9D%A1/">爬坡</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/etzn42gcYx4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>說到爬坡要變快大家一定會先想到輕量化，因為這個只要靠鈔票就能夠達成目的，錢能解決的問題就都不是問題。不過爬坡也不是只要抵抗重力，還有很多阻力需要去對抗，雖然說爬坡速度不快但還是有風阻，而騎乘時輪胎與地面也是會有滾阻，當然傳動系統間也是會有阻力的。當人人有功練，人人有訓練台，且運動科學又再深入研究，大家也騎得越來越快，爬坡風阻也變得顯著。但是空力裝備通常都比較重，而以前大家也會去用管胎，但現在大環賽全都改用無內胎了，無內胎重量也是比管胎重不少，最後就是傳動系統間的摩擦阻力，像是雙盤比單盤重也還沒有很多人用，而大導輪也是比一般的重大家也是換了，所以就要來看看爬坡輕量是不是真的會快。首先我們先來看看空力裝備，空力裝備近幾年在大環賽幾乎是標配了，像是空力帽、連身服、高框輪與空力車架，即便在大山站也是相同裝備下去比，而且大環賽很少只有爬坡的路段，通常也會有下坡跟部份平路。像最近的 Y1RS 就比 V4RS 重很多，也看得出來 colnago 對於空力的重視，不過反正 pro 們騎得快所以很重要，一般人騎的沒那麼快爬坡車架可能還有效益，所以這也不會是我想討論的重點，重點是傳動系統跟內外胎的使用。</p>
<h2 id="一內外胎系統">一、內外胎系統</h2>
<p>首先我們先來看內外胎系統，內外胎除了輕量外還要去討論滾阻，剛好最輕量的滾阻最大，管胎除了外胎本身就輕以外，因為是直接黏在輪框上所以輪框也較輕，但也因為是用黏的，所以輪胎內部也有很大的阻力，而無內胎雖然沒有內胎但要灌補胎液，所以整體來說會比有內胎還要再重，但也因為內部是液體，騎乘時會甩到胎壁上，所以與輪框間的摩擦力就非常的小。<br>
當然無內胎的補胎液可以用輕量化內胎取代。但是輕量化內胎就是內胎變得很薄，而且通常爆胎的話就是一定要停下來換胎，所以我個人還是寧願使用無內胎或管胎。那就這兩個系統可以來比較看看，這邊假設管胎輪組整體比無內胎輕 300 g，但是滾阻多 5 W 下去做計算</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="tyre_climbing_time.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：管胎與無內胎爬武嶺的比現</td>
</tr>
</tbody>
</table>
<p>算出來爬武嶺只要總重量超過 65 公斤，都是無內胎會比較快 畢竟管胎滾阻真的很大，所以輕量的效益是無法高過滾阻的增加，這就是其中一個重量比較重但爬坡較快的例子。</p>
<h2 id="二單盤或雙盤">二、單盤或雙盤</h2>
<p>在來看一下最近越來越紅的單盤系統，單盤系統少了一個齒盤、前變、變把也變簡潔，但是就需要用較大顆的飛輪，不過整體重量還是比雙盤輕了快 100 g，而單盤因為鏈條整體會比較斜，所以在傳動效率上會比雙盤還要差一些。當然這也是看你的後飛輪配得好不好，如果大部分的路段都是用中間的飛輪，那麼整體來說就是有從減重得到效益，但若很多時候用到最大或最小，那還不如去用雙盤效益會比較高。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="1X_2X.jpg" alt="圖二"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖二：鍊條斜度的影響</td>
</tr>
</tbody>
</table>
<p><font size=25><a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN">點我贊助作者/Donate</a></font></p>
<h2 id="三大導輪">三、大導輪</h2>
<p>再來就是看現在幾乎是標配的大導輪，以一個乾淨的傳動系統來說，騎乘時大概會耗掉 5~7% 的瓦數，所以普通人大概會有 10 W 左右的損耗，那麼就導輪而言大概佔了 10W 的 10%，所以整體來說大概可以讓你少 1~2 W。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_ratio.jpg" alt="圖三"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖三：導輪的耗瓦佔整個傳動系統的比例</td>
</tr>
</tbody>
</table>
<p>Ceramic speed 的宣稱是你用他們整套方案，才可以省到 6 W 這麼多 單換大導輪是沒辦法的，當然大導輪一定也是比一般導輪重的，普通導輪大約是 11 齒，大導輪則是 15~17 齒，重量上大約會重個 50g 左右，如果需要換鍊條可能還要再多個 5~10 g，所以一定是會讓爬坡更難爬的，那為什麼還是有許多人說換了更好爬呢，因為這點重量的增加只會讓你多花 0.1 W，整體來說還是換大導輪的效益比較高。新款的 RED 目前也是標配大導輪，之後就看看 SHIMANO 會不會跟上，大導輪就是一個雖然更重但讓爬坡更快的例子。所以爬坡輕量會到底會不會讓你爬更快，主要還是要看輕量化的效益到底多大，如果只是單純地升到高階產品，例如 105 的飛輪換成 DA 的，這個肯定是會讓你爬得更快。但如果是高框輪換成低框，或是無內胎換管胎 都有可能是變輕但變慢，還需要去看輕量化到帶來的阻力增加，兩者權衡之後才知道是否能更快。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3XBWpEj7rQ4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="四避免衰退">四、避免衰退</h2>
<p>首先我們先來看當人體對外做功時的生理反應，在運動科學中比較常講 Critical power，對於這方面的論文也比較多，所以我就從 CP 的理論跟性質下手，當然跟 FTP 也是差不多的。CP 可以看作是一個最大穩太乳酸的瓦數，超過這個瓦數乳酸就會快速累積，在肌肉內部的磷酸肌酸也會快速降低，人體內的酸鹼值也會稍微偏向酸但不會偏很多，而在肌肉疲勞的部分也會快速增加，注意到我這邊是用快速，在瓦數輸出小於 CP 時肌肉疲勞也會慢慢增加，這個是生理反應，有興趣的可以去翻翻論文。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="physiological_of_CP.jpg" alt="圖四"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖四：超過 CP 時的生理反應 [2]</td>
</tr>
</tbody>
</table>
<p>所以根據前面的說法，降瓦騎就是個很好的，避免衰退的方式，只是時間會花的比較多而已，所以像在做 HIIT 的時候就有這個現象，瓦數高時持續時間就短、瓦數低就長，這也是身體的一種保護機制，不然一直高強度的輸出身體也無法負荷，那麼對於一路段來說，如果 200 W 沒辦法撐完，那可以降到 100 W 騎，維持此瓦數完成的機率就大增。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="avoid_attenuation.jpg" alt="圖五"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖五：降瓦避免衰退</td>
</tr>
</tbody>
</table>
<h2 id="五如何配速">五、如何配速</h2>
<p>但是在比賽時希望的是可以有個最高撐完的瓦數，這樣通常時間是最短的，所以對於不同的人來說，騎同一個路段，會有一個最短時間的配瓦，如果一開始瓦數太高，那後面就衰退嚴重，說白話點就是爆掉，後面就只能牽車。當然爆掉這現象不是只有爬山才會，平路也會衰退，極端的例子就是在騎北高或雙塔時一直拉間歇，那很快就爆掉，這其實也是一種衰退，所以衰退的原因主要是超出了自身的能力，至於高山空氣稀薄什麼的並不是主要因素，當然這也有可能會降低本身的表現，所以降瓦就是個很好的策略。</p>
<p>表一：相同路段不同配瓦的時間花費</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right"></th>
<th style="text-align:right">第一段</th>
<th style="text-align:right">10 km</th>
<th style="text-align:right"></th>
<th style="text-align:right">第二段</th>
<th style="text-align:right">10 km</th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td>配瓦 (W)</td>
<td style="text-align:right">250</td>
<td style="text-align:right">300</td>
<td style="text-align:right">350</td>
<td style="text-align:right"></td>
<td style="text-align:right">350</td>
<td style="text-align:right">300</td>
<td style="text-align:right">250</td>
</tr>
<tr>
<td>費時 (s)</td>
<td style="text-align:right">914</td>
<td style="text-align:right">857</td>
<td style="text-align:right">812</td>
<td style="text-align:right"></td>
<td style="text-align:right">789</td>
<td style="text-align:right">830</td>
<td style="text-align:right">888</td>
</tr>
<tr>
<td>時間差 (s)</td>
<td style="text-align:right">0</td>
<td style="text-align:right">-57</td>
<td style="text-align:right">-102</td>
<td style="text-align:right"></td>
<td style="text-align:right">0</td>
<td style="text-align:right">+41</td>
<td style="text-align:right">+53</td>
</tr>
</tbody>
</table>
<p><font size=25><a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN">點我贊助作者/Donate</a></font></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td>配瓦 (W)</td>
<td style="text-align:right">250, 350</td>
<td style="text-align:right">300, 300</td>
<td style="text-align:right">350, 250</td>
</tr>
<tr>
<td>費時 (s)</td>
<td style="text-align:right">1703</td>
<td style="text-align:right">1687</td>
<td style="text-align:right">1695</td>
</tr>
<tr>
<td>時間差 (s)</td>
<td style="text-align:right">+16</td>
<td style="text-align:right">0</td>
<td style="text-align:right">+8</td>
</tr>
</tbody>
</table>
<p>可以看到上表用不同的配瓦騎同一路段就有不同的完賽時間。當然這路段主要還是爬坡為主，通常以人止關為分界，因為前面是長平路，後面就是長爬坡了，而且平均坡度有 5%，那麼來看一下要如何配瓦會最快，可以看到要在爬坡路段維持高瓦數，所花的時間會比較短 而且還短不少。當然這不是要告訴你爬坡瓦數盡量開，因為瓦數再高這段在一般市民也要騎兩小時，這是要告訴你在騎西進武嶺的這路段，前面的人止關真的不要急，因為是一開始，很多人以為自己很行，結果到了最高小七甚至清境就不行了，而且在那段爆衝，換來的就是在後段爆掉，所以想破 PR 還不如找認識的人去輪車，才不會被其他人搞掉。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="wuling_assign_p.jpg" alt="圖六"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖六：某個配瓦下武嶺的最短時間</td>
</tr>
</tbody>
</table>
<p>不過這計算很複雜，建議還是一個瓦數騎到底就好，可以用我網站的計算機來計算。<br>
<font size=25><a href="https://operftrain.com/main/customer_m_routeCal">路段表現預估</a></font></p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
