<!doctype html>
<html lang="zh-TW">
  <head>
    <title>胎壓到底要高還低 胎壓低真的會比較快嗎 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0; url=https://operftrain.com/author/blog/post/tyre_pressure/" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/static/assets/css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="胎壓到底要高還低 胎壓低真的會比較快嗎"/>
<meta name="twitter:description" content="大概在 2016 年輪胎寬度還在 20 c 左右，2019 年大概到了 23~25 c，近幾年則是到了 28c 甚至 30 c，當然不外乎寬胎的胎壓較低騎起來比較舒服，也有人說寬胎的胎壓低滾阻也比較低，那我們就來看一下胎寬、胎壓跟滾阻三者的關係。先來看不同寬度的外胎可以支援的最高胎壓，從 maxxis 的官網可以看到 外胎越低，可支援的最高胎壓就越高，所以寬胎就是一定要低胎壓，當然大家的認知就是同一條輪胎，胎壓低那滾阻就會高，而現在是不同條輪胎，基準點也就不同，
圖一：胎寬與最高胎壓的關係[1] 我們先來看一下為什麼外胎越寬胎壓就要越低，當外胎越寬，總面積也就越大，在打氣時氣體就會對外胎施力並垂直胎壁，此時外胎或是內胎就會被撐起來，那麼可以用國中學過的壓力公式，來算算看外胎的受力，如果都是同一家廠商做的，我們可以假設能承受的力是一樣的，所以相同胎壓下 外胎越寬受力就越大，所以最大胎壓就會越小，這個是在討論外胎整體的受力，如果是在路上壓到小石頭，即便是都打到最高胎壓，那麼寬胎感受到的震動還是比較小，因為對於一個小點的力寬胎還是比較小的，所以對於寬胎來說 舒適度是一定比較高的，
圖二：胎寬與胎壓的關係 那麼我們來看一下滾阻分別與胎壓和胎寬的關係，雖然這個是汽車輪胎的研究，不過我們也可以從這邊來大概看一下，當然相較於汽車，自行車輪胎就是非常窄跟高壓，在一般的公路條件下胎寬的變化很小，而如果你是有騎 off-road 的話就一定是寬胎，因為寬胎通常還會有其他的紋路增加抓地力，然後胎壓通常是很低的，胎壓太高反而會降低抓地力使得滾阻升高，當然抓地力跟滾阻是兩回事，晚點會提到，而滾阻其實也有公式可以計算，也跟速度有關 只是自行車通常不會太快，所以可以當作定值來看就好，公式如何來的可以去看看這本書，主要就是跟胎壓和負重有關，當然要打多少胎壓也是跟胎寬有關。
圖三：胎寬與胎壓與滾阻的關係[2] 那麼我們來看一下滾阻是怎麼產生的，首先要先搞清楚滾阻跟抓地力是兩回事，在大家使用的情況下抓地力跟滾阻，都是胎壓越低就會越大，但是在不同的條件就會有差異了，例如在林道或是一些 off-road 的泥濘路段，胎壓過高會讓滾阻變高而抓地力降低，這也是前面看到在沙地上胎壓越高滾阻越大，所以我們就來看一下滾阻有哪些，第一個就是外胎的形變，在柏油路上，胎壓越低外胎的形變就越大 所以滾阻就越高，再來是看沙地時為什麼胎壓越高滾阻越大，因為胎壓高整體就會硬，但是在沙地上輪子在轉動時沙子就會噴走，這時就表示輪胎在空轉，也就是輪胎與路面有相對移動，這時的阻力來源就是動摩擦力，這就是高胎壓在沙地滾阻高的原因，而高胎壓在崎嶇不平的路面也會有高滾阻。
圖四：輪胎滾阻成因[6] 主要是因為高胎壓在壓到凸起物時較容易跳起來，如果有跳起來輪胎就會離開路面，而輪胎的轉動跟騎乘的速度有一個關係存在，當落地時的轉速高於該關係，這時也會有滾阻產生 而且還非常大，所以就去年的 Paris-Roubaix 就有車隊使用，胎壓即時調節系統來改變胎壓，不過今年到沒看到，可能是實戰時沒空去變吧，當然也不是輪胎硬壓到突起物就一定會彈起，其實很多時候輪子還是貼著凸起物過去，只要你不是騎乘在石板路或是礫石路，大多的情況就只是震動而以，這也是為什麼在前面的表格顯示，相同胎寬下 胎壓越高滾阻也是越低，
表二：不同框胎比調整胎壓後的滾阻[3]
框寬 18C 22C 26C 框胎寬比 72% 88% 104% 127, 120, 113 psi W 8.3 8.6 8.3 106, 100, 94 psi W 8.9 9.1 9.0 85, 80, 75 psi W 9.9 10.1 10.0 64, 60, 57 psi W 11."/>

    <meta property="og:title" content="胎壓到底要高還低 胎壓低真的會比較快嗎" />
<meta property="og:description" content="大概在 2016 年輪胎寬度還在 20 c 左右，2019 年大概到了 23~25 c，近幾年則是到了 28c 甚至 30 c，當然不外乎寬胎的胎壓較低騎起來比較舒服，也有人說寬胎的胎壓低滾阻也比較低，那我們就來看一下胎寬、胎壓跟滾阻三者的關係。先來看不同寬度的外胎可以支援的最高胎壓，從 maxxis 的官網可以看到 外胎越低，可支援的最高胎壓就越高，所以寬胎就是一定要低胎壓，當然大家的認知就是同一條輪胎，胎壓低那滾阻就會高，而現在是不同條輪胎，基準點也就不同，
圖一：胎寬與最高胎壓的關係[1] 我們先來看一下為什麼外胎越寬胎壓就要越低，當外胎越寬，總面積也就越大，在打氣時氣體就會對外胎施力並垂直胎壁，此時外胎或是內胎就會被撐起來，那麼可以用國中學過的壓力公式，來算算看外胎的受力，如果都是同一家廠商做的，我們可以假設能承受的力是一樣的，所以相同胎壓下 外胎越寬受力就越大，所以最大胎壓就會越小，這個是在討論外胎整體的受力，如果是在路上壓到小石頭，即便是都打到最高胎壓，那麼寬胎感受到的震動還是比較小，因為對於一個小點的力寬胎還是比較小的，所以對於寬胎來說 舒適度是一定比較高的，
圖二：胎寬與胎壓的關係 那麼我們來看一下滾阻分別與胎壓和胎寬的關係，雖然這個是汽車輪胎的研究，不過我們也可以從這邊來大概看一下，當然相較於汽車，自行車輪胎就是非常窄跟高壓，在一般的公路條件下胎寬的變化很小，而如果你是有騎 off-road 的話就一定是寬胎，因為寬胎通常還會有其他的紋路增加抓地力，然後胎壓通常是很低的，胎壓太高反而會降低抓地力使得滾阻升高，當然抓地力跟滾阻是兩回事，晚點會提到，而滾阻其實也有公式可以計算，也跟速度有關 只是自行車通常不會太快，所以可以當作定值來看就好，公式如何來的可以去看看這本書，主要就是跟胎壓和負重有關，當然要打多少胎壓也是跟胎寬有關。
圖三：胎寬與胎壓與滾阻的關係[2] 那麼我們來看一下滾阻是怎麼產生的，首先要先搞清楚滾阻跟抓地力是兩回事，在大家使用的情況下抓地力跟滾阻，都是胎壓越低就會越大，但是在不同的條件就會有差異了，例如在林道或是一些 off-road 的泥濘路段，胎壓過高會讓滾阻變高而抓地力降低，這也是前面看到在沙地上胎壓越高滾阻越大，所以我們就來看一下滾阻有哪些，第一個就是外胎的形變，在柏油路上，胎壓越低外胎的形變就越大 所以滾阻就越高，再來是看沙地時為什麼胎壓越高滾阻越大，因為胎壓高整體就會硬，但是在沙地上輪子在轉動時沙子就會噴走，這時就表示輪胎在空轉，也就是輪胎與路面有相對移動，這時的阻力來源就是動摩擦力，這就是高胎壓在沙地滾阻高的原因，而高胎壓在崎嶇不平的路面也會有高滾阻。
圖四：輪胎滾阻成因[6] 主要是因為高胎壓在壓到凸起物時較容易跳起來，如果有跳起來輪胎就會離開路面，而輪胎的轉動跟騎乘的速度有一個關係存在，當落地時的轉速高於該關係，這時也會有滾阻產生 而且還非常大，所以就去年的 Paris-Roubaix 就有車隊使用，胎壓即時調節系統來改變胎壓，不過今年到沒看到，可能是實戰時沒空去變吧，當然也不是輪胎硬壓到突起物就一定會彈起，其實很多時候輪子還是貼著凸起物過去，只要你不是騎乘在石板路或是礫石路，大多的情況就只是震動而以，這也是為什麼在前面的表格顯示，相同胎寬下 胎壓越高滾阻也是越低，
表二：不同框胎比調整胎壓後的滾阻[3]
框寬 18C 22C 26C 框胎寬比 72% 88% 104% 127, 120, 113 psi W 8.3 8.6 8.3 106, 100, 94 psi W 8.9 9.1 9.0 85, 80, 75 psi W 9.9 10.1 10.0 64, 60, 57 psi W 11." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://operftrain.com/post/tyre_pressure/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-07-05T12:55:45+08:00" />
<meta property="article:modified_time" content="2024-07-05T12:55:45+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://operftrain.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://operftrain.com/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/blog" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>blog</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-zap">
  <title>路段計算機</title>
  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/cycle_formula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-dollar-sign">
  <title>dollar-sign</title>
  <line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
          </a>
        
          <a href="" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-corner-up-left">
  <title>回 blog</title>
  <polyline points="9 14 4 9 9 4"></polyline><path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">胎壓到底要高還低 胎壓低真的會比較快嗎</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 5, 2024
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://operftrain.com/tags/%E9%A8%8E%E4%B9%98/">騎乘</a>
              <a class="tag" href="https://operftrain.com/tags/%E8%83%BD%E9%87%8F%E7%B3%BB%E7%B5%B1/">能量系統</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/klMxSxREbGU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>大概在 2016 年輪胎寬度還在 20 c 左右，2019 年大概到了 23~25 c，近幾年則是到了 28c 甚至 30 c，當然不外乎寬胎的胎壓較低騎起來比較舒服，也有人說寬胎的胎壓低滾阻也比較低，那我們就來看一下胎寬、胎壓跟滾阻三者的關係。先來看不同寬度的外胎可以支援的最高胎壓，從 maxxis 的官網可以看到 外胎越低，可支援的最高胎壓就越高，所以寬胎就是一定要低胎壓，當然大家的認知就是同一條輪胎，胎壓低那滾阻就會高，而現在是不同條輪胎，基準點也就不同，</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="tyre_pressure_maxwidth.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：胎寬與最高胎壓的關係[1]</td>
</tr>
</tbody>
</table>
<p>我們先來看一下為什麼外胎越寬胎壓就要越低，當外胎越寬，總面積也就越大，在打氣時氣體就會對外胎施力並垂直胎壁，此時外胎或是內胎就會被撐起來，那麼可以用國中學過的壓力公式，來算算看外胎的受力，如果都是同一家廠商做的，我們可以假設能承受的力是一樣的，所以相同胎壓下 外胎越寬受力就越大，所以最大胎壓就會越小，這個是在討論外胎整體的受力，如果是在路上壓到小石頭，即便是都打到最高胎壓，那麼寬胎感受到的震動還是比較小，因為對於一個小點的力寬胎還是比較小的，所以對於寬胎來說 舒適度是一定比較高的，</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="tyre_pressure_and_width.jpg" alt="圖二"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖二：胎寬與胎壓的關係</td>
</tr>
</tbody>
</table>
<p>那麼我們來看一下滾阻分別與胎壓和胎寬的關係，雖然這個是汽車輪胎的研究，不過我們也可以從這邊來大概看一下，當然相較於汽車，自行車輪胎就是非常窄跟高壓，在一般的公路條件下胎寬的變化很小，而如果你是有騎 off-road 的話就一定是寬胎，因為寬胎通常還會有其他的紋路增加抓地力，然後胎壓通常是很低的，胎壓太高反而會降低抓地力使得滾阻升高，當然抓地力跟滾阻是兩回事，晚點會提到，而滾阻其實也有公式可以計算，也跟速度有關 只是自行車通常不會太快，所以可以當作定值來看就好，公式如何來的可以去看看這本書，主要就是跟胎壓和負重有關，當然要打多少胎壓也是跟胎寬有關。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="tyre_pressure_width_resis.jpg" alt="圖三"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖三：胎寬與胎壓與滾阻的關係[2]</td>
</tr>
</tbody>
</table>
<p>那麼我們來看一下滾阻是怎麼產生的，首先要先搞清楚滾阻跟抓地力是兩回事，在大家使用的情況下抓地力跟滾阻，都是胎壓越低就會越大，但是在不同的條件就會有差異了，例如在林道或是一些 off-road 的泥濘路段，胎壓過高會讓滾阻變高而抓地力降低，這也是前面看到在沙地上胎壓越高滾阻越大，所以我們就來看一下滾阻有哪些，第一個就是外胎的形變，在柏油路上，胎壓越低外胎的形變就越大 所以滾阻就越高，再來是看沙地時為什麼胎壓越高滾阻越大，因為胎壓高整體就會硬，但是在沙地上輪子在轉動時沙子就會噴走，這時就表示輪胎在空轉，也就是輪胎與路面有相對移動，這時的阻力來源就是動摩擦力，這就是高胎壓在沙地滾阻高的原因，而高胎壓在崎嶇不平的路面也會有高滾阻。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="tyre_resistance.jpg" alt="圖四"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖四：輪胎滾阻成因[6]</td>
</tr>
</tbody>
</table>
<p>主要是因為高胎壓在壓到凸起物時較容易跳起來，如果有跳起來輪胎就會離開路面，而輪胎的轉動跟騎乘的速度有一個關係存在，當落地時的轉速高於該關係，這時也會有滾阻產生 而且還非常大，所以就去年的 Paris-Roubaix 就有車隊使用，胎壓即時調節系統來改變胎壓，不過今年到沒看到，可能是實戰時沒空去變吧，當然也不是輪胎硬壓到突起物就一定會彈起，其實很多時候輪子還是貼著凸起物過去，只要你不是騎乘在石板路或是礫石路，大多的情況就只是震動而以，這也是為什麼在前面的表格顯示，相同胎寬下 胎壓越高滾阻也是越低，</p>
<p>表二：不同框胎比調整胎壓後的滾阻[3]</p>
<table>
<thead>
<tr>
<th>框寬</th>
<th style="text-align:right">18C  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">22C  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">26C  <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>框胎寬比</td>
<td style="text-align:right">72%</td>
<td style="text-align:right">88%</td>
<td style="text-align:right">104%</td>
</tr>
<tr>
<td>127, 120, 113 psi W</td>
<td style="text-align:right">8.3</td>
<td style="text-align:right">8.6</td>
<td style="text-align:right">8.3</td>
</tr>
<tr>
<td>106, 100, 94 psi W</td>
<td style="text-align:right">8.9</td>
<td style="text-align:right">9.1</td>
<td style="text-align:right">9.0</td>
</tr>
<tr>
<td>85, 80, 75 psi W</td>
<td style="text-align:right">9.9</td>
<td style="text-align:right">10.1</td>
<td style="text-align:right">10.0</td>
</tr>
<tr>
<td>64, 60, 57 psi W</td>
<td style="text-align:right">11.5</td>
<td style="text-align:right">11.7</td>
<td style="text-align:right">11.5</td>
</tr>
</tbody>
</table>
<p>當然身為一個專業的理論頻道，我們就來看看是否能找到在某胎壓下的最低滾阻，也剛好有篇論文在探討類似的事情，這篇論文是從採礦的角度去最佳化錢的使用，也就是根據油價和載運量去計算出，每趟在多少的礦量可以有最少的花費，當然直覺上來講直接載到最大限重就好了，但實際上還要考慮路面狀況 使用的胎寬與胎壓，這個情況還有油價跟行駛的距離去做建模，建模的過程我就不多說了，有興趣的自己去看論文，就論文結果來看，確實存在一個最低滾阻的胎壓，有空我也來去推導一下自行車的模型，然後在放進我的路段計算機裡面。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="tyre_pressure_opt.jpg" alt="圖五"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖五：同胎寬下滾阻最低的胎壓[4]</td>
</tr>
</tbody>
</table>
<p>最後來看一下胎寬與風阻的關係，也有人去做了實驗然後放在網站上，實驗是用 Gravel bike 做然後只換外胎，其他的裝備都不動下去做測試，從文章看起來應該是只有全車進風洞而已，結果也不出意料的寬胎風阻比較大，不過因為在相同框體下有一個適用的外胎寬度，所以結論是在適用外胎寬度下，胎寬越寬風阻也就越大，所以一般都只有告訴你寬胎與窄胎，在相同的胎壓下 寬胎的滾阻會比較低，但是整體看下來，重量比較重、風阻也比較大，換到的大概只有比較舒適而已吧，當然舒適度也是非常重要的，畢竟生活可能不幸福 但是要過得很舒服，</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="tyre_pressure_width_and_aero.jpg" alt="圖六"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖六：胎寬與風阻的關係[5]</td>
</tr>
</tbody>
</table>
<p>所以從基本的壓強公式可以知道，如果是同一個製程的外胎，胎寬越寬可以承受的最大胎壓就越低，所以在討論胎壓 胎寬與滾阻三個便因時，如果關心的是滾阻，那就要看在相同滾阻下，胎寬與胎壓的關係。在這條件下，胎寬越寬胎壓就越低、反之越高，滾阻的來源是主要是外胎的形變，而抓地力不足造成輪胎空轉也是其一，但一般高胎壓的情況輪子也很少有空轉，只是震動比較明顯容易造成車手不舒適，另外寬胎也還有稍高的風阻與重量，所以像一些距離就短 或是速度較慢的賽事，就可以選擇窄胎 例如場地賽 繞圈賽，個人計時賽跟純爬坡賽，而一般的公路賽因為地形變化大，而且中途也可能會有下坡 路面品質不一，就可以選比較寬的輪胎。</p>
<p>參考資料
[1]. <a href="https://www.cst.com.tw/upload/ecatalog/2404250957590000002.pdf">https://www.cst.com.tw/upload/ecatalog/2404250957590000002.pdf</a> <br>
[2]. Tyre modelling for rolling resistance <br>
[3]. <a href="https://www.biketo.com/product/47589.html?all=1">https://www.biketo.com/product/47589.html?all=1</a> <br>
[4]. ROLLING RESISTANCE ANALYSIS IN OPEN PIT MINING HAULING <br>
[5]. <a href="https://www.swissside.com/en-ch/blogs/aero-tech-tips/gravel-report">https://www.swissside.com/en-ch/blogs/aero-tech-tips/gravel-report</a> <br>
[6] <a href="https://zhuanlan.zhihu.com/p/131597440">https://zhuanlan.zhihu.com/p/131597440</a></p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
