<!doctype html>
<html lang="zh-TW">
  <head>
    <title>器材與服裝影響騎乘的比例 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-adsense-account" content="ca-pub-6262285358359079">
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://jrphy.github.io/blog/css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V17BEQ1ZJ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5V17BEQ1ZJ', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="器材與服裝影響騎乘的比例"/>
<meta name="twitter:description" content="在騎乘時，當坡度越陡，重量影響的比例就越高，對於人&#43;車總重 79 kg 的車手來說，在爬2 % 的坡時以 300 W 的輸出，那麼重力與空力的影響比大致一樣，超過這坡度時重量影響就更多，若以 200 W，則大概在 1.5% 的坡上大致一樣。而阻力通常占比非常小，大概是10% 左右，但就 200 W 而言也是會要消耗 20 W。所以主要的影響就是重量與空力，這部分可以看頻道另一部影片，裡面有詳細的介紹，可以點右上方的資訊欄去看，以下就分成這兩個來討論。
先來看重量的影響比例，這邊就分成人的重量與其他物品的重量，其他物品就包含車、安全帽、卡鞋、車衣等。
表一：各部位重量範圍 人重 車重 人身部品 重量範圍 (kg) 45~85 6.5~8.5 0.8~1.2 所以分母就放總重，分子就放人的重量，然後再看一下車手的體重範圍就，可以算出人的重量所佔的比例。當其他物品很輕人很重的情況，人的占比就很大，可到 92.1%，反過來說人很輕，其他重量很重就是人占比最小的情況，但還是有佔大概82%左右，以台灣的情況一般而言人大概是佔88.4% 左右。
總重 人占比 人占比最大 85 kg 騎 6.5 kg 車 &#43; 0.8 kg 裝備 92.1% 人占比最小 45 kg 騎 6.5 kg 車 &#43; 1.2 kg 裝備 82.3% 一般情況 65 kg 騎 7.5 kg 車 &#43; 1.0 kg 裝備 88."/>

    <meta property="og:title" content="器材與服裝影響騎乘的比例" />
<meta property="og:description" content="在騎乘時，當坡度越陡，重量影響的比例就越高，對於人&#43;車總重 79 kg 的車手來說，在爬2 % 的坡時以 300 W 的輸出，那麼重力與空力的影響比大致一樣，超過這坡度時重量影響就更多，若以 200 W，則大概在 1.5% 的坡上大致一樣。而阻力通常占比非常小，大概是10% 左右，但就 200 W 而言也是會要消耗 20 W。所以主要的影響就是重量與空力，這部分可以看頻道另一部影片，裡面有詳細的介紹，可以點右上方的資訊欄去看，以下就分成這兩個來討論。
先來看重量的影響比例，這邊就分成人的重量與其他物品的重量，其他物品就包含車、安全帽、卡鞋、車衣等。
表一：各部位重量範圍 人重 車重 人身部品 重量範圍 (kg) 45~85 6.5~8.5 0.8~1.2 所以分母就放總重，分子就放人的重量，然後再看一下車手的體重範圍就，可以算出人的重量所佔的比例。當其他物品很輕人很重的情況，人的占比就很大，可到 92.1%，反過來說人很輕，其他重量很重就是人占比最小的情況，但還是有佔大概82%左右，以台灣的情況一般而言人大概是佔88.4% 左右。
總重 人占比 人占比最大 85 kg 騎 6.5 kg 車 &#43; 0.8 kg 裝備 92.1% 人占比最小 45 kg 騎 6.5 kg 車 &#43; 1.2 kg 裝備 82.3% 一般情況 65 kg 騎 7.5 kg 車 &#43; 1.0 kg 裝備 88." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/blog/post/how_machine_and_wear_affect_riding/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-22T09:35:39+08:00" />
<meta property="article:modified_time" content="2022-08-22T09:35:39+08:00" />


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/blog"><img class="app-header-avatar" src="/blog/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://jrphy.github.io/blog" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">器材與服裝影響騎乘的比例</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 22, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
          <span id="busuanzi_container_page_pv">　閱覽數：<span id="busuanzi_value_page_pv"></span></span>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E8%BC%AA%E7%B5%84/">輪組</a>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E6%85%A3%E6%80%A7/">慣性</a>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E7%A9%BA%E5%8A%9B/">空力</a>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E8%BB%8A%E6%9E%B6/">車架</a>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E6%9C%8D%E9%A3%BE/">服飾</a>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E5%AE%89%E5%85%A8%E5%B8%BD/">安全帽</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/l-FF-e3H1kI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><font size="5">　　在騎乘時，當坡度越陡，重量影響的比例就越高，對於人+車總重 79  kg 的車手來說，在爬2 % 的坡時以 300 W 的輸出，那麼重力與空力的影響比大致一樣，超過這坡度時重量影響就更多，若以 200 W，則大概在 1.5% 的坡上大致一樣。而阻力通常占比非常小，大概是10% 左右，但就 200 W 而言也是會要消耗 20 W。所以主要的影響就是重量與空力，這部分可以看頻道另一部影片，裡面有詳細的介紹，可以點右上方的資訊欄去看，以下就分成這兩個來討論。</p>
<p>　　先來看重量的影響比例，這邊就分成人的重量與其他物品的重量，其他物品就包含車、安全帽、卡鞋、車衣等。</p>
<center>表一：各部位重量範圍</center>
<table>
<thead>
<tr>
<th style="text-align:left"><strong><div style="width:150px"></strong></th>
<th style="text-align:center">人重 <strong><div style="width:150px"></strong></th>
<th style="text-align:center">車重 <strong><div style="width:150px"></strong></th>
<th style="text-align:center">人身部品 <strong><div style="width:150px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">重量範圍 (kg)</td>
<td style="text-align:center">45~85</td>
<td style="text-align:center">6.5~8.5</td>
<td style="text-align:center">0.8~1.2</td>
</tr>
</tbody>
</table>
<p>所以分母就放總重，分子就放人的重量，然後再看一下車手的體重範圍就，可以算出人的重量所佔的比例。當其他物品很輕人很重的情況，人的占比就很大，可到 92.1%，反過來說人很輕，其他重量很重就是人占比最小的情況，但還是有佔大概82%左右，以台灣的情況一般而言人大概是佔88.4% 左右。</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong><div style="width:180px"></strong></th>
<th style="text-align:center">總重 <strong><div style="width:150px"></strong></th>
<th style="text-align:center">人占比 <strong><div style="width:150px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">人占比最大</td>
<td style="text-align:center">85 kg 騎 6.5 kg 車 + 0.8 kg 裝備</td>
<td style="text-align:center">92.1%</td>
</tr>
<tr>
<td style="text-align:left">人占比最小</td>
<td style="text-align:center">45 kg 騎 6.5 kg 車 + 1.2 kg 裝備</td>
<td style="text-align:center">82.3%</td>
</tr>
<tr>
<td style="text-align:left">一般情況</td>
<td style="text-align:center">65 kg 騎 7.5 kg 車 + 1.0 kg 裝備</td>
<td style="text-align:center">88.4%</td>
</tr>
</tbody>
</table>
<p>　　那麼再來看風阻的影響比例，這篇論文先固定器材並測風阻，然後同一個人換不同姿勢去測風阻。可以看到在這個器材配置下，器材的風阻面積約為0.8，而人在不同姿勢下的風阻面積，分別為 0.193、0.167、0.134，佔比分別為72%、68%、64%，若是換成一般安全帽與低框輪，則器材的風阻面積會增加，估計佔比會達40%~45%左右。所以可以知道，不論是重量與風阻，人都是佔了大部分的主因。而這兩個情況中，人在重量上又佔了更高的比例。所以之後會針對器材風阻來討論。</p>
<center>表二：不同姿勢下的風阻[1]</center>
<table>
<thead>
<tr>
<th style="text-align:left"><strong><div style="width:120px"></strong></th>
<th style="text-align:right">人+車(m<sup>2</sup>) <strong><div style="width:120px"></strong></th>
<th style="text-align:center">車(m<sup>2</sup>) <strong><div style="width:120px"></strong></th>
<th style="text-align:center">人/(人+車)(%) <strong><div style="width:120px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">上把位</td>
<td style="text-align:right">0.270</td>
<td style="text-align:center">0.193</td>
<td style="text-align:center">72</td>
</tr>
<tr>
<td style="text-align:left">下把位</td>
<td style="text-align:right">0.243</td>
<td style="text-align:center">0.164</td>
<td style="text-align:center">68</td>
</tr>
<tr>
<td style="text-align:left">計時姿勢</td>
<td style="text-align:right">0.211</td>
<td style="text-align:center">0.134</td>
<td style="text-align:center">64</td>
</tr>
</tbody>
</table>
<p>　　我們先來看車架所佔的風阻，一般在三大環賽中會看到，爬坡車、空力車與計時車三種車，這邊不另外討論三鐵車。也不討論車架幾何，而是來看一下車架管型的設計。這邊將 cervelo 三種車型，分別是 R5、S5、P5 車架做比較</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="R5_P5_S5.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一 <a href="https://www.klight.com.tw/product/">https://www.klight.com.tw/product/</a></td>
</tr>
</tbody>
</table>
<p>可以看到 R5 的車架管型，從側面看相對於其他兩台特別細，這是因為強調空力的物體，迎風面看起來會扁扁的，而側面則會看起來很長，因為要讓空氣順順的流過去，這也是一般空力車看起來特別壯的原因處。所以若去測量管型的邊長，然後拿短邊除長邊，爬坡車會越接近1，空力車則會越接近0，越接近0的我就稱為越長，所以一般空力車在下管與坐管，從側面來看就會特別長，</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="aero_shape.png" alt="圖二"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖二 <a href="https://www.irjet.net/archives/V5/i3/IRJET-V5I3502.pdf">https://www.irjet.net/archives/V5/i3/IRJET-V5I3502.pdf</a></td>
</tr>
</tbody>
</table>
<p>然後在中間三角形的部分，對於相同尺寸的車而言，越強調空力中間空區就會越小。至於爬坡車、空力車的差異有多少，可以去GOOGLE這篇文章，裡面有同一品牌的爬坡車與空力車風阻面積差異比較，至於空力車與計時車的風阻差多少，也可以去網路上找各車的白皮書參考，裡面也有很多實驗資料可看，這邊就不另外貼上來了。</p>
<p>　　而輪組也是一樣，所以通常板高越高的輪組風阻也越小，且前輪的影響會大於後輪。可以看到圖五是在模擬騎乘時的風速，可以看到當風到達後輪時，因為會被前輪擋到，所以風速都沒有前輪高。但是因為前輪需要控制方向，所以一般公路計時賽前輪很少用碟輪，而是選用三刀輪或是其他高框輪。當然輪子越種慣性也就越大，但是輪組的慣性影響遠小於風阻。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="aero_TT_wheel.png" alt="圖三"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖三 [2]</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="deep.png" alt="圖四"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖四 [3]</td>
</tr>
</tbody>
</table>
<p>　　由前面論文可知，人體風阻還是佔了大半部分，所以若是能降低人體風阻，那差異就會很明顯。所以非計時車可以加裝休息把，來趴低一點降低人體風阻。在此也可以定義 P / W 值，意義為減少相同瓦數(Watt)所要花的錢(Price)，所以這個數值越小越好。就這三樣來看的話，如果有預算考量的車友，但是只有爬坡車又想玩三鐵，那個人最推薦先換休息把，再來是換空力車或計時車，最後才是考慮輪組。所以我自己是考慮空力車跟休息把，然後用大概45高的輪組而已。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/cF2aIusbl-U" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>　　另外有一篇論文就對人體各部位受的風阻做模擬，然後在一般，握下把跟計時姿勢下，去看各部位所佔的風阻比例。可以看到當姿勢越趴，頭部的影響越大，而各部位影響比例由大至小依序為，頭&gt;小腿&gt;大腿&gt;手臂等。所以之後會針對這四個部位穿著，也就是安全帽、連身衣、車襪鞋套去討論。注意到圖中左小腿比例高於右小腿，右腳板比例高於左腳板，但因為一般人左右算很對稱，所以雖然論文結果差很多，但是這邊是以左右影響差不多的前提去討論。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="aero_each_part.png" alt="圖五"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖五 [4]</td>
</tr>
</tbody>
</table>
<p>　　那麼先來看安全帽，安全帽主要保護車手，摔車時免於直接撞擊地面，否則戴安全帽的風阻會比光頭還大。所以既然戴安全帽是必須的，且頭部風阻占比很大，所以降低安全帽的風阻效果就會很顯著。在此先對安全帽做分類，這部影片的分類為，會蓋住耳朵的安全帽為計時帽，供應商有強調空力效果，且不會蓋住耳朵的為空力帽，其餘為一般帽。而這篇論文 [5] 使用人體模型，然後換不同安全帽，去測整體的風阻面積，若是計時帽有附風鏡，則戴上風阻會比較小，大概會比空力帽在小個4%左右，且即便是同一種類的帽子也是有些許差異。而越空力的帽子通風孔就越少，所以對安全帽來說，空力跟散熱是無法兼得的，所以若騎乘時間太久的話，通常會選擇空力帽而非計時帽，且計時帽對姿勢比較要求。另外這篇論文 [6] 用數值模擬的方式，比較這兩頂安全帽，在時速40下的風阻功率差異，有興趣的可以去下載來看。</p>
<p>　　再來看服飾的部分，通常強調空力的服飾除了更貼身外，在材料的選擇上也會特別挑過，且經過特殊的設計。材料的挑選除了輕薄透氣外，強調空力的服飾還會針對雷諾數做研究，也就是在某個條件下風阻係數會突然降低，這稱為阻力危機，像高爾夫球表面的凹洞就是一種應用，表面的凹洞會讓阻力危機更早發生。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="resis_crisis.png" alt="圖六"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖六</td>
</tr>
</tbody>
</table>
<p>空力衣的研究先看均速是多少，然後挑選在那速度附近發生阻力危機的材料，所以像藍色虛線發生阻力危機的速度比較小，而紫色線雖然發生的速度較高，但是發生時的阻力會降更低，且這速率大概就是環法平路速率，所以此材料就可以當一個候選材料。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="arm_design.png" alt="圖七"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖七 [7]</td>
</tr>
</tbody>
</table>
<p>　　另外還會用多片材料拼接的方式降低風阻，有些空力衣在袖子跟身體的設計就不同，袖子會另外加衣些條紋或是凹洞，來讓阻力危機提早發生，如同高爾夫球一樣。所以這篇論文就將衣服分三部分，前臂、上臂跟身體分別用不同的設計去看風阻係數變化，最後發現直條紋的設計風阻係數可以很低，所以有些空力衣在袖子部分就會做這設計，例如 sunweb 之前的車衣就有。而因為這設計的風阻可以降低，所以現在短袖車衣的袖子就越做長來降低風阻。而這種設計在空力襪或空力鞋套上也會看到，通常在小腿的部分也會有類似的設計。</p>
<p>　　人身部品相較於無毛髮的身體，穿了會增加風阻面積，但像安全帽就可以保護受重傷的風險，所以是一定要帶的，但是透氣跟空力很難兼得，所以需要自行考慮。人身部品通常價錢通常低於器材，且減少瓦數的效益也不輸換器材，所以除了計時帽外都算是建議購買的。</p>
<p>最後如果是要購買裝備來減少風阻的話，建議是 計時把 &gt; 連身衣 &gt; 空力帽 &gt; 空力襪 &gt; 車架 &gt; 輪組</p>
<center>參考資料</center>
[1] Thijs Defraeye, Bert Blocken, Erwin Koninckx, Peter Hespel, Jan Carmeliet, Aerodynamic study of different cyclist positions: CFD analysis and full-scale wind-tunnel tests,Journal of Biomechanics, Volume 43, Issue 7, 2010, Pages 1262-1268, ISSN 0021-9290,
https://doi.org/10.1016/j.jbiomech.2010.01.025.
<p>[2] Malizia, F., van Druenen, T. &amp; Blocken, B. Impact of wheel rotation on the aerodynamic drag of a time trial cyclist. Sports Eng 24, 3 (2021). <a href="https://doi.org/10.1007/s12283-021-00341-6">https://doi.org/10.1007/s12283-021-00341-6</a></p>
<p>[3] Barry, N., Burton, D. M., Crouch, T., Sheridan, J., &amp; Luescher, R. (2012). Effect of crosswinds and wheel selection on the aerodynamic behavior of a cyclist. In P. Drane, &amp; J. Sherwood (Eds.), Procedia Engineering - Conference Proceedings of The Engineering of Sport 9 (Vol. 34, pp. 20 - 25). Elsevier. https://doi.org/10.1016/j.proeng.2012.04.005</p>
<p>[4] Thijs Defraeye, Bert Blocken, Erwin Koninckx, Peter Hespel, Jan Carmeliet, Computational fluid dynamics analysis of drag and convective heat transfer of individual body segments for different cyclist positions, Journal of Biomechanics, Volume 44, Issue 9, 2011, Pages 1695-1701, ISSN 0021-9290, <a href="https://doi.org/10.1016/j.jbiomech.2011.03.035">https://doi.org/10.1016/j.jbiomech.2011.03.035</a>.</p>
<p>[5] Novak J, Burton D, Crouch T. Aerodynamic test results of bicycle helmets in different configurations: Towards a responsive design. Proceedings of the Institution of Mechanical Engineers, Part P: Journal of Sports Engineering and Technology. 2019;233(2):268-276. doi:10.1177/1754337118822613</p>
<p>[6] Pedro Forte , Daniel Marinho , Tiago M Barbosa , Jorge E Morais. Estimation of an elite road cyclist resistive forces and performance wearing standard and aero helmets: an analytical procedure and numerical simulations approach 2021</p>
<p>[7] Hong S, Asai T. Aerodynamics of Cycling Skinsuits Focused on the Surface Shape of the Arms. Applied Sciences. 2021; 11(5):2200. <a href="https://doi.org/10.3390/app11052200">https://doi.org/10.3390/app11052200</a></p>
</font>
      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
