<!doctype html>
<html lang="zh-TW">
  <head>
    <title>105/Ultegra/duraAce 和 RED/FORCE/Rival XPLR配件重量比較 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://jrphy.github.io/blog/css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V17BEQ1ZJ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5V17BEQ1ZJ', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="105/Ultegra/duraAce 和 RED/FORCE/Rival XPLR配件重量比較"/>
<meta name="twitter:description" content="因為每次想升級就要去找個零件的重量太麻煩了，所以就從官網直接找了資料整理成表格。
11速的皆為機械油壓碟煞，12速的皆為電變油壓碟煞，單位皆為 g。
大盤組(不含BB)皆為 50-34，飛輪皆為 11-30，碟盤皆為 140 mm。
重量資訊
R7170 重量來源
零件 R8020 R9120 差異 R8170 R9270 差異 大盤組 FC 674 614 -60 700 685 -15 飛輪 CS 269 211 -58 291 223 -68 變把 ST 554 538 -16 391 350 -41 前變 FD 92 70 -22 116 96 -20 後變 RD 200 158 -42 262 215 -47 卡鉗 BR 286 256 -30 282 229 -53 碟盤 RT 212 198 -14 176 176 -0 總和Total 2287 2045 -242 2218 1974 -244 零件 R7020 R8020 差異 R7170 R8170 差異 大盤組 FC 713 674 -39 754 700 -54 飛輪 CS 304 269 -35 *361 291 -70 變把 ST 610 554 -56 423 391 -32 前變 FD 95 92 -3 142 116 -26 後變 RD 232 200 -32 302 262 -40 卡鉗 BR 294 286 -8 282 282 -0 碟盤 RT 242 212 -30 176 176 -0 總和Total 2490 2287 -203 2440 2218 -222 *官網未看到 11-30 的，以 11-34 替代"/>

    <meta property="og:title" content="105/Ultegra/duraAce 和 RED/FORCE/Rival XPLR配件重量比較" />
<meta property="og:description" content="因為每次想升級就要去找個零件的重量太麻煩了，所以就從官網直接找了資料整理成表格。
11速的皆為機械油壓碟煞，12速的皆為電變油壓碟煞，單位皆為 g。
大盤組(不含BB)皆為 50-34，飛輪皆為 11-30，碟盤皆為 140 mm。
重量資訊
R7170 重量來源
零件 R8020 R9120 差異 R8170 R9270 差異 大盤組 FC 674 614 -60 700 685 -15 飛輪 CS 269 211 -58 291 223 -68 變把 ST 554 538 -16 391 350 -41 前變 FD 92 70 -22 116 96 -20 後變 RD 200 158 -42 262 215 -47 卡鉗 BR 286 256 -30 282 229 -53 碟盤 RT 212 198 -14 176 176 -0 總和Total 2287 2045 -242 2218 1974 -244 零件 R7020 R8020 差異 R7170 R8170 差異 大盤組 FC 713 674 -39 754 700 -54 飛輪 CS 304 269 -35 *361 291 -70 變把 ST 610 554 -56 423 391 -32 前變 FD 95 92 -3 142 116 -26 後變 RD 232 200 -32 302 262 -40 卡鉗 BR 294 286 -8 282 282 -0 碟盤 RT 242 212 -30 176 176 -0 總和Total 2490 2287 -203 2440 2218 -222 *官網未看到 11-30 的，以 11-34 替代" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/blog/post/ultegra_vs_duraace_weight/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-10T17:50:43+08:00" />
<meta property="article:modified_time" content="2022-05-10T17:50:43+08:00" />


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6262285358359079"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/blog"><img class="app-header-avatar" src="/blog/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://jrphy.github.io/blog" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://jrphy.github.io/CycleFormula/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">105/Ultegra/duraAce 和 RED/FORCE/Rival XPLR配件重量比較</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 10, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
          <span id="busuanzi_container_page_pv">　閱覽數：<span id="busuanzi_value_page_pv"></span></span>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E6%AF%94%E8%BC%83/">比較</a>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E9%87%8D%E9%87%8F/">重量</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/NY47_30wzZc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5hdZ6Ld9cXI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>因為每次想升級就要去找個零件的重量太麻煩了，所以就從官網直接找了資料整理成表格。<br>
11速的皆為機械油壓碟煞，12速的皆為電變油壓碟煞，單位皆為 g。<br>
大盤組(不含BB)皆為 50-34，飛輪皆為 11-30，碟盤皆為 140 mm。<br>
<a href="https://bike.shimano.com/zh-TW/components/road.html">重量資訊</a><br>
<a href="https://jitensha-hoken.jp/blog/2022/06/new-shimano-105-di2/">R7170 重量來源</a></p>
<hr>
<table>
<thead>
<tr>
<th>零件</th>
<th style="text-align:right">R8020  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R9120  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R8170  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R9270  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>大盤組 FC</td>
<td style="text-align:right">674</td>
<td style="text-align:right">614</td>
<td style="text-align:right">-60</td>
<td style="text-align:right">700</td>
<td style="text-align:right">685</td>
<td style="text-align:right">-15</td>
</tr>
<tr>
<td>飛輪   CS</td>
<td style="text-align:right">269</td>
<td style="text-align:right">211</td>
<td style="text-align:right">-58</td>
<td style="text-align:right">291</td>
<td style="text-align:right">223</td>
<td style="text-align:right">-68</td>
</tr>
<tr>
<td>變把   ST</td>
<td style="text-align:right">554</td>
<td style="text-align:right">538</td>
<td style="text-align:right">-16</td>
<td style="text-align:right">391</td>
<td style="text-align:right">350</td>
<td style="text-align:right">-41</td>
</tr>
<tr>
<td>前變   FD</td>
<td style="text-align:right">92</td>
<td style="text-align:right">70</td>
<td style="text-align:right">-22</td>
<td style="text-align:right">116</td>
<td style="text-align:right">96</td>
<td style="text-align:right">-20</td>
</tr>
<tr>
<td>後變   RD</td>
<td style="text-align:right">200</td>
<td style="text-align:right">158</td>
<td style="text-align:right">-42</td>
<td style="text-align:right">262</td>
<td style="text-align:right">215</td>
<td style="text-align:right">-47</td>
</tr>
<tr>
<td>卡鉗   BR</td>
<td style="text-align:right">286</td>
<td style="text-align:right">256</td>
<td style="text-align:right">-30</td>
<td style="text-align:right">282</td>
<td style="text-align:right">229</td>
<td style="text-align:right">-53</td>
</tr>
<tr>
<td>碟盤   RT</td>
<td style="text-align:right">212</td>
<td style="text-align:right">198</td>
<td style="text-align:right">-14</td>
<td style="text-align:right">176</td>
<td style="text-align:right">176</td>
<td style="text-align:right">-0</td>
</tr>
<tr>
<td>總和Total</td>
<td style="text-align:right">2287</td>
<td style="text-align:right">2045</td>
<td style="text-align:right">-242</td>
<td style="text-align:right">2218</td>
<td style="text-align:right">1974</td>
<td style="text-align:right">-244</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th>零件</th>
<th style="text-align:right">R7020  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R8020  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R7170  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R8170  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>大盤組 FC</td>
<td style="text-align:right">713</td>
<td style="text-align:right">674</td>
<td style="text-align:right">-39</td>
<td style="text-align:right">754</td>
<td style="text-align:right">700</td>
<td style="text-align:right">-54</td>
</tr>
<tr>
<td>飛輪   CS</td>
<td style="text-align:right">304</td>
<td style="text-align:right">269</td>
<td style="text-align:right">-35</td>
<td style="text-align:right">*361</td>
<td style="text-align:right">291</td>
<td style="text-align:right">-70</td>
</tr>
<tr>
<td>變把   ST</td>
<td style="text-align:right">610</td>
<td style="text-align:right">554</td>
<td style="text-align:right">-56</td>
<td style="text-align:right">423</td>
<td style="text-align:right">391</td>
<td style="text-align:right">-32</td>
</tr>
<tr>
<td>前變   FD</td>
<td style="text-align:right">95</td>
<td style="text-align:right">92</td>
<td style="text-align:right">-3</td>
<td style="text-align:right">142</td>
<td style="text-align:right">116</td>
<td style="text-align:right">-26</td>
</tr>
<tr>
<td>後變   RD</td>
<td style="text-align:right">232</td>
<td style="text-align:right">200</td>
<td style="text-align:right">-32</td>
<td style="text-align:right">302</td>
<td style="text-align:right">262</td>
<td style="text-align:right">-40</td>
</tr>
<tr>
<td>卡鉗   BR</td>
<td style="text-align:right">294</td>
<td style="text-align:right">286</td>
<td style="text-align:right">-8</td>
<td style="text-align:right">282</td>
<td style="text-align:right">282</td>
<td style="text-align:right">-0</td>
</tr>
<tr>
<td>碟盤   RT</td>
<td style="text-align:right">242</td>
<td style="text-align:right">212</td>
<td style="text-align:right">-30</td>
<td style="text-align:right">176</td>
<td style="text-align:right">176</td>
<td style="text-align:right">-0</td>
</tr>
<tr>
<td>總和Total</td>
<td style="text-align:right">2490</td>
<td style="text-align:right">2287</td>
<td style="text-align:right">-203</td>
<td style="text-align:right">2440</td>
<td style="text-align:right">2218</td>
<td style="text-align:right">-222</td>
</tr>
</tbody>
</table>
<p>*官網未看到 11-30 的，以 11-34 替代</p>
<h2 id="2023-台灣官方定價資訊httpwwwsunstar-twcombikingbrandsshimanosunstar-pricehtml"><a href="http://www.sunstar-tw.com/biking/brands/shimano/sunstar-price.html">2023 台灣官方定價資訊</a></h2>
<table>
<thead>
<tr>
<th>零件</th>
<th style="text-align:right">R8020  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R9120  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R8170  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R9270  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>大盤   FC</td>
<td style="text-align:right">7700</td>
<td style="text-align:right">17490</td>
<td style="text-align:right">9790</td>
<td style="text-align:right">9090</td>
<td style="text-align:right">17600</td>
<td style="text-align:right">8510</td>
</tr>
<tr>
<td>飛輪   CS</td>
<td style="text-align:right">2300</td>
<td style="text-align:right">7500</td>
<td style="text-align:right">5200</td>
<td style="text-align:right">3300</td>
<td style="text-align:right">10190</td>
<td style="text-align:right">6890</td>
</tr>
<tr>
<td>變把   ST</td>
<td style="text-align:right">13160</td>
<td style="text-align:right">22140</td>
<td style="text-align:right">8980</td>
<td style="text-align:right">21800</td>
<td style="text-align:right">29060</td>
<td style="text-align:right">7260</td>
</tr>
<tr>
<td>前變   FD</td>
<td style="text-align:right">6090</td>
<td style="text-align:right">11110</td>
<td style="text-align:right">5020</td>
<td style="text-align:right">7390</td>
<td style="text-align:right">12990</td>
<td style="text-align:right">5600</td>
</tr>
<tr>
<td>後變   RD</td>
<td style="text-align:right">7160</td>
<td style="text-align:right">17790</td>
<td style="text-align:right">10630</td>
<td style="text-align:right">11760</td>
<td style="text-align:right">22990</td>
<td style="text-align:right">11230</td>
</tr>
<tr>
<td>卡鉗   BR</td>
<td style="text-align:right">3610</td>
<td style="text-align:right">8270</td>
<td style="text-align:right">4660</td>
<td style="text-align:right">4780</td>
<td style="text-align:right">9700</td>
<td style="text-align:right">4920</td>
</tr>
<tr>
<td>碟盤   RT</td>
<td style="text-align:right">2520</td>
<td style="text-align:right">3720</td>
<td style="text-align:right">1200</td>
<td style="text-align:right">2520</td>
<td style="text-align:right">3720</td>
<td style="text-align:right">1200</td>
</tr>
<tr>
<td>總和Total</td>
<td style="text-align:right">42540</td>
<td style="text-align:right">88020</td>
<td style="text-align:right">45480</td>
<td style="text-align:right">60640</td>
<td style="text-align:right">106160</td>
<td style="text-align:right">45520</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th>零件</th>
<th style="text-align:right">R7020  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R8020  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R7170  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">R8170  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>大盤   FC</td>
<td style="text-align:right">4250</td>
<td style="text-align:right">7700</td>
<td style="text-align:right">3450</td>
<td style="text-align:right">5320</td>
<td style="text-align:right">9090</td>
<td style="text-align:right">3770</td>
</tr>
<tr>
<td>飛輪   CS</td>
<td style="text-align:right">1400</td>
<td style="text-align:right">2300</td>
<td style="text-align:right">900</td>
<td style="text-align:right">*1960</td>
<td style="text-align:right">3300</td>
<td style="text-align:right">1340</td>
</tr>
<tr>
<td>變把   ST</td>
<td style="text-align:right">9900</td>
<td style="text-align:right">13160</td>
<td style="text-align:right">3260</td>
<td style="text-align:right">15320</td>
<td style="text-align:right">21800</td>
<td style="text-align:right">5480</td>
</tr>
<tr>
<td>前變   FD</td>
<td style="text-align:right">1080</td>
<td style="text-align:right">6090</td>
<td style="text-align:right">5010</td>
<td style="text-align:right">4520</td>
<td style="text-align:right">7390</td>
<td style="text-align:right">2870</td>
</tr>
<tr>
<td>後變   RD</td>
<td style="text-align:right">1440</td>
<td style="text-align:right">7160</td>
<td style="text-align:right">5720</td>
<td style="text-align:right">8340</td>
<td style="text-align:right">11760</td>
<td style="text-align:right">3420</td>
</tr>
<tr>
<td>卡鉗   BR</td>
<td style="text-align:right">3150</td>
<td style="text-align:right">3610</td>
<td style="text-align:right">460</td>
<td style="text-align:right">4450</td>
<td style="text-align:right">4780</td>
<td style="text-align:right">330</td>
</tr>
<tr>
<td>碟盤   RT</td>
<td style="text-align:right">1640</td>
<td style="text-align:right">2520</td>
<td style="text-align:right">880</td>
<td style="text-align:right">1640</td>
<td style="text-align:right">2520</td>
<td style="text-align:right">880</td>
</tr>
<tr>
<td>總和Total</td>
<td style="text-align:right">22860</td>
<td style="text-align:right">42540</td>
<td style="text-align:right">19680</td>
<td style="text-align:right">42150</td>
<td style="text-align:right">60640</td>
<td style="text-align:right">18490</td>
</tr>
</tbody>
</table>
<p>*官網未看到 11-30 的，以 11-34 替代</p>
<p>若<font color=gold>單純看重量與價錢</font>，可訂 P/g 為每輕 1 克所需要花的價錢，所以越小越好，從數據上來看<font color=gold>最建議換的是飛輪與卡鉗</font>，因為重量差很多且單價也是個配件中較便宜的。</p>
<table>
<thead>
<tr>
<th>零件</th>
<th style="text-align:right">R7020 換 R8020 <strong><div style="width:220px"></strong></th>
<th style="text-align:right">R7020 換 R9120 <strong><div style="width:220px"></strong></th>
<th style="text-align:right">R8020 換 R9120 <strong><div style="width:220px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>大盤   FC</td>
<td style="text-align:right">88</td>
<td style="text-align:right">134</td>
<td style="text-align:right">163</td>
</tr>
<tr>
<td>飛輪   CS</td>
<td style="text-align:right">26</td>
<td style="text-align:right">66</td>
<td style="text-align:right">90</td>
</tr>
<tr>
<td>變把   ST</td>
<td style="text-align:right">58</td>
<td style="text-align:right">170</td>
<td style="text-align:right">561</td>
</tr>
<tr>
<td>前變   FD</td>
<td style="text-align:right">1670</td>
<td style="text-align:right">401</td>
<td style="text-align:right">228</td>
</tr>
<tr>
<td>後變   RD</td>
<td style="text-align:right">179</td>
<td style="text-align:right">221</td>
<td style="text-align:right">253</td>
</tr>
<tr>
<td>卡鉗   BR</td>
<td style="text-align:right">0</td>
<td style="text-align:right">177</td>
<td style="text-align:right">155</td>
</tr>
<tr>
<td>碟盤   RT</td>
<td style="text-align:right">59</td>
<td style="text-align:right">95</td>
<td style="text-align:right">171</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th>零件</th>
<th style="text-align:right">R7170 換 R8170 <strong><div style="width:220px"></strong></th>
<th style="text-align:right">R7170 換 R9270 <strong><div style="width:220px"></strong></th>
<th style="text-align:right">R8170 換 R9270 <strong><div style="width:220px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>大盤   FC</td>
<td style="text-align:right">70</td>
<td style="text-align:right">178</td>
<td style="text-align:right">567</td>
</tr>
<tr>
<td>飛輪   CS</td>
<td style="text-align:right">*19</td>
<td style="text-align:right">60</td>
<td style="text-align:right">101</td>
</tr>
<tr>
<td>變把   ST</td>
<td style="text-align:right">203</td>
<td style="text-align:right">188</td>
<td style="text-align:right">177</td>
</tr>
<tr>
<td>前變   FD</td>
<td style="text-align:right">110</td>
<td style="text-align:right">182</td>
<td style="text-align:right">276</td>
</tr>
<tr>
<td>後變   RD</td>
<td style="text-align:right">71</td>
<td style="text-align:right">161</td>
<td style="text-align:right">239</td>
</tr>
<tr>
<td>卡鉗   BR</td>
<td style="text-align:right">&ndash;</td>
<td style="text-align:right">99</td>
<td style="text-align:right">93</td>
</tr>
<tr>
<td>碟盤   RT</td>
<td style="text-align:right">&ndash;</td>
<td style="text-align:right">&ndash;</td>
<td style="text-align:right">&ndash;</td>
</tr>
</tbody>
</table>
<h2 id="官網未看到-11-30-的以-11-34-替代"><a href="https://bike.shimano.com/zh-TW/components/road.html">重量資訊</a><br>
<a href="https://jitensha-hoken.jp/blog/2022/06/new-shimano-105-di2/">R7170 重量來源</a>
*官網未看到 11-30 的，以 11-34 替代</h2>
<p><a href="https://www.bikeradar.com/reviews/components/groupsets/sram-force-axs-2023-review/">Force 2023重量資訊</a><br>
<a href="https://bikerumor.com/sram-red-etap-axs-wireless-road-bike-group-first-ride-review-actual-weights/">RED eTap AXS HRD 重量資訊</a><br>
<a href="https://www.bikeradar.com/reviews/components/groupsets/sram-force-axs-2023-review/">Rival 重量資訊</a><br>
2X 大盤 48/35 含功率，腿長 172.5 mm，飛輪 33T，變速皆含電池，碟盤160mm rotor</p>
<table>
<thead>
<tr>
<th>零件</th>
<th style="text-align:right">Force  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">Red  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>大盤組 FC</td>
<td style="text-align:right">748</td>
<td style="text-align:right">575</td>
<td style="text-align:right">-176</td>
</tr>
<tr>
<td>飛輪   CS</td>
<td style="text-align:right">273</td>
<td style="text-align:right">211</td>
<td style="text-align:right">-62</td>
</tr>
<tr>
<td>變把   ST</td>
<td style="text-align:right">468</td>
<td style="text-align:right">468</td>
<td style="text-align:right">-0</td>
</tr>
<tr>
<td>前變   FD</td>
<td style="text-align:right">182</td>
<td style="text-align:right">165</td>
<td style="text-align:right">-17</td>
</tr>
<tr>
<td>後變   RD</td>
<td style="text-align:right">328</td>
<td style="text-align:right">247</td>
<td style="text-align:right">-31</td>
</tr>
<tr>
<td>卡鉗   BR</td>
<td style="text-align:right">286</td>
<td style="text-align:right">282</td>
<td style="text-align:right">-4</td>
</tr>
<tr>
<td>碟盤   RT</td>
<td style="text-align:right">236</td>
<td style="text-align:right">236</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>總和Total</td>
<td style="text-align:right">2521</td>
<td style="text-align:right">2234</td>
<td style="text-align:right">-287</td>
</tr>
</tbody>
</table>
<hr>
<p><a href="https://www.salloy.com.tw/news_detail.php?Key=66&amp;cID=1">重量資訊</a><br>
XPLR 1X 大盤不含功率，腿長 172.5 mm 40T，飛輪 44T，為 XG-1271 與 XG-1251，變速不含電池</p>
<table>
<thead>
<tr>
<th>零件</th>
<th style="text-align:right">Force  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">Red  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">Rival  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">Force  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異  <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>大盤組 FC</td>
<td style="text-align:right">598</td>
<td style="text-align:right">462</td>
<td style="text-align:right">-136</td>
<td style="text-align:right">604</td>
<td style="text-align:right">598</td>
<td style="text-align:right">-6</td>
</tr>
<tr>
<td>飛輪   CS</td>
<td style="text-align:right">412</td>
<td style="text-align:right">373</td>
<td style="text-align:right">-39</td>
<td style="text-align:right">412</td>
<td style="text-align:right">373</td>
<td style="text-align:right">-39</td>
</tr>
<tr>
<td>變把   ST</td>
<td style="text-align:right">468</td>
<td style="text-align:right">468</td>
<td style="text-align:right">-0</td>
<td style="text-align:right">468</td>
<td style="text-align:right">468</td>
<td style="text-align:right">-0</td>
</tr>
<tr>
<td>前變   FD</td>
<td style="text-align:right">&ndash;</td>
<td style="text-align:right">&ndash;</td>
<td style="text-align:right">&ndash;</td>
<td style="text-align:right">&ndash;</td>
<td style="text-align:right">&ndash;</td>
<td style="text-align:right">&ndash;</td>
</tr>
<tr>
<td>後變   RD</td>
<td style="text-align:right">308</td>
<td style="text-align:right">293</td>
<td style="text-align:right">-15</td>
<td style="text-align:right">327</td>
<td style="text-align:right">308</td>
<td style="text-align:right">-19</td>
</tr>
<tr>
<td>卡鉗   BR</td>
<td style="text-align:right">286</td>
<td style="text-align:right">282</td>
<td style="text-align:right">-50</td>
<td style="text-align:right">324</td>
<td style="text-align:right">286</td>
<td style="text-align:right">-34</td>
</tr>
<tr>
<td>碟盤   RT</td>
<td style="text-align:right">257</td>
<td style="text-align:right">257</td>
<td style="text-align:right">0</td>
<td style="text-align:right">257</td>
<td style="text-align:right">257</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>總和Total</td>
<td style="text-align:right">2329</td>
<td style="text-align:right">2135</td>
<td style="text-align:right">-296</td>
<td style="text-align:right">2392</td>
<td style="text-align:right">2329</td>
<td style="text-align:right">-98</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="sram_shimano_group_weight.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：統整上面資料於圖片中</td>
</tr>
</tbody>
</table>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
