<!doctype html>
<html lang="zh-TW">
  <head>
    <title>Zone 2 訓練的定義與效益 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta http-equiv="refresh" content="0; url=https://operftrain.com/author/blog/post/z2_training/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/static/assets/css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Zone 2 訓練的定義與效益"/>
<meta name="twitter:description" content="Zone2 訓練在 2020~2021 年時因為 Pogacar，連續兩年在環法拿下黃衫，當然以運動界來說大家會跟著冠軍去做，剛好他的教練也有分享她的訓練方式，就是強調 Zone2 訓練，也說可以增加粒線體的量，當然網路上也越來越多人在分享相關知識，我們來看一下運動科學界對於這部分相關的研究，首先我們先來看一下 Zone2 的定義是什麼。
圖一：一些最大心率的來源及公式[1] 在運動通常會使用心率來當作量化的一個指標，畢竟心率的量測儀器比較早被發明，所以相關的研究也比較多。在跑步圈也很多人只用心率來監測，而跑步的 Zone2 通常是說心率的 Zone2，是最大心率的 60~70% 的區間，不過最大心率的算法有很多種，220 – 年齡雖然是比較常用的方式，但是這在運動科學界已經是被證實是都市傳說。在運動科學界目前比較常使用 208 – 0.7*年齡，當然對於不同的運動會有不同的算法，之前也有相關的影片去研究這件事，有興趣的可以去看看那部影片。
而在自行車因為有功率計可以直接量測功率，且在運動科學界也非常早用功率自行車研究，所以在自行車界比較常用功率來監測，而功率訓練比較有名的就是 Coggan 所著的書，裡面也有相關的功率區間與相關益處，在書中把功率區間分成 7 區 以 FTP 當作基準，可以看到在書中顯示效益比較高的區間，是 Zone3~ Zone5 也就是 Tempo~VO2max 區間，Zone2 的效益從書中來看是沒有比燒高強度的區間還高，而無氧的訓練能夠練到較低強度無法練到的部分，所以爾偶也是要做高強度的訓練會比較全面，不過這張表中的效益不知道他怎麼得到的，但是心率只有分 5 區 而功率卻有分 7 區，且在 Coggan 的書中指有對應的 LTHR，並非用最大心率去區分區間，這邊就來看一下有沒有一個對應關係。
圖二：功率訓練及效益[2] 當然你也可以自己去做量測，反正低強度的心率跟功率會有個穩定的關係，從網路上整理的表來看 最大心率的 Zone2，大概是對應到功率 Zone2 的底至中間，所以功率 Zone2 大概是到心率的 Zone2~ Zone3，當然這也只是大概而已，因為心率區間通常是固定，畢竟最大心率通常不會有太大的變化，但是功率區間會隨著訓練或是身體狀況，例如生病、受傷休養而伸縮，而且相較於心率 功率是一個比較敏感，且比較不會隨著外在環境而影響的指標，所以在自行車訓練會比較常用功率來當作標準。
圖三：功率與心率區間的對應[3] 而 Zone2 訓練也在說對於粒線體的影響，粒線體就是人體的發電廠 能量由此產生，所以來看一下不同強度的運動，對粒線體的影響是什麼 這邊分成兩個部分，一個是對於粒線體的功能，另一個是粒線體的量，這邊分成三種 有衝刺強度的 SIT，跟最大攝氧量強度的 HIIT，和一個強度較低的 LSD，這三種課表對於粒線體也有不同的影響，較高強度的 SIT 是會提升粒線體的功能，也就是可以在短時間內產生較高的能量，低強度長時間的 LSD 則是會增加粒線體數量，粒線體數量較多則是可以騎得比較久，當然這也跟肌纖維的種類有關，其中 HIIT 則是功能跟數量都有提升，雖然 HIIT 增加粒線體的數量再多數，論文中的資料是沒有低強度的 LSD 多，但是有些論文也是有做出沒有顯著差異的結果，不過可能還需要再多點資料，才有比較強的證據說 LSD 增加的量比較多，而運動科學比較常用最大攝氧量來區分強度，衝刺強度超過最大攝氧量強度為 SIT，在 90% 最大攝氧量強度則是 HIIT，50~70% 為低強度的 LSD，70~90% 雖然圖中沒說 但算是 LT 的強度，所以這大概是不同強度對於粒線體的影響。"/>

    <meta property="og:title" content="Zone 2 訓練的定義與效益" />
<meta property="og:description" content="Zone2 訓練在 2020~2021 年時因為 Pogacar，連續兩年在環法拿下黃衫，當然以運動界來說大家會跟著冠軍去做，剛好他的教練也有分享她的訓練方式，就是強調 Zone2 訓練，也說可以增加粒線體的量，當然網路上也越來越多人在分享相關知識，我們來看一下運動科學界對於這部分相關的研究，首先我們先來看一下 Zone2 的定義是什麼。
圖一：一些最大心率的來源及公式[1] 在運動通常會使用心率來當作量化的一個指標，畢竟心率的量測儀器比較早被發明，所以相關的研究也比較多。在跑步圈也很多人只用心率來監測，而跑步的 Zone2 通常是說心率的 Zone2，是最大心率的 60~70% 的區間，不過最大心率的算法有很多種，220 – 年齡雖然是比較常用的方式，但是這在運動科學界已經是被證實是都市傳說。在運動科學界目前比較常使用 208 – 0.7*年齡，當然對於不同的運動會有不同的算法，之前也有相關的影片去研究這件事，有興趣的可以去看看那部影片。
而在自行車因為有功率計可以直接量測功率，且在運動科學界也非常早用功率自行車研究，所以在自行車界比較常用功率來監測，而功率訓練比較有名的就是 Coggan 所著的書，裡面也有相關的功率區間與相關益處，在書中把功率區間分成 7 區 以 FTP 當作基準，可以看到在書中顯示效益比較高的區間，是 Zone3~ Zone5 也就是 Tempo~VO2max 區間，Zone2 的效益從書中來看是沒有比燒高強度的區間還高，而無氧的訓練能夠練到較低強度無法練到的部分，所以爾偶也是要做高強度的訓練會比較全面，不過這張表中的效益不知道他怎麼得到的，但是心率只有分 5 區 而功率卻有分 7 區，且在 Coggan 的書中指有對應的 LTHR，並非用最大心率去區分區間，這邊就來看一下有沒有一個對應關係。
圖二：功率訓練及效益[2] 當然你也可以自己去做量測，反正低強度的心率跟功率會有個穩定的關係，從網路上整理的表來看 最大心率的 Zone2，大概是對應到功率 Zone2 的底至中間，所以功率 Zone2 大概是到心率的 Zone2~ Zone3，當然這也只是大概而已，因為心率區間通常是固定，畢竟最大心率通常不會有太大的變化，但是功率區間會隨著訓練或是身體狀況，例如生病、受傷休養而伸縮，而且相較於心率 功率是一個比較敏感，且比較不會隨著外在環境而影響的指標，所以在自行車訓練會比較常用功率來當作標準。
圖三：功率與心率區間的對應[3] 而 Zone2 訓練也在說對於粒線體的影響，粒線體就是人體的發電廠 能量由此產生，所以來看一下不同強度的運動，對粒線體的影響是什麼 這邊分成兩個部分，一個是對於粒線體的功能，另一個是粒線體的量，這邊分成三種 有衝刺強度的 SIT，跟最大攝氧量強度的 HIIT，和一個強度較低的 LSD，這三種課表對於粒線體也有不同的影響，較高強度的 SIT 是會提升粒線體的功能，也就是可以在短時間內產生較高的能量，低強度長時間的 LSD 則是會增加粒線體數量，粒線體數量較多則是可以騎得比較久，當然這也跟肌纖維的種類有關，其中 HIIT 則是功能跟數量都有提升，雖然 HIIT 增加粒線體的數量再多數，論文中的資料是沒有低強度的 LSD 多，但是有些論文也是有做出沒有顯著差異的結果，不過可能還需要再多點資料，才有比較強的證據說 LSD 增加的量比較多，而運動科學比較常用最大攝氧量來區分強度，衝刺強度超過最大攝氧量強度為 SIT，在 90% 最大攝氧量強度則是 HIIT，50~70% 為低強度的 LSD，70~90% 雖然圖中沒說 但算是 LT 的強度，所以這大概是不同強度對於粒線體的影響。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://operftrain.com/post/z2_training/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-07-05T12:12:03+08:00" />
<meta property="article:modified_time" content="2024-07-05T12:12:03+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://operftrain.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://operftrain.com/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/blog" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>blog</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-zap">
  <title>路段計算機</title>
  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/cycle_formula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-dollar-sign">
  <title>dollar-sign</title>
  <line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
          </a>
        
          <a href="" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-corner-up-left">
  <title>回 blog</title>
  <polyline points="9 14 4 9 9 4"></polyline><path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Zone 2 訓練的定義與效益</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 5, 2024
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://operftrain.com/tags/%E9%A8%8E%E4%B9%98/">騎乘</a>
              <a class="tag" href="https://operftrain.com/tags/%E8%B7%91%E6%AD%A5/">跑步</a>
              <a class="tag" href="https://operftrain.com/tags/%E8%83%BD%E9%87%8F%E7%B3%BB%E7%B5%B1/">能量系統</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xTM0xAg_GFM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Zone2 訓練在 2020~2021 年時因為 Pogacar，連續兩年在環法拿下黃衫，當然以運動界來說大家會跟著冠軍去做，剛好他的教練也有分享她的訓練方式，就是強調 Zone2 訓練，也說可以增加粒線體的量，當然網路上也越來越多人在分享相關知識，我們來看一下運動科學界對於這部分相關的研究，首先我們先來看一下 Zone2 的定義是什麼。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="max_hr_list.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：一些最大心率的來源及公式[1]</td>
</tr>
</tbody>
</table>
<p>在運動通常會使用心率來當作量化的一個指標，畢竟心率的量測儀器比較早被發明，所以相關的研究也比較多。在跑步圈也很多人只用心率來監測，而跑步的 Zone2 通常是說心率的 Zone2，是最大心率的 60~70% 的區間，不過最大心率的算法有很多種，220 – 年齡雖然是比較常用的方式，但是這在運動科學界已經是被證實是都市傳說。在運動科學界目前比較常使用 208 – 0.7*年齡，當然對於不同的運動會有不同的算法，之前也有相關的影片去研究這件事，有興趣的可以去看看那部影片。</p>
<p>而在自行車因為有功率計可以直接量測功率，且在運動科學界也非常早用功率自行車研究，所以在自行車界比較常用功率來監測，而功率訓練比較有名的就是 Coggan 所著的書，裡面也有相關的功率區間與相關益處，在書中把功率區間分成 7 區 以 FTP 當作基準，可以看到在書中顯示效益比較高的區間，是 Zone3~ Zone5 也就是 Tempo~VO2max 區間，Zone2 的效益從書中來看是沒有比燒高強度的區間還高，而無氧的訓練能夠練到較低強度無法練到的部分，所以爾偶也是要做高強度的訓練會比較全面，不過這張表中的效益不知道他怎麼得到的，但是心率只有分 5 區 而功率卻有分 7 區，且在 Coggan 的書中指有對應的 LTHR，並非用最大心率去區分區間，這邊就來看一下有沒有一個對應關係。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Z2_Training_power.jpg" alt="圖二"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖二：功率訓練及效益[2]</td>
</tr>
</tbody>
</table>
<p>當然你也可以自己去做量測，反正低強度的心率跟功率會有個穩定的關係，從網路上整理的表來看 最大心率的 Zone2，大概是對應到功率 Zone2 的底至中間，所以功率 Zone2 大概是到心率的 Zone2~ Zone3，當然這也只是大概而已，因為心率區間通常是固定，畢竟最大心率通常不會有太大的變化，但是功率區間會隨著訓練或是身體狀況，例如生病、受傷休養而伸縮，而且相較於心率 功率是一個比較敏感，且比較不會隨著外在環境而影響的指標，所以在自行車訓練會比較常用功率來當作標準。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Z2_Training_correspond.jpg" alt="圖三"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖三：功率與心率區間的對應[3]</td>
</tr>
</tbody>
</table>
<p>而 Zone2 訓練也在說對於粒線體的影響，粒線體就是人體的發電廠 能量由此產生，所以來看一下不同強度的運動，對粒線體的影響是什麼 這邊分成兩個部分，一個是對於粒線體的功能，另一個是粒線體的量，這邊分成三種 有衝刺強度的 SIT，跟最大攝氧量強度的 HIIT，和一個強度較低的 LSD，這三種課表對於粒線體也有不同的影響，較高強度的 SIT 是會提升粒線體的功能，也就是可以在短時間內產生較高的能量，低強度長時間的 LSD 則是會增加粒線體數量，粒線體數量較多則是可以騎得比較久，當然這也跟肌纖維的種類有關，其中 HIIT 則是功能跟數量都有提升，雖然 HIIT 增加粒線體的數量再多數，論文中的資料是沒有低強度的 LSD 多，但是有些論文也是有做出沒有顯著差異的結果，不過可能還需要再多點資料，才有比較強的證據說 LSD 增加的量比較多，而運動科學比較常用最大攝氧量來區分強度，衝刺強度超過最大攝氧量強度為 SIT，在 90% 最大攝氧量強度則是 HIIT，50~70% 為低強度的 LSD，70~90% 雖然圖中沒說 但算是 LT 的強度，所以這大概是不同強度對於粒線體的影響。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Z2_Training_mito.jpg" alt="圖四"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖四：強度對粒線體的影響[4]</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Z2_Training_intensity.jpg" alt="圖五"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖五：強度區別[5]</td>
</tr>
</tbody>
</table>
<p>而在推 Zone2 訓練的也說可以消耗較多脂肪，就目前的研究[6]來看最大燃脂強度，大約是最大攝氧量的 40~50% 左右，當然還有很多因素會影響燃脂能力，就課表來說，除了強度還有時長，不過也不會影響太多 之前也有做過相關影片，也可以用我的 3.0 網站來做計算，而最大燃脂強度對應的心率大概是 Zone1，當然跟其他較高強度的課表相比，Zone2 訓練確實會消耗較多的脂肪，不過這只是 Zone2 訓練的其他益處而已，</p>
<p>那來看一下高強度與低強度課表的分配，對於一些運動生理指標有什麼影響，這篇論文[7]做了對於級化訓練和閾值訓練，的系統性回顧 文中也比較了很多運動生理指標，這邊我只挑出最大攝氧量，個人計時以及乳酸閾值這三者的改變，先來定義一下什麼叫做極化訓練，這邊將訓練區間分成三區，其中的 Z1 大概是對應 Coggan 的，Tempo 區間以下 Z2 則是 LT 與 VO2max，Z3 則是V O 2 max強度以上的課表，所以大部分的時間其實還是在 LT 以下，可以看成是做 LSD 與 HIIT，而 THR 就是 LT 的訓練至少占了 1/3，就結果來看極化訓練對於 VO2max，的成長較顯著 其餘兩者就沒什麼差異，所以就這篇系統性回顧的論文來看，課表中有低強度與高強度的訓練效益比較高。</p>
<p>而高強度的課表對於菁英選手來說幫助也很大，這篇論文[8]研究對於最大攝氧量超過 70 的選手，分成兩組去做測驗 一組是做較高強度的 SIT，另一組則是去做強度稍低的 HIIT，發現 SIT 組對於 20 分鐘最大功率有顯著進步，所以雖然 HIIT 同時能提升粒線體功能與量，但就這些論文看下來 LSD+SIT 的組合會比較好。</p>
<p>雖然目前說的 Zone2 訓練是以心率為主，但自行車以功率為訓練指標已經行之有年，而且靈敏度也是遠超過心率，當然這兩個區間也是有個對應關係可轉換，對應到的功率區間大概是 Zone2 底到一半，而 Zone2 訓練強調能夠增加粒線體的量，粒線體功能則是需要高強度課程來提升，且對於菁英選手來說 高強度課表也是非常有效，但一般高強度課表安排需要更多專業與指導，所以一般教練比較少會公開他們的安排策略，一訓練計畫中加入高強度的 SIT，可以補足 Zone2 訓練的不足。</p>
<p>參考資料：
[1]. Robert Robergs, Landwehr R. The surprising history of the “HRmax=220-age” equation. Journal of Exercise Physiologyonline 5(2): 1-10, 2002.<br>
[2]. Allen H, Coggan A. Training and Racing With a Power Meter 3rd,  2018 <br>
[3]. <a href="https://global.discourse-cdn.com/trainerroad/original/2X/a/a10a07566dfc2852f84eb457dc411d3fd0f64ddf.png">https://global.discourse-cdn.com/trainerroad/original/2X/a/a10a07566dfc2852f84eb457dc411d3fd0f64ddf.png</a> <br>
[4]. Hughes DC, Ellefsen S, Baar K. Adaptations to Endurance and Strength Training. Cold Spring Harb Perspect Med. 2018 Jun 1;8(6):a029769. doi: 10.1101/cshperspect.a029769. PMID: 28490537; PMCID: PMC5983157. <br>
[5]. Torma F, Gombos Z, Jokai M, Takeda M, Mimura T, Radak Z. High intensity interval training and molecular adaptive response of skeletal muscle. Sports Med Health Sci. 2019 Sep 11;1(1):24-32. doi: 10.1016/j.smhs.2019.08.003. PMID: 35782463; PMCID: PMC9219277.
[6]. Brun JF, Myzia J, Varlet-Marie E, Raynaud de Mauverger E, Mercier J. Beyond the Calorie Paradigm: Taking into Account in Practice the Balance of Fat and Carbohydrate Oxidation during Exercise? Nutrients. 2022 Apr 12;14(8):1605. doi: 10.3390/nu14081605. PMID: 35458167; PMCID: PMC9027421. <br>
[7]. Silva Oliveira, P., Boppre, G. &amp; Fonseca, H. Comparison of Polarized Versus Other Types of Endurance Training Intensity Distribution on Athletes’ Endurance Performance: A Systematic Review with Meta-analysis. Sports Med (2024). <a href="https://doi.org/10.1007/s40279-024-02034-z">https://doi.org/10.1007/s40279-024-02034-z</a> <br>
[8]. Superior performance improvements in elite cyclists following short intervals vs. effort‐matched long intervals training, February 2020, Scandinavian Journal of Medicine and Science in Sports 30(5) DOI:10.1111/sms.13627 \</p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
