<!doctype html>
<html lang="zh-TW">
  <head>
    <title>大導輪能夠讓你省瓦嗎？用力學分析告訴你 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <meta name="google-adsense-account" content="ca-pub-6262285358359079">
    <link rel="stylesheet" href="https://jrphy.github.io//css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="大導輪能夠讓你省瓦嗎？用力學分析告訴你"/>
<meta name="twitter:description" content="大導輪雖然不是這幾年才出現在賽場上，但是卻是有越來越多的選手使用大導輪，而且也越來越多廠商跳進來做，也有越來越多的消費者對此產品產生興趣，不論是頻道或是粉絲專頁，也是陸陸續續收到有人對於大導輪的詢問，當然大導輪一個也很貴 要換也是想很久，尤其是像我這種還沒接到葉配的，Youtuber 來說算是很貴的周邊，所以就趕快來做一部有關大導輪的影片，來看看這個錢值不值得我花。
圖一：大導輪價錢 當然除了我以外也滿多人對於大導輪能省瓦有疑問，所以在 youtube 社群做了個調查，結果大概是一半一半，票數約有80票，表示大家對宣稱的說法還是有所存疑，當然我自己查一下網路上的說法，大部分的人是沒有感覺的，而解釋的部分也沒有說得很清楚，所以就自己找了一下相關論文從理論下手。
當然強調能省瓦數的產品就要來算算看做功，而做功在機械上一般是從力學分析下手，所以我們就來看看自行車傳動系統的力學分析，自行車傳動系統是齒輪搭配鍊條，稱作練輪系統。在自行車中是有一個驅動輪，也就是大盤，和一個被驅動輪，也就是飛輪，然後與兩個導輪作為變速用的鍊輪系統，當然越多接觸點就會有越多的摩擦耗損，不過相較於變速系統帶來的效益，與多兩個導輪所損失的瓦數相比變速還是很重要的。而鍊輪系統在轉動時兩邊鍊條的受力也不同，以前國高中學到的滑輪系統都會假設，滑輪與繩子之間無摩擦，所以兩邊張力相等，但是因為這邊是利用轉動齒輪去帶動鍊條，鍊條再去帶動其他齒輪，所以兩邊張力不同，所以會有一邊較緊，另一邊則比較鬆，這跟驅動側的轉動方向有關，但這邊就不細講，在此我們先來關注齒輪的瓦數損耗，最後再來看整個鍊輪系統的瓦數損耗。
圖二：整個鍊輪系統 齒輪由鍊條帶動，先來看鍊條的內部結構與受力，鍊條的組成是有鍊片、襯套、滾子跟插銷組成，當然鍊條在轉動時這些部位一定會接觸，會接觸也就會產生摩擦力，這些摩擦力最後也會影響導輪的耗瓦，右圖就是將鍊條內部的力畫出來，雖然看起來很多很複雜，不過這就是做任何力學分析的第一步。
圖三：鍊條的內部結構與受力 那麼來看鍊條與齒輪間的摩擦力做功，功率就是一段時間內的做功變化，摩擦力做功就是力與作用點的內積，所以這邊只要算出做功再除以時間變化，就可以算出這部分的瓦數消耗，這邊的作用力是 Ft 做用力的位移，就是滾子轉了 α 角度的弧長，再計算走這段距離需要多少時間，會跟齒輪轉速和齒輪齒數有關，算出來後兩個相除就是做功。
P =ΔW/ΔT = Δ(F ‧ S )/ΔT
ΔW1 = mFt (d/2)α = pmF (d/Z1) (Z1α = 2p )
ΔT1 = NL p /ω1r1 = 2pNL / ω1r1
P1 = ΔW/ΔT = Ft dω1/(2NL )
圖四：鍊條與齒輪間的摩擦力做功 再來看看被驅動側的做功，由於整個鍊輪系統鍊條的速度一樣，不一樣就會斷掉，所以經過時間還是一樣，不一樣的只有力，所以把力找出來後，再把前面得到的數據帶進去就可以得到做功，這邊利用鉛直力與水平力去做計算，就可以得到其餘的算式，一樣就不細講了。
最後就是滾子與齒輪之間的摩擦力做功，一樣推導過程不細講，有興趣可自行去推，最後就將前面推導的所有力加起來，就可以得到鍊條與齒輪間的總做功，雖然看起來很多項，不過這只有「一個」，齒輪與鍊條間的受力與做功而已，當然因為不管是大盤，飛輪還是導輪，都可以使用相同的模型，所以直接套進去就好了。
圖五：滾子與齒輪的摩擦力做功 我們先來看大盤與飛輪齒比的效率，這邊有兩個齒比一樣的檔位，但是就實驗結果來看，齒數越多就又有效率，而且當瓦數卻高時效率也差越多，若是時速 50 的話可以省下 1~2 W，從世界紀錄來看可以讓你 40 km 快 6 秒，這個對於世界級的選手來說是非常多的，因為個人計時賽差異幾乎是非常小，所以從實驗結果來看 齒比不變，但是將齒數增加就可以讓你省下瓦數。
圖六：齒片越大效率越高 所以從實驗結果來看我們可以推論，導輪換大顆一點，齒數多一點確實也可以減瓦，那麼就理論而言，到底是哪些部分省下了瓦數呢，這邊我們就來看一下改變導輪大小會改變那些量，因為鍊條每目長度相同，所以當導輪齒數增加，那麼大小勢必要增加，也就是半徑就會增加，而半徑增加，導輪的轉速就會降低，且因為半徑增加，鍊條的關節處轉的角度也減少，所以從推導出的式子來看，做功就變少了，就意味著所消耗的瓦數就降低了，而且因為換大導輪半徑變化比例大，所以轉速降低會很多，所以降低的比例也會很多。
圖七：大導輪如何省瓦 那麼換成大導輪到底能減少多少耗瓦呢，我們可以來看一下整個傳動系統的耗瓦，這個地球上的機械只要會動就會有摩擦力，所以來看一下導輪本身佔了多少耗瓦，一般來說整個傳動系統會有 5~10 % 的機械損耗，也就是如果車手施 200 W 給車子，那麼傳到車子的只剩下 190 ~ 180 W，這篇論文最後去做研究發現，導輪的部分大概佔了 12% 左右，也就是大概有 2."/>

    <meta property="og:title" content="大導輪能夠讓你省瓦嗎？用力學分析告訴你" />
<meta property="og:description" content="大導輪雖然不是這幾年才出現在賽場上，但是卻是有越來越多的選手使用大導輪，而且也越來越多廠商跳進來做，也有越來越多的消費者對此產品產生興趣，不論是頻道或是粉絲專頁，也是陸陸續續收到有人對於大導輪的詢問，當然大導輪一個也很貴 要換也是想很久，尤其是像我這種還沒接到葉配的，Youtuber 來說算是很貴的周邊，所以就趕快來做一部有關大導輪的影片，來看看這個錢值不值得我花。
圖一：大導輪價錢 當然除了我以外也滿多人對於大導輪能省瓦有疑問，所以在 youtube 社群做了個調查，結果大概是一半一半，票數約有80票，表示大家對宣稱的說法還是有所存疑，當然我自己查一下網路上的說法，大部分的人是沒有感覺的，而解釋的部分也沒有說得很清楚，所以就自己找了一下相關論文從理論下手。
當然強調能省瓦數的產品就要來算算看做功，而做功在機械上一般是從力學分析下手，所以我們就來看看自行車傳動系統的力學分析，自行車傳動系統是齒輪搭配鍊條，稱作練輪系統。在自行車中是有一個驅動輪，也就是大盤，和一個被驅動輪，也就是飛輪，然後與兩個導輪作為變速用的鍊輪系統，當然越多接觸點就會有越多的摩擦耗損，不過相較於變速系統帶來的效益，與多兩個導輪所損失的瓦數相比變速還是很重要的。而鍊輪系統在轉動時兩邊鍊條的受力也不同，以前國高中學到的滑輪系統都會假設，滑輪與繩子之間無摩擦，所以兩邊張力相等，但是因為這邊是利用轉動齒輪去帶動鍊條，鍊條再去帶動其他齒輪，所以兩邊張力不同，所以會有一邊較緊，另一邊則比較鬆，這跟驅動側的轉動方向有關，但這邊就不細講，在此我們先來關注齒輪的瓦數損耗，最後再來看整個鍊輪系統的瓦數損耗。
圖二：整個鍊輪系統 齒輪由鍊條帶動，先來看鍊條的內部結構與受力，鍊條的組成是有鍊片、襯套、滾子跟插銷組成，當然鍊條在轉動時這些部位一定會接觸，會接觸也就會產生摩擦力，這些摩擦力最後也會影響導輪的耗瓦，右圖就是將鍊條內部的力畫出來，雖然看起來很多很複雜，不過這就是做任何力學分析的第一步。
圖三：鍊條的內部結構與受力 那麼來看鍊條與齒輪間的摩擦力做功，功率就是一段時間內的做功變化，摩擦力做功就是力與作用點的內積，所以這邊只要算出做功再除以時間變化，就可以算出這部分的瓦數消耗，這邊的作用力是 Ft 做用力的位移，就是滾子轉了 α 角度的弧長，再計算走這段距離需要多少時間，會跟齒輪轉速和齒輪齒數有關，算出來後兩個相除就是做功。
P =ΔW/ΔT = Δ(F ‧ S )/ΔT
ΔW1 = mFt (d/2)α = pmF (d/Z1) (Z1α = 2p )
ΔT1 = NL p /ω1r1 = 2pNL / ω1r1
P1 = ΔW/ΔT = Ft dω1/(2NL )
圖四：鍊條與齒輪間的摩擦力做功 再來看看被驅動側的做功，由於整個鍊輪系統鍊條的速度一樣，不一樣就會斷掉，所以經過時間還是一樣，不一樣的只有力，所以把力找出來後，再把前面得到的數據帶進去就可以得到做功，這邊利用鉛直力與水平力去做計算，就可以得到其餘的算式，一樣就不細講了。
最後就是滾子與齒輪之間的摩擦力做功，一樣推導過程不細講，有興趣可自行去推，最後就將前面推導的所有力加起來，就可以得到鍊條與齒輪間的總做功，雖然看起來很多項，不過這只有「一個」，齒輪與鍊條間的受力與做功而已，當然因為不管是大盤，飛輪還是導輪，都可以使用相同的模型，所以直接套進去就好了。
圖五：滾子與齒輪的摩擦力做功 我們先來看大盤與飛輪齒比的效率，這邊有兩個齒比一樣的檔位，但是就實驗結果來看，齒數越多就又有效率，而且當瓦數卻高時效率也差越多，若是時速 50 的話可以省下 1~2 W，從世界紀錄來看可以讓你 40 km 快 6 秒，這個對於世界級的選手來說是非常多的，因為個人計時賽差異幾乎是非常小，所以從實驗結果來看 齒比不變，但是將齒數增加就可以讓你省下瓦數。
圖六：齒片越大效率越高 所以從實驗結果來看我們可以推論，導輪換大顆一點，齒數多一點確實也可以減瓦，那麼就理論而言，到底是哪些部分省下了瓦數呢，這邊我們就來看一下改變導輪大小會改變那些量，因為鍊條每目長度相同，所以當導輪齒數增加，那麼大小勢必要增加，也就是半徑就會增加，而半徑增加，導輪的轉速就會降低，且因為半徑增加，鍊條的關節處轉的角度也減少，所以從推導出的式子來看，做功就變少了，就意味著所消耗的瓦數就降低了，而且因為換大導輪半徑變化比例大，所以轉速降低會很多，所以降低的比例也會很多。
圖七：大導輪如何省瓦 那麼換成大導輪到底能減少多少耗瓦呢，我們可以來看一下整個傳動系統的耗瓦，這個地球上的機械只要會動就會有摩擦力，所以來看一下導輪本身佔了多少耗瓦，一般來說整個傳動系統會有 5~10 % 的機械損耗，也就是如果車手施 200 W 給車子，那麼傳到車子的只剩下 190 ~ 180 W，這篇論文最後去做研究發現，導輪的部分大概佔了 12% 左右，也就是大概有 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/post/is_bigger_pulley_more_efficiency/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-15T07:50:48+08:00" />
<meta property="article:modified_time" content="2023-03-15T07:50:48+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://operftrain.com/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/blog" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>blog</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-zap">
  <title>路段計算機</title>
  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/cycle_formula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-dollar-sign">
  <title>dollar-sign</title>
  <line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">大導輪能夠讓你省瓦嗎？用力學分析告訴你</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 15, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jrphy.github.io/tags/%E8%BC%AA%E7%B5%84/">輪組</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E6%85%A3%E6%80%A7/">慣性</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/o8RDk-KmwBg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>大導輪雖然不是這幾年才出現在賽場上，但是卻是有越來越多的選手使用大導輪，而且也越來越多廠商跳進來做，也有越來越多的消費者對此產品產生興趣，不論是頻道或是粉絲專頁，也是陸陸續續收到有人對於大導輪的詢問，當然大導輪一個也很貴 要換也是想很久，尤其是像我這種還沒接到葉配的，Youtuber 來說算是很貴的周邊，所以就趕快來做一部有關大導輪的影片，來看看這個錢值不值得我花。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_price.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：大導輪價錢</td>
</tr>
</tbody>
</table>
<p>當然除了我以外也滿多人對於大導輪能省瓦有疑問，所以在 youtube 社群做了個調查，結果大概是一半一半，票數約有80票，表示大家對宣稱的說法還是有所存疑，當然我自己查一下網路上的說法，大部分的人是沒有感覺的，而解釋的部分也沒有說得很清楚，所以就自己找了一下相關論文從理論下手。</p>
<p>當然強調能省瓦數的產品就要來算算看做功，而做功在機械上一般是從力學分析下手，所以我們就來看看自行車傳動系統的力學分析，自行車傳動系統是齒輪搭配鍊條，稱作練輪系統。在自行車中是有一個驅動輪，也就是大盤，和一個被驅動輪，也就是飛輪，然後與兩個導輪作為變速用的鍊輪系統，當然越多接觸點就會有越多的摩擦耗損，不過相較於變速系統帶來的效益，與多兩個導輪所損失的瓦數相比變速還是很重要的。而鍊輪系統在轉動時兩邊鍊條的受力也不同，以前國高中學到的滑輪系統都會假設，滑輪與繩子之間無摩擦，所以兩邊張力相等，但是因為這邊是利用轉動齒輪去帶動鍊條，鍊條再去帶動其他齒輪，所以兩邊張力不同，所以會有一邊較緊，另一邊則比較鬆，這跟驅動側的轉動方向有關，但這邊就不細講，在此我們先來關注齒輪的瓦數損耗，最後再來看整個鍊輪系統的瓦數損耗。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_system.jpg" alt="圖二"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖二：整個鍊輪系統</td>
</tr>
</tbody>
</table>
<p>齒輪由鍊條帶動，先來看鍊條的內部結構與受力，鍊條的組成是有鍊片、襯套、滾子跟插銷組成，當然鍊條在轉動時這些部位一定會接觸，會接觸也就會產生摩擦力，這些摩擦力最後也會影響導輪的耗瓦，右圖就是將鍊條內部的力畫出來，雖然看起來很多很複雜，不過這就是做任何力學分析的第一步。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_pin_force.jpg" alt="圖三"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖三：鍊條的內部結構與受力</td>
</tr>
</tbody>
</table>
<p>那麼來看鍊條與齒輪間的摩擦力做功，功率就是一段時間內的做功變化，摩擦力做功就是力與作用點的內積，所以這邊只要算出做功再除以時間變化，就可以算出這部分的瓦數消耗，這邊的作用力是 <em>F<sub>t</sub></em> 做用力的位移，就是滾子轉了 <em>α</em> 角度的弧長，再計算走這段距離需要多少時間，會跟齒輪轉速和齒輪齒數有關，算出來後兩個相除就是做功。<br>
<em>P</em> =Δ<em>W</em>/Δ<em>T</em> = Δ(<em>F ‧ S</em> )/Δ<em>T</em><br>
Δ<em>W</em><sub>1</sub> = <em>mF<sub>t</sub></em> (<em>d</em>/2)<em>α</em> = <em>pmF</em> (<em>d</em>/<em>Z</em><sub>1</sub>)  (<em>Z</em><sub>1</sub><em>α</em> = 2<em>p</em> )<br>
Δ<em>T</em><sub>1</sub> = <em>N<sub>L</sub> p</em> /<em>ω</em><sub>1</sub><em>r</em><sub>1</sub> = 2<em>pN<sub>L</sub></em> / <em>ω</em><sub>1</sub><em>r</em><sub>1</sub><br>
<em>P</em><sub>1</sub> = Δ<em>W</em>/Δ<em>T</em> = <em>F<sub>t</sub> dω</em><sub>1</sub>/(2<em>N<sub>L</sub></em> )</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_chain_work.jpg" alt="圖四"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖四：鍊條與齒輪間的摩擦力做功</td>
</tr>
</tbody>
</table>
<p>再來看看被驅動側的做功，由於整個鍊輪系統鍊條的速度一樣，不一樣就會斷掉，所以經過時間還是一樣，不一樣的只有力，所以把力找出來後，再把前面得到的數據帶進去就可以得到做功，這邊利用鉛直力與水平力去做計算，就可以得到其餘的算式，一樣就不細講了。<br>
最後就是滾子與齒輪之間的摩擦力做功，一樣推導過程不細講，有興趣可自行去推，最後就將前面推導的所有力加起來，就可以得到鍊條與齒輪間的總做功，雖然看起來很多項，不過這只有「一個」，齒輪與鍊條間的受力與做功而已，當然因為不管是大盤，飛輪還是導輪，都可以使用相同的模型，所以直接套進去就好了。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_chain_work_final.jpg" alt="圖五"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖五：滾子與齒輪的摩擦力做功</td>
</tr>
</tbody>
</table>
<p>我們先來看大盤與飛輪齒比的效率，這邊有兩個齒比一樣的檔位，但是就實驗結果來看，齒數越多就又有效率，而且當瓦數卻高時效率也差越多，若是時速 50 的話可以省下 1~2 W，從世界紀錄來看可以讓你 40 km 快 6 秒，這個對於世界級的選手來說是非常多的，因為個人計時賽差異幾乎是非常小，所以從實驗結果來看 齒比不變，但是將齒數增加就可以讓你省下瓦數。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_chain_set_efficieny.jpg" alt="圖六"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖六：齒片越大效率越高</td>
</tr>
</tbody>
</table>
<p>所以從實驗結果來看我們可以推論，導輪換大顆一點，齒數多一點確實也可以減瓦，那麼就理論而言，到底是哪些部分省下了瓦數呢，這邊我們就來看一下改變導輪大小會改變那些量，因為鍊條每目長度相同，所以當導輪齒數增加，那麼大小勢必要增加，也就是半徑就會增加，而半徑增加，導輪的轉速就會降低，且因為半徑增加，鍊條的關節處轉的角度也減少，所以從推導出的式子來看，做功就變少了，就意味著所消耗的瓦數就降低了，而且因為換大導輪半徑變化比例大，所以轉速降低會很多，所以降低的比例也會很多。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_how_does_it_save_watt.jpg" alt="圖七"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖七：大導輪如何省瓦</td>
</tr>
</tbody>
</table>
<p>那麼換成大導輪到底能減少多少耗瓦呢，我們可以來看一下整個傳動系統的耗瓦，這個地球上的機械只要會動就會有摩擦力，所以來看一下導輪本身佔了多少耗瓦，一般來說整個傳動系統會有 5~10 % 的機械損耗，也就是如果車手施 200 W 給車子，那麼傳到車子的只剩下 190 ~ 180 W，這篇論文最後去做研究發現，導輪的部分大概佔了 12% 左右，也就是大概有 2.4 W 的損耗是來自導輪，當然瓦數越高導輪的損耗也會越高，項職業車手如果有 400 W 的話就有 4.8 W 的損耗，如果是從原廠導輪換成大導輪，也不可能就不耗瓦 頂多就是耗瓦降低，所以就前面的推導來看 因為轉速跟角度都降低了，因為角度變化不大 且還要再取正弦值所以影響不大，而轉速跟半徑成反比 從 11T 換成 16T，所以只換大導輪的話 如果是施 200 W 的力，在只有考慮鍊條與齒輪摩擦力的情況下，理論上大概可以讓你省下 1 W 左右的瓦數，當然瓦數越高理論上能省下的瓦數就越多。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_ratio.jpg" alt="圖八"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖八：導輪的耗瓦佔整個傳動系統的比例</td>
</tr>
</tbody>
</table>
<p>整個鍊輪系統除了鍊條與齒輪間的摩擦力外，鍊條本身也會因為當位的關係有摩擦力，雖然齒片越大所損失的耗瓦就越小，但是因為變速系統的關係，當使用大對大檔位時，鍊條會歪斜，那麼鍊片之間就會有更大的摩擦力，整體而言會不會讓你更有效率就不一定，而鍊條在騎乘中也會有震動也會有摩擦力，鍊條拉伸過長後除了會讓傳動受更大損傷外，再騎乘過程中也會讓你耗費更多的瓦數，所以記得每過一段時間或一定的里程數要去檢查。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_chain_friction.jpg" alt="圖九"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖九：鍊條歪斜的摩擦力</td>
</tr>
</tbody>
</table>
<p>在 2013 年時 friction fact 這家公司，有去做了一些大導輪的摩擦力實驗，這家公司現在被 CS 這家公司收購了，不過這份數據出來前尚未被收購，且在網路上已經找不太到他們的實驗結果，從這份資料可以大概知道，若是導輪越大 則鍊條與齒輪間的角度越小，耗瓦確實也會越低 如圖中藍色小點所示，所以確實與理論推導的結果相符，當然這些數據都是在實驗室內部測得，也就是其他變數都控制得很良好的情況下，那為什麼變速器大廠不給標配大導輪呢，第一個就是價錢問題 因為大導輪較貴，其實看一般非原廠大導輪價錢就知道了，畢竟還是有幾家公司在變速市場上競爭，所以價錢太貴可能就會降低市占，而變速穩定度目前在只換下方導輪的情況下，倒是沒有聽到有什麼常掉鍊的情況，當然還有其他考量但我們不知道而已。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_experimental_data.jpg" alt="圖十"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖十：摩擦力與導輪大小的關係</td>
</tr>
</tbody>
</table>
<p>另外就是大導輪迎風面積確實比較大，那麼減少的瓦數會被增加的風阻抵銷嗎，在這點我們要先釐清風阻與風阻面積，風阻的形成是因為風會有壓力與摩擦力，當然就迎風面來說 面積越大風阻也越大，然而大部分的人會忽略摩擦力的部分，摩擦力可以靠形狀的設計來減少，例如高框輪與低框輪迎風面積相同，但是高框輪的風阻卻比較小，就是因為摩擦力較小，所以雖然這個測試是 CS 自己出的報告，而他們說他們連大導輪都進去風洞做設計，所以測出來比 9250 導輪風阻還小是有可能的，只不過內部人員出來回就被噓 只能幫QQ，當然你也可以說這份報告就他們自己做的，所以說自己是第一名，這也沒關係，畢竟風洞實驗你有錢就可以去測，或是你也可以用一些商用軟體去模擬，甚至自己寫有限元素算法也可以，所以風阻除了風阻面積還有風阻係數，不過能肯定的是大導輪會重個幾十克，就大導輪外加空力罩會多 50 克，以大家最愛看的西進武嶺來講，用我的計算機算出來大概會多 0.1~0.2 W，整體而言大概能降低 1~2 W。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="big_pulley_CDA.jpg" alt="圖十一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖十一：導輪的風阻與重量造成的瓦數增加</td>
</tr>
</tbody>
</table>
<p>所以就理論來看 大導輪確實能夠降低耗瓦，理由是降低了齒輪轉速與鍊條和齒輪間的夾角，所以轉動時地耗瓦就減少了，變速相同齒比下 齒數越多也會越有效率，但是在考量變速器鍊條歪斜的情況下，大對大倒是不一定能夠讓你省到瓦數，就實驗室的結果而言 如果單純只有轉動測試，導輪越大確實耗瓦也就越低，但對於騎乘者而言還需要考慮到風阻與重量，所以在室外騎乘與爬坡時，就理論上來看大概能省 1~2 W，而變速器大廠不標配其一原因就是價錢，看看副廠的大導輪都要七八千甚至上萬，當然可能還有其他我們不知道的因素，所以如果你差這一點就能上頒獎台甚至第一，或者這些費用對你來說不在意，那大導輪也許可以幫你一把。</p>
<p>參考資料<br>
[1] 2000-Bicycle Chain Efficiency<br>
[2] Zhang, Sheng-Peng and Tae-oh Tak. “Efficiency Estimation of Roller Chain Power Transmission System.” Applied Sciences 10 (2020): 7729.<br>
[3] S. C. Burgess. “Improving cycling performance with large sprockets.  ” Sports Engineering (1998) 1, 107-113<br>
[4] Med . and Sci . in Sports and Exercise , 31 ( 11 ) , 16771685 . Burgess , S. C. ( 1998 ) . Improving cycling performance with large sprockets .<br>
[5] <a href="https://www.ceramicspeed.com/media/3503/oversized-pulleys.pdf">https://www.ceramicspeed.com/media/3503/oversized-pulleys.pdf</a></p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
