<!doctype html>
<html lang="zh-TW">
  <head>
    <title>V5RS 與 Y1RS 和 V4RS 的差異 V5RS 與 Y1RS 爬坡會差多少 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <meta name="google-adsense-account" content="ca-pub-6262285358359079">
    <link rel="stylesheet" href="https://jrphy.github.io//css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V17BEQ1ZJ"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6262285358359079"
     crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5V17BEQ1ZJ');
    </script>
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="V5RS 與 Y1RS 和 V4RS 的差異 V5RS 與 Y1RS 爬坡會差多少"/>
<meta name="twitter:description" content="Colnago今年也升級了 V4RS 推出 V5RS 了，重量當然是比 V4RS 還要輕，不過早半年的 Y1RS 則是比較重，雖然 V4RS 在 TOUR 雜誌的數據不怎麼樣，但Colnago 之前本來就沒有空力車的產品線，這次的 Y1RS 剛好就把這部分補足了。畢竟騎乘的人可是拿下多次環法冠軍，以及多個古典賽冠軍和世界冠軍的人，所以即便數據差價錢高還是會有人買單。
一、V5RS 與 V4RS 的幾何差異 圖一：V4RS 與 V5RS 差異 首先一樣來看看與前一代的幾何差異，上管白色的是新的，黑色則是舊的，可以看到新的上管變得稍微水平一點，且後上叉也往上拉了一點，與現在的趨勢相反，而座管角度也變得稍微傾斜一點，剛好這兩個就是對坐起來的感覺，起到一正一負的作用，所以要騎了才知道是軟是硬，當然前叉角度也變得更直，操縱起來會更靈敏，當然拖曳距也變得更短，這應該是差最多的部分。
表一：幾何數據差異
V5RS V4RS Reach (mm) 384 -1 Head angle (deg) 72.3 &#43;0.8 Seat angle (deg) 74.8 &#43;0.3 Head tube (mm) 127 &#43;3 Fork offset (mm) 47 -0.4 Trail 59.5 &#43;4.1 二、Y1RS 與 V4RS 的幾何差異 雖然用眼睛看就知道跟 V4RS 差很多，但還是不免俗地把兩台車疊再一起看，可以看到前叉的部分粗壯了非常多，座管下方也變成貼著後輪的彎曲形狀，像 S5 和 Foil 也有類似的設計，不然就是做得很粗然後把靠近輪子的地方挖空。不過 Y1RS 則是將這部分分開，所以車架重量會比其他空力車在輕一點，除了變粗以外也變得稍微有點尖，畢竟是空力車而且騎乘者瓦數又大，所以多了這點設計可以在高速下省下更多瓦。另外一個就是把手的設計也改了很多，可以看到與傳統的平整面差了很多，不再與把手在同個平面上變的立體。而為什麼有人會說競爭者是 S5 呢，可以看到與 S5 的把手只差在那個水平面，反正現在 UCI 也不允許手肘放在手把上，所以少了那個部分對目前規則來說也沒影響。"/>

    <meta property="og:title" content="V5RS 與 Y1RS 和 V4RS 的差異 V5RS 與 Y1RS 爬坡會差多少" />
<meta property="og:description" content="Colnago今年也升級了 V4RS 推出 V5RS 了，重量當然是比 V4RS 還要輕，不過早半年的 Y1RS 則是比較重，雖然 V4RS 在 TOUR 雜誌的數據不怎麼樣，但Colnago 之前本來就沒有空力車的產品線，這次的 Y1RS 剛好就把這部分補足了。畢竟騎乘的人可是拿下多次環法冠軍，以及多個古典賽冠軍和世界冠軍的人，所以即便數據差價錢高還是會有人買單。
一、V5RS 與 V4RS 的幾何差異 圖一：V4RS 與 V5RS 差異 首先一樣來看看與前一代的幾何差異，上管白色的是新的，黑色則是舊的，可以看到新的上管變得稍微水平一點，且後上叉也往上拉了一點，與現在的趨勢相反，而座管角度也變得稍微傾斜一點，剛好這兩個就是對坐起來的感覺，起到一正一負的作用，所以要騎了才知道是軟是硬，當然前叉角度也變得更直，操縱起來會更靈敏，當然拖曳距也變得更短，這應該是差最多的部分。
表一：幾何數據差異
V5RS V4RS Reach (mm) 384 -1 Head angle (deg) 72.3 &#43;0.8 Seat angle (deg) 74.8 &#43;0.3 Head tube (mm) 127 &#43;3 Fork offset (mm) 47 -0.4 Trail 59.5 &#43;4.1 二、Y1RS 與 V4RS 的幾何差異 雖然用眼睛看就知道跟 V4RS 差很多，但還是不免俗地把兩台車疊再一起看，可以看到前叉的部分粗壯了非常多，座管下方也變成貼著後輪的彎曲形狀，像 S5 和 Foil 也有類似的設計，不然就是做得很粗然後把靠近輪子的地方挖空。不過 Y1RS 則是將這部分分開，所以車架重量會比其他空力車在輕一點，除了變粗以外也變得稍微有點尖，畢竟是空力車而且騎乘者瓦數又大，所以多了這點設計可以在高速下省下更多瓦。另外一個就是把手的設計也改了很多，可以看到與傳統的平整面差了很多，不再與把手在同個平面上變的立體。而為什麼有人會說競爭者是 S5 呢，可以看到與 S5 的把手只差在那個水平面，反正現在 UCI 也不允許手肘放在手把上，所以少了那個部分對目前規則來說也沒影響。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/post/y1rs_v5rs_v4rs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-08-22T23:27:43+08:00" />
<meta property="article:modified_time" content="2025-08-22T23:27:43+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://operftrain.com/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://jrphy.github.io/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>blog</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-zap">
  <title>路段計算機</title>
  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/cycle_formula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-dollar-sign">
  <title>dollar-sign</title>
  <line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
          </a>
        
          <a href="https://jrphy.github.io/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left">
  <title>back_index</title>
  <line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">V5RS 與 Y1RS 和 V4RS 的差異 V5RS 與 Y1RS 爬坡會差多少</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 22, 2025
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jrphy.github.io/tags/%E7%A9%BA%E5%8A%9B/">空力</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E9%87%8D%E9%87%8F/">重量</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E7%88%AC%E5%9D%A1/">爬坡</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E5%85%A8%E8%83%BD/">全能</a>
              <a class="tag" href="https://jrphy.github.io/tags/colnago/">Colnago</a>
              <a class="tag" href="https://jrphy.github.io/tags/v5rs/">V5RS</a>
              <a class="tag" href="https://jrphy.github.io/tags/y1rs/">Y1RS</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      <p>Colnago今年也升級了 V4RS 推出 V5RS 了，重量當然是比 V4RS 還要輕，不過早半年的 Y1RS 則是比較重，雖然 V4RS 在 TOUR 雜誌的數據不怎麼樣，但Colnago 之前本來就沒有空力車的產品線，這次的 Y1RS 剛好就把這部分補足了。畢竟騎乘的人可是拿下多次環法冠軍，以及多個古典賽冠軍和世界冠軍的人，所以即便數據差價錢高還是會有人買單。</p>
<h2 id="一v5rs-與-v4rs-的幾何差異">一、V5RS 與 V4RS 的幾何差異</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="v4rs_v5rs.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：V4RS 與 V5RS 差異</td>
</tr>
</tbody>
</table>
<p>首先一樣來看看與前一代的幾何差異，上管白色的是新的，黑色則是舊的，可以看到新的上管變得稍微水平一點，且後上叉也往上拉了一點，與現在的趨勢相反，而座管角度也變得稍微傾斜一點，剛好這兩個就是對坐起來的感覺，起到一正一負的作用，所以要騎了才知道是軟是硬，當然前叉角度也變得更直，操縱起來會更靈敏，當然拖曳距也變得更短，這應該是差最多的部分。</p>
<p>表一：幾何數據差異</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">V5RS <strong><div style="width:100px"></strong></th>
<th style="text-align:right">V4RS <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Reach (mm)</td>
<td style="text-align:right">384</td>
<td style="text-align:right">-1</td>
</tr>
<tr>
<td>Head angle (deg)</td>
<td style="text-align:right">72.3</td>
<td style="text-align:right">+0.8</td>
</tr>
<tr>
<td>Seat angle (deg)</td>
<td style="text-align:right">74.8</td>
<td style="text-align:right">+0.3</td>
</tr>
<tr>
<td>Head tube (mm)</td>
<td style="text-align:right">127</td>
<td style="text-align:right">+3</td>
</tr>
<tr>
<td>Fork offset (mm)</td>
<td style="text-align:right">47</td>
<td style="text-align:right">-0.4</td>
</tr>
<tr>
<td>Trail</td>
<td style="text-align:right">59.5</td>
<td style="text-align:right">+4.1</td>
</tr>
</tbody>
</table>
<h2 id="二y1rs-與-v4rs-的幾何差異">二、Y1RS 與 V4RS 的幾何差異</h2>
<p>雖然用眼睛看就知道跟 V4RS 差很多，但還是不免俗地把兩台車疊再一起看，可以看到前叉的部分粗壯了非常多，座管下方也變成貼著後輪的彎曲形狀，像 S5 和 Foil 也有類似的設計，不然就是做得很粗然後把靠近輪子的地方挖空。不過 Y1RS 則是將這部分分開，所以車架重量會比其他空力車在輕一點，除了變粗以外也變得稍微有點尖，畢竟是空力車而且騎乘者瓦數又大，所以多了這點設計可以在高速下省下更多瓦。另外一個就是把手的設計也改了很多，可以看到與傳統的平整面差了很多，不再與把手在同個平面上變的立體。而為什麼有人會說競爭者是 S5 呢，可以看到與 S5 的把手只差在那個水平面，反正現在 UCI 也不允許手肘放在手把上，所以少了那個部分對目前規則來說也沒影響。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="y1rs_v4rs.jpg" alt="圖二"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖二：V4RS 與 Y1RS 差異</td>
</tr>
</tbody>
</table>
<h2 id="三三台車重量與風阻面積的差異">三、三台車重量與風阻面積的差異</h2>
<p>在來看看官方自己的宣稱，V5RS 是在 Y1RS 大約後半年發表，所以在一些設計方面也有參考 Y1RS，就前叉的設計來講風阻面積是比 V4RS 小，雖然也不是很多 畢竟時速 50 也只少 9 瓦，如果是時速 35 就只有少 4 瓦而已，普通人的話大概就 2~3 瓦。</p>
<p>表二：三台車子車架組重量差</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">車架 (g) <strong><div style="width:100px"></strong></th>
<th style="text-align:right">前叉 (g) <strong><div style="width:100px"></strong></th>
<th style="text-align:right">差異 (g) <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Y1RS</td>
<td style="text-align:right">965</td>
<td style="text-align:right">450</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>V4RS</td>
<td style="text-align:right">798</td>
<td style="text-align:right">375</td>
<td style="text-align:right">-242</td>
</tr>
<tr>
<td>V5RS</td>
<td style="text-align:right">685</td>
<td style="text-align:right">324</td>
<td style="text-align:right">-388</td>
</tr>
</tbody>
</table>
<p>而官方也有釋放出一張雷達圖，來說明這兩台車分別擅長的部份，Y1RS 就是完全的空力取向，V5RS 則是偏向全能車。雖然官方將重量講的好像很輕，不過大家都知道 V4RS 在爬坡車，甚至是全能車比較中算很重的，只是相較於 Y1RS 是比較輕而已。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="y1rs_v5rs_cda.jpg" alt="圖三"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖三：三台車子車架風阻面積差異</td>
</tr>
</tbody>
</table>
<h2 id="四v5rs-與-y1rs-爬坡差異">四、V5RS 與 Y1RS 爬坡差異</h2>
<p>這邊就假設兩台車都用相同裝備，重量差來自車架組 坐管與把手，這邊是假設 V5RS 輕了 400 g 去計算，時間是用 Y1RS 的減去 V5RS，負的表示 Y1RS 較快，反之是 V5RS。一樣先來看台灣人最常爬的西進武嶺，如果是這兩台車比的話 V5RS 優勢還是有的，但是因為重量差異沒有很多，所以如果你是國手等級，那麼騎 Y1RS 就有可能比較快。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="v4rs_v5rs_wuling.jpg" alt="圖六"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖六：Y1RS 與 V4RS 爬武嶺差異</td>
</tr>
</tbody>
</table>
<p>在來看看在什麼坡度 V4RS 才有優勢，如果你在某個爬坡路段有 300 W，那騎 Y1RS 在 5% 以內的坡度就會比較快，沒那麼厲害的車友大概就是 4% 以內。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="v4rs_v5rs_climb1.jpg" alt="圖七"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖七：Y1RS 與 V4RS 爬坡差異</td>
</tr>
</tbody>
</table>
<p>Y1RS 算是 Colnago 第一台空力車產線，看起來就是從現有的空力車品牌，東取一點西拿一點拼湊起來，且相信選空力車的車友，很大一部分是因為外觀。但 Y1RS 設計感覺太前衛了，像是一台專門為 Pogacar 設計的車，不過感覺主力還是會在 V 系列，畢竟大家在空力與重量都有所提升，如果這部分沒提升的話還有誰會買，總不可能期待 Pogacar 每年都拿環法冠軍。</p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
