<!doctype html>
<html lang="zh-TW">
  <head>
    <title>碳板鞋如何讓你跑得更快 跑步經濟性與垂直振幅 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="理論分析碳板鞋如何讓你跑更快，以及討論跑步經濟性與垂直振幅的關係" />
    <link rel="stylesheet" href="https://jrphy.github.io//css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="碳板鞋如何讓你跑得更快 跑步經濟性與垂直振幅"/>
<meta name="twitter:description" content="理論分析碳板鞋如何讓你跑更快，以及討論跑步經濟性與垂直振幅的關係"/>

    <meta property="og:title" content="碳板鞋如何讓你跑得更快 跑步經濟性與垂直振幅" />
<meta property="og:description" content="理論分析碳板鞋如何讓你跑更快，以及討論跑步經濟性與垂直振幅的關係" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/post/carbon_plate_and_re/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-30T11:50:17+08:00" />
<meta property="article:modified_time" content="2023-12-30T11:50:17+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://operftrain.com/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/blog" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>blog</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-zap">
  <title>路段計算機</title>
  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/cycle_formula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-dollar-sign">
  <title>dollar-sign</title>
  <line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">碳板鞋如何讓你跑得更快 跑步經濟性與垂直振幅</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 30, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jrphy.github.io/tags/%E8%B7%91%E6%AD%A5%E5%8A%9F%E7%8E%87/">跑步功率</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E5%8A%9F%E7%8E%87%E8%A8%93%E7%B7%B4/">功率訓練</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E8%B7%91%E6%AD%A5%E7%B6%93%E6%BF%9F%E6%80%A7/">跑步經濟性</a>
              <a class="tag" href="https://jrphy.github.io/tags/%E5%9E%82%E7%9B%B4%E6%8C%AF%E5%B9%85/">垂直振幅</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/EnJZkvnshOc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><font size="5">　　2019 年 kipchoge 在一個非正規賽事中，將全馬的成績突破 2 小時以內，當然這也是為了破 2 而精心策畫的，所以前方也有許多的破風手幫他減少風阻，最後也不負眾望進入兩小時內。雖然這不算是正規賽事所以不列入紀錄，但是在碳板鞋的宣傳上也達到了非常好的效果，現在各家跑鞋廠商都有自己的碳板鞋，連帶的很多市民跑者也是穿著碳板鞋去比賽，我自己也買了一雙 第一次穿就破 10k PB。不過也是有許多人在懷疑碳板鞋是否真的這麼神，所以這篇文章就從理論的方面來做分析，看看碳板鞋如何讓你更快，以及哪些人不適合碳板鞋。</p>
<p>現在的碳板鞋鞋底幾乎都是有好幾層，然後中間的部分放入整片的碳版，當然碳版的曲率從側面看，每雙鞋款會有些許不同，有些比較平有些比較彎，當然跑起來感覺也會有差，然後有些可能會在中間挖洞，不過不變的是碳版都至少有完整的一片，另外現在碳板鞋也越做越厚，是因為碳版雖然有彈性但是不吸震，而且大多數的碳版為了讓腳可以更順暢的往後，通常都會做個類似階梯的形狀，前後就有高低差，所以在泡棉的部分也很厚，當然也可以達到吸震的效果。<br>
<img src="running_carbon_plate.jpg" alt="普通鞋與碳板鞋"></p>
<p>當然碳纖在許多領域已經取代原本的材料，像自行車目前幾乎是看不到鋁車跟鈦車，畢竟相同重量下用碳纖的強度跟剛性都很強，而碳底跑鞋早在 20 年前就有做出來了，沒有成為風潮的原因是什麼不清楚，不過至少就是缺的可以讓大家知道的話題，像 2019 年這次就成功將碳板鞋帶進市場，不過也因為很硬，所以給的反作用力也大，也就是說肌肉要一直承受來自地面的力，所以對於肌肉量就有一定的要求。\</p>
<table>
<thead>
<tr>
<th>材料 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">抗拉強度 (MPa)  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">彈性係數 (GPa)  <strong><div style="width:100px"></strong></th>
<th style="text-align:right">密度 (kg/mm<sup>2</sup>)  <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>碳纖維</td>
<td style="text-align:right">900</td>
<td style="text-align:right">120</td>
<td style="text-align:right">1.4</td>
</tr>
<tr>
<td>鋁合金</td>
<td style="text-align:right">570</td>
<td style="text-align:right">73</td>
<td style="text-align:right">2.7</td>
</tr>
<tr>
<td>鈦合金</td>
<td style="text-align:right">950</td>
<td style="text-align:right">110</td>
<td style="text-align:right">4.4</td>
</tr>
</tbody>
</table>
<p>而其實觀察可以發現，對於高階跑鞋來說，底幾乎都是偏硬且偏薄的，例如以前的虎走跟皇速，碳板鞋雖然看起來厚，但因為中間加了碳版，所以腳底與碳版之間的厚度其實也沒厚多少，當然碳板鞋另外一個點就是鞋底不易拉伸，上圖就是沒用碳版的鞋子，鞋底形變量很大，下圖就是有用碳版的鞋子，幾乎是不會有形變，如果這種全碳版的鞋子可以凹，那可能是碳版斷了，所以單純從減少能量消耗的觀點來看，碳板鞋確實可以從物理上來減少能量消耗。<br>
<img src="https://cdn.runrepeat.com/storage/gallery/post/27772/flexible-vs-stiff-running-shoe-15384033-720.jpg" alt="普通鞋與碳板鞋">
<img src="https://pic3.zhimg.com/v2-378b9ba311b1d7eced3c5e951c2a799a_b.gif" alt="鞋底形變"></p>
<p>當然碳板鞋的碳版也不是隨便做都可以幫助你，大多是的碳版在前方會有點微微往上凹，就是有點像湯匙舀湯的部分，這個設計就是針對跑步腳掌姿勢去設計的，畢竟跑步往前蹬時就是靠腳趾與腳掌處彎曲施力，所以大部分強調跑速的碳板鞋，裡面放的碳版形狀都會有這種設計，至於翹的角度多少就是各家產品設計了。<br>
<img src="running_carbon_plate_design.jpg" alt="碳版角度"></p>
<p>雖然碳板鞋在許多賽事真的幫助了很多人破紀錄，而且從物理上來看能量損耗確實減少了，但是也很多論文指出並非所有人都能受益，有些人穿了碳板鞋跑步的經濟性反而下降，像這篇就找了 96 人  64 男與 32 女做實驗，10 k 成績的分布也滿平均的分成四組，但是最後的實驗結果出來可以分成三群，第一群為 29 人跑步經濟性是提升，第二群為 27 人跑步經濟性是降低，第三群為 40 人跑步經濟性是不改變的。然後在來細看一下各個組別的跑步的指標，可以看到在這三群中最大有氧速度差異較大，所以就有人說跑速沒多少建議不要穿碳板鞋，不過這其實就是碳板鞋問世的原因，也就是為了競速而設計的。但這論文中沒有更詳細的資料說明哪些人提升，哪些人降低 不過個人推測跟足部落地方式有關，所以要進入碳板鞋的世界之前，可以去看看 10 k 45分 半馬破百或，全馬 3.5 小時以內的人他們的跑步姿勢，然後改善自己的姿勢 穿碳板鞋才能如虎添翼。<br>
<img src="running_carbon_plate_experiment.jpg" alt="碳板鞋實驗"></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/-pC1kBo56AQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>跑步的動作是一隻腳會在地上，然後有一段時間會兩腳離地，所以跑步的垂直振幅是必要的存在，當然垂直振幅也不能夠太大，因為跑步主要是看往前的步距而非看往上的高度。不過垂直振幅越高，那將腳由後往前的時間就越多，也就是這段時間的功率就會越低，但是單純從跑步的力學分析來看，如果垂直振幅越高那也會浪費更多的能量，另外一個就是觸地時間，這兩個變數是，有在練跑步的人會關係且希望縮小的。
那麼我們來看一下這兩個變數會如何影響跑者，首先先來看垂直振幅 垂直振幅會影響的給人的力，如果觸地時間相同的話 垂直振幅越大，那麼來自於地板的衝擊力就會越高，這個時候就要來看看觸地時間會怎麼變化，當然垂直振幅越大 就會耗費越多能量將身體抬起來，所以通常比較關心振幅與步幅的比值。<br>
<img src="running_step.jpg" alt="跑步分解動作"></p>
<p>這邊就有一篇論文在研究觸地時間與跑步經濟性，總共招募 40 位受試者 依照觸地時間分成兩組，其中每組都是 12 男 8 女 詳細資料如這張表，DF 的定義就是一隻腳的腳跟著地到腳尖離地的時間，和同隻腳從前一次腳跟落地的時間到這次腳跟落地的時間兩者的比值，值越大表示觸地時間越久。
我們先來看 DF 值與垂直振幅還有步距的關係，其中垂直振幅是看跑步時的質心，跟立正時的質心鉛質位置的差值，空心是低 DF 的組別，實心則是高的，從左圖可以知道 低 DF 的組別垂直振幅則會較高，但是當跑速越快時 兩個組別的垂直振幅會越接近。右圖則是步幅與 DF 的關係，可以看到當跑速增加，兩者也都會增加 之間的差異幾乎一樣，通常來說跑速越快步距一定會越大，而步距越大表是兩腳所張開的角度也會越大，所以質心的垂直位移就會越小，是必然的結果。<br>
<img src="DF_effect.jpg" alt="觸地時間的效應"></p>
<p>再來看跑步速率與 DF 的關係，可以看到當跑速越快時，兩個組別的 DF 也會越來越少，差異也越來越小，因為跑的越快所施的力就要越高，所以在跑步的動作下，跑越快觸地時間越短是必然的結果，主要是因為跑步一定要有雙腳離地的步驟。在來看看跑者最關心的跑步經濟性，對於不同 DF 在相同速率的情況下，可以看到跑步經濟性幾乎是沒有差異的，也就是說在相同速率下，在這論文研究的 DF 內，跑步的能量消耗並不會有太大的差異。<br>
<img src="DF_and_speed.jpg" alt="觸地時間與跑速"></p>
<p>另外也有一篇論文在研究跑步的經濟性與，垂直振幅還有 DF 值的關係，一樣在跑速 10, 12, 14 的形況下去做實驗，並將結果的散步圖畫出來 發現很接近圓形，這就表示相同跑速下的垂直振幅和 DF，與跑步的經濟性沒關係。這篇論文也說在這種長時間的配速下，
不應該藉由改變自發性地跑姿來改善跑步的經濟性。<br>
<img src="DF_and_RE.jpg" alt="觸地時間與跑步經濟性"></p>
<p>參考資料：
<a href="https://www.nike.com/id/t/vaporfly-2-road-racing-shoes-D4ntS0/CU4111-103">https://www.nike.com/id/t/vaporfly-2-road-racing-shoes-D4ntS0/CU4111-103</a><br>
<a href="https://www.zhihu.com/tardis/zm/art/373862779?source_id=1003">https://www.zhihu.com/tardis/zm/art/373862779?source_id=1003</a><br>
<a href="https://runrepeat.com/guides/flexible-vs-stiff-running-shoes">https://runrepeat.com/guides/flexible-vs-stiff-running-shoes</a><br>
Fu F, Levadnyi I, Wang J, Xie Z, Fekete G, Cai Y, Gu Y. Effect of the Construction of Carbon Fiber Plate Insert to Midsole on Running Performance. Materials (Basel). 2021 Sep 8;14(18):5156. doi: 10.3390/ma14185156. PMID: 34576379; PMCID: PMC8467156.<br>
Chollet M, Michelet S, Horvais N, Pavailler S, Giandolini M. Individual physiological responses to changes in shoe bending stiffness: a cluster analysis study on 96 runners. Eur J Appl Physiol. 2023 Jan;123(1):169-177. doi: 10.1007/s00421-022-05060-9. Epub 2022 Oct 13. PMID: 36229743.<br>
The application of data analysis methods for surface electromyography in shot putting and sprinting, November 2017, DOI:10.13140/RG.2.2.15907.04640 , Thesis for: PhD, Advisor: Richard Conway, Drew Harrison<br>
David F. Jenny, Patrick Jenny, On the mechanical power output required for human running – Insight from an analytical model, Journal of Biomechanics, Volume 110, 2020, 109948, ISSN 0021-9290,<br>
<a href="https://doi.org/10.1016/j.jbiomech.2020.109948">https://doi.org/10.1016/j.jbiomech.2020.109948</a>.<br>
Lussiana T, Patoz A, Gindre C, Mourot L, Hébert-Losier K. The implications of time on the ground on running economy: less is not always better. J Exp Biol. 2019 Mar 18;222(Pt 6):jeb192047. doi: 10.1242/jeb.192047. PMID: 30787136.<br>
Patoz A, Lussiana T, Breine B, Gindre C, Hébert-Losier K. There Is No Global Running Pattern More Economic Than Another at Endurance Running Speeds. Int J Sports Physiol Perform. 2022 Apr 1;17(4):659-662. doi: 10.1123/ijspp.2021-0345. Epub 2022 Jan 10. PMID: 35008037.<br>
Buśko, K. (2004). The influence of pedalling frequency on mechanical efficiency in exercices with the same intensity.</p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
