<!doctype html>
<html lang="zh-TW">
  <head>
    <title>TCR PROPEL DEFY 的差異及如何選 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-adsense-account" content="ca-pub-6262285358359079">
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://jrphy.github.io/blog/css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V17BEQ1ZJ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5V17BEQ1ZJ', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TCR PROPEL DEFY 的差異及如何選"/>
<meta name="twitter:description" content="TCR PROPEL DEFY 這三台車是 Giant 旗下的競賽車種，自從 2022 propel 改款後，重量大幅下降了 600 g，總重量上也是可以達到 6.8 kg。但是車架空力部分則是略遜於前代。TOUR 的測試結果只比 2014 年少了 1 W [1]，可以看得出往全能車靠攏，畢竟空力跟重量就是只能擇一不能兼得。以前大環賽也比較常見 TCR 身影。自從大改款後就比較多大環賽車手在騎 PROPEL，且重量輕量這麼多也比較容易被消費者接受。
而 2025 TCR 終於把現也整進把手裡面了，且捷安特宣稱車架重量比上一代少了 71 克，以爬坡車架而言再少 71 克其實滿多的。當然除了重量外，空氣阻力也是有優化的，看到座管的部分也可以看到右方座管偏水滴型，而新的座管是 D 型的，當然還有其他地方不同。捷安特宣稱車架空力比上一代少了 4.2 W 左右，但不知道是在多少的速度下去做量測，當然捷安特的 TCR 從以前到現在都是強調爬坡，所以輕量也一直 TCR 的強項，在上一代就已經很容易達到 UCI 的 6.8 kg 了，這一代整車組起來更是直接低到 6.5 kg。也來看一下 TOUR 雜誌的風阻測試，雖然裝備有一些差，但是其他條件滿一致的。2021 的 TCR 測出來是 229 W 妥妥的爬坡車結果而今年的 TCR 測出來則是 221 W [3]，當然不同的還有輪組跟變速才有這效果。
表一：TCR 與 PROPEL 的 tour 測試
風洞 裝備 2023 PROPEL 209[1] Cadex SL 50, DA, Total: 6."/>

    <meta property="og:title" content="TCR PROPEL DEFY 的差異及如何選" />
<meta property="og:description" content="TCR PROPEL DEFY 這三台車是 Giant 旗下的競賽車種，自從 2022 propel 改款後，重量大幅下降了 600 g，總重量上也是可以達到 6.8 kg。但是車架空力部分則是略遜於前代。TOUR 的測試結果只比 2014 年少了 1 W [1]，可以看得出往全能車靠攏，畢竟空力跟重量就是只能擇一不能兼得。以前大環賽也比較常見 TCR 身影。自從大改款後就比較多大環賽車手在騎 PROPEL，且重量輕量這麼多也比較容易被消費者接受。
而 2025 TCR 終於把現也整進把手裡面了，且捷安特宣稱車架重量比上一代少了 71 克，以爬坡車架而言再少 71 克其實滿多的。當然除了重量外，空氣阻力也是有優化的，看到座管的部分也可以看到右方座管偏水滴型，而新的座管是 D 型的，當然還有其他地方不同。捷安特宣稱車架空力比上一代少了 4.2 W 左右，但不知道是在多少的速度下去做量測，當然捷安特的 TCR 從以前到現在都是強調爬坡，所以輕量也一直 TCR 的強項，在上一代就已經很容易達到 UCI 的 6.8 kg 了，這一代整車組起來更是直接低到 6.5 kg。也來看一下 TOUR 雜誌的風阻測試，雖然裝備有一些差，但是其他條件滿一致的。2021 的 TCR 測出來是 229 W 妥妥的爬坡車結果而今年的 TCR 測出來則是 221 W [3]，當然不同的還有輪組跟變速才有這效果。
表一：TCR 與 PROPEL 的 tour 測試
風洞 裝備 2023 PROPEL 209[1] Cadex SL 50, DA, Total: 6." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/blog/post/tcr_propel_defy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-13T09:04:00+08:00" />
<meta property="article:modified_time" content="2024-04-13T09:04:00+08:00" />


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/blog"><img class="app-header-avatar" src="/blog/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://jrphy.github.io/blog" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">TCR PROPEL DEFY 的差異及如何選</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 13, 2024
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
          <span id="busuanzi_container_page_pv">　閱覽數：<span id="busuanzi_value_page_pv"></span></span>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6EELyFeces8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>TCR PROPEL DEFY 這三台車是 Giant 旗下的競賽車種，自從 2022 propel 改款後，重量大幅下降了 600 g，總重量上也是可以達到 6.8 kg。但是車架空力部分則是略遜於前代。TOUR 的測試結果只比 2014 年少了 1 W [1]，可以看得出往全能車靠攏，畢竟空力跟重量就是只能擇一不能兼得。以前大環賽也比較常見 TCR 身影。自從大改款後就比較多大環賽車手在騎 PROPEL，且重量輕量這麼多也比較容易被消費者接受。</p>
<p>而 2025 TCR 終於把現也整進把手裡面了，且捷安特宣稱車架重量比上一代少了 71 克，以爬坡車架而言再少 71 克其實滿多的。當然除了重量外，空氣阻力也是有優化的，看到座管的部分也可以看到右方座管偏水滴型，而新的座管是 D 型的，當然還有其他地方不同。捷安特宣稱車架空力比上一代少了  4.2 W 左右，但不知道是在多少的速度下去做量測，當然捷安特的 TCR 從以前到現在都是強調爬坡，所以輕量也一直 TCR 的強項，在上一代就已經很容易達到 UCI 的 6.8 kg 了，這一代整車組起來更是直接低到 6.5 kg。也來看一下 TOUR 雜誌的風阻測試，雖然裝備有一些差，但是其他條件滿一致的。2021 的 TCR 測出來是 229 W 妥妥的爬坡車結果而今年的 TCR 測出來則是 221 W [3]，當然不同的還有輪組跟變速才有這效果。</p>
<p>表一：TCR 與 PROPEL 的 tour 測試</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">風洞 <strong><div style="width:100px"></strong></th>
<th style="text-align:right">裝備 <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>2023 PROPEL</td>
<td style="text-align:right">209[1]</td>
<td style="text-align:right">Cadex SL 50, DA, Total: 6.8 kg</td>
</tr>
<tr>
<td>2025 TCR</td>
<td style="text-align:right">221[2]</td>
<td style="text-align:right">Cadex Max 40, DA, Total: 6.52 kg</td>
</tr>
<tr>
<td>2021 TCR　</td>
<td style="text-align:right">229[3]</td>
<td style="text-align:right">Cadex 42, Red, Total: 6.6 kg</td>
</tr>
</tbody>
</table>
<p>然而有改變的不是只有 TCR 車架，還有新的 DA 輪組跟把手等裝備，所以重量上就 TOUR 雜誌的，測試是比上一代輕約 80 g 左右。而新一代的 Propel 也是得益於新的裝備，雖然車架設計比較偏全能車，已經沒有早期空力車和爬坡車重量那種巨大差異了。那麼來看一下什麼坡度下 TCR 才有優勢，人的重量一樣是 65 kg 騎 10 km 的路段，如果瓦數有 200 W 的話則是約 4% 以上，不過以 10 km 的路段來看 8% 也差約 20 秒而已，當然這個是用同一個瓦數下去做計算的，至少還要考慮這個瓦數你能不能撐完賽段。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="TCR_PROPEL.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：TCR 與 PROPEL 在 200 W 時爬不同坡度的時間差[1]</td>
</tr>
</tbody>
</table>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9Y1fqMwXI-4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>新的 DEFY 在重量上也減輕非常多，從官方給的數據來看 DEFY 會稍微重一點，在國外車主的開箱有提到，他買 AD SL M/L，然後全車重量含踏板跟水壺架，總重量大約是 6.8 公斤。DEFY 官方是給用 RED，2X 配 36T 的飛輪 配 36 高的 CADEX，如果都是從官方給的變速和輪組來看，TCR 用 DA 然後配 40 高的 CADEX，重量上會比 TCR 在重個 200 g 左右。而 DEFY 在 TOUR 雜誌算是長程車，對於該類車種 TOUR 都不會去做風洞測試，不過我們可以根據流體力學的性質來去判斷，那麼從車架的角度來看風阻的部分，如果說座高跟把手設定都跟 TCR 一樣，風阻大概是跟 TCR 差不多的，DEFY 座管的風阻會稍微大一點，這邊的判斷標準是從他的形狀來判斷。</p>
<p>表二：TCR 與 DEFY 配件重量比較</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">New TCR AD SL <strong><div style="width:100px"></strong></th>
<th style="text-align:right">New DEFY AD SL <strong><div style="width:100px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>車架</td>
<td style="text-align:right">746</td>
<td style="text-align:right">785</td>
</tr>
<tr>
<td>前叉</td>
<td style="text-align:right">340</td>
<td style="text-align:right">345</td>
</tr>
<tr>
<td>前變吊耳　</td>
<td style="text-align:right">14.5</td>
<td style="text-align:right">16</td>
</tr>
<tr>
<td>後變吊耳　</td>
<td style="text-align:right">13.4</td>
<td style="text-align:right">13</td>
</tr>
<tr>
<td>擴張器　</td>
<td style="text-align:right">41.4</td>
<td style="text-align:right">41.1</td>
</tr>
<tr>
<td>上蓋　</td>
<td style="text-align:right">5.5</td>
<td style="text-align:right">5.7</td>
</tr>
<tr>
<td>頭碗組/墊圈　</td>
<td style="text-align:right">90.8</td>
<td style="text-align:right">98.2</td>
</tr>
<tr>
<td>座桿/ISP座墊夾　</td>
<td style="text-align:right">107</td>
<td style="text-align:right">??</td>
</tr>
<tr>
<td>變速系統　</td>
<td style="text-align:right">DA</td>
<td style="text-align:right">RED</td>
</tr>
<tr>
<td>總重量　</td>
<td style="text-align:right">6.6 kg</td>
<td style="text-align:right">6.8 kg</td>
</tr>
<tr>
<td>空力　</td>
<td style="text-align:right">221 W @ 45 kph</td>
<td style="text-align:right">&gt;= 221 W</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="TCR_DEFY.jpg" alt="圖二"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖二：TCR 與 DEFY 車架差異</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="ULTI_ENDU.jpg" alt="圖三"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖三：ENDURANCE 與 ULTIMATE 車架差異</td>
</tr>
</tbody>
</table>
<p>參考資料<br>
[1] <a href="https://www.tour-magazin.de/rennraeder/aero/giant-propel-advanced-sl-neues-aero-rennrad-im-test/">https://www.tour-magazin.de/rennraeder/aero/giant-propel-advanced-sl-neues-aero-rennrad-im-test/</a> <br>
[2] <a href="https://www.tour-magazin.de/rennraeder/aero/feintuning-fuer-jubilaeumsmodell-neues-giant-tcr-im-exklusiven-tour-test/">https://www.tour-magazin.de/rennraeder/aero/feintuning-fuer-jubilaeumsmodell-neues-giant-tcr-im-exklusiven-tour-test/</a> <br>
[3] <a href="https://www.tour-magazin.de/rennraeder/aero/giant-tcr-advanced-1-im-tour-test/">https://www.tour-magazin.de/rennraeder/aero/giant-tcr-advanced-1-im-tour-test/</a> <br>
[4] <a href="https://www.giant-bicycles.com/tw/defy-testing">https://www.giant-bicycles.com/tw/defy-testing</a> <br>
[5] <a href="https://www.giant-bicycles.com/tw/tcr-testing">https://www.giant-bicycles.com/tw/tcr-testing</a> <br>
[6] <a href="https://www.giant-bicycles.com/tw">https://www.giant-bicycles.com/tw</a></p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
