<!doctype html>
<html lang="zh-TW">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>如何根據自己的能力選擇齒比與雙盤或單盤 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <meta name="google-adsense-account" content="ca-pub-6262285358359079">
    <link rel="stylesheet" href="http://localhost:1313//css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V17BEQ1ZJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5V17BEQ1ZJ');
    </script>
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="如何根據自己的能力選擇齒比與雙盤或單盤"/>
<meta name="twitter:description" content="2023 年的環法與環義都是 jumbo 車隊拿下總冠軍，且兩位車手在許多大山段也選擇使用單盤系統，當然贊助商是沒有說車手一定要使用單盤，不過選手在丘陵與大山段是選擇了單盤。而單盤與雙盤也有各自的優缺點，實際上這也代表兩家公司著重的點不同，所以其實也代表兩家公司的商業和技術考量，畢竟通常會去申請專利卡住對方發展。
一、官方資訊 那麼我們先從一些官方資訊來做比較，首先先來看齒比的部分，雙盤系統速別是單盤兩倍，但實際上會有重複的齒比，所以大概多10~11 速。
Shimano：大盤 53/39~50/34，飛輪 11/34 (7100 有 11/36 ) SRAM：2X 46/33T, 48/35T, 50/37T、1X 36, 38, 40, 42, 44, 46, 48, 50
SRAM 官方提供超過 1 的齒比 不過就官方所提供的齒比來說，Shimano 提供的比較少 SRAM 則是比較多選擇，而且 SRAM 是只要他家出的產品幾乎都可混搭。就齒比來看 SRAM 官方也提供了超過 1 的齒比，對於一般的市民來說才是比較親民的，否則對於我們來說 齒比不到 1 爬大山或陡坡，通常踏頻就會掉到 70 以下最後就定桿。
點我贊助作者/Donate
二、重量差異 雙盤換單盤因為少了變速跟前變，但是飛輪通常會換比較大顆，不過總的來看 SRAM 自家同級的變速系統，換成單盤還是會輕個 100~200 克。然後就不同系統上的重量來說，因為 Shimano 系統還會有多變速線，以及另外的電池座與電池沒有算在裡面，所以相同等級的重量應該是不會差太多。 詳細重量可參考這篇
三、單盤優點 然而單盤系統不論是結構與使用上都較雙盤單純，在使用單盤就不用去考慮前後變的時間差，以前機械變速這樣變很容易掉鍊，不過現在大多都是電變就比較少這問題。在使用上也因為只要管後變，所以實際騎乘時也不用去管要變大盤還小盤，當然對於消費者而言最重要的就是便宜，單盤系統在價錢上也便宜了不少。
四、雙盤優點 而單盤系統在整體結構上會使得鍊條變的更斜，所以在能量耗損上會比雙盤多更多，鍊條越斜每目之間的摩擦力就會越大。而 Velo 和 CS在2019/06 做了測試，對於不同的系統而言 Shimano 的傳動效率較好，當然除了雙盤系統鍊條不會太斜外，大齒盤的齒數也會比較多 所以效率也會比較高，所以如果坡度不是太陡的話可以盡量掛大盤騎。
五、瓦數與齒比 那麼來看一下單盤與雙盤的齒比差距，這邊就是以 50-34/11-34 跟 44/10-44 為例，可以看到除了最重與最輕的齒比變化差不多外，其餘的差距大概是雙盤飛輪三檔等於單盤飛輪一檔，這邊再將齒比相近的組別抓出來，發現雙盤有 5 組的齒比是相近的。所以實際上就這種大盤根飛輪的組合，可用的齒比只有 19 組而已，另外從兩家的飛輪齒數可以發現，在中間段齒數變化上可以說幾乎完全一樣，所以在雙盤通常都是強調齒比的綿密性，那麼我們這邊也可以來看一下齒比跟瓦數的關係。"/>

    <meta property="og:title" content="如何根據自己的能力選擇齒比與雙盤或單盤" />
<meta property="og:description" content="2023 年的環法與環義都是 jumbo 車隊拿下總冠軍，且兩位車手在許多大山段也選擇使用單盤系統，當然贊助商是沒有說車手一定要使用單盤，不過選手在丘陵與大山段是選擇了單盤。而單盤與雙盤也有各自的優缺點，實際上這也代表兩家公司著重的點不同，所以其實也代表兩家公司的商業和技術考量，畢竟通常會去申請專利卡住對方發展。
一、官方資訊 那麼我們先從一些官方資訊來做比較，首先先來看齒比的部分，雙盤系統速別是單盤兩倍，但實際上會有重複的齒比，所以大概多10~11 速。
Shimano：大盤 53/39~50/34，飛輪 11/34 (7100 有 11/36 ) SRAM：2X 46/33T, 48/35T, 50/37T、1X 36, 38, 40, 42, 44, 46, 48, 50
SRAM 官方提供超過 1 的齒比 不過就官方所提供的齒比來說，Shimano 提供的比較少 SRAM 則是比較多選擇，而且 SRAM 是只要他家出的產品幾乎都可混搭。就齒比來看 SRAM 官方也提供了超過 1 的齒比，對於一般的市民來說才是比較親民的，否則對於我們來說 齒比不到 1 爬大山或陡坡，通常踏頻就會掉到 70 以下最後就定桿。
點我贊助作者/Donate
二、重量差異 雙盤換單盤因為少了變速跟前變，但是飛輪通常會換比較大顆，不過總的來看 SRAM 自家同級的變速系統，換成單盤還是會輕個 100~200 克。然後就不同系統上的重量來說，因為 Shimano 系統還會有多變速線，以及另外的電池座與電池沒有算在裡面，所以相同等級的重量應該是不會差太多。 詳細重量可參考這篇
三、單盤優點 然而單盤系統不論是結構與使用上都較雙盤單純，在使用單盤就不用去考慮前後變的時間差，以前機械變速這樣變很容易掉鍊，不過現在大多都是電變就比較少這問題。在使用上也因為只要管後變，所以實際騎乘時也不用去管要變大盤還小盤，當然對於消費者而言最重要的就是便宜，單盤系統在價錢上也便宜了不少。
四、雙盤優點 而單盤系統在整體結構上會使得鍊條變的更斜，所以在能量耗損上會比雙盤多更多，鍊條越斜每目之間的摩擦力就會越大。而 Velo 和 CS在2019/06 做了測試，對於不同的系統而言 Shimano 的傳動效率較好，當然除了雙盤系統鍊條不會太斜外，大齒盤的齒數也會比較多 所以效率也會比較高，所以如果坡度不是太陡的話可以盡量掛大盤騎。
五、瓦數與齒比 那麼來看一下單盤與雙盤的齒比差距，這邊就是以 50-34/11-34 跟 44/10-44 為例，可以看到除了最重與最輕的齒比變化差不多外，其餘的差距大概是雙盤飛輪三檔等於單盤飛輪一檔，這邊再將齒比相近的組別抓出來，發現雙盤有 5 組的齒比是相近的。所以實際上就這種大盤根飛輪的組合，可用的齒比只有 19 組而已，另外從兩家的飛輪齒數可以發現，在中間段齒數變化上可以說幾乎完全一樣，所以在雙盤通常都是強調齒比的綿密性，那麼我們這邊也可以來看一下齒比跟瓦數的關係。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/gear_and_1x_group/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-12T09:30:50+08:00" />
<meta property="article:modified_time" content="2023-09-12T09:30:50+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://operftrain.com/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://jrphy.github.io/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>blog</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          </a>
        
          <a href="https://operftrain.com/author/customer_p_RoutePredict" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-zap">
  <title>路段計算機</title>
  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/cycle_formula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-dollar-sign">
  <title>dollar-sign</title>
  <line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
</svg>
          </a>
        
          <a href="https://jrphy.github.io/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left">
  <title>back_index</title>
  <line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">如何根據自己的能力選擇齒比與雙盤或單盤</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 12, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/%E9%A8%8E%E4%B9%98/">騎乘</a>
              <a class="tag" href="http://localhost:1313/tags/%E9%BD%92%E6%AF%94/">齒比</a>
              <a class="tag" href="http://localhost:1313/tags/%E7%93%A6%E6%95%B8/">瓦數</a>
              <a class="tag" href="http://localhost:1313/tags/%E8%B8%8F%E9%A0%BB/">踏頻</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/NY47_30wzZc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>2023 年的環法與環義都是 jumbo 車隊拿下總冠軍，且兩位車手在許多大山段也選擇使用單盤系統，當然贊助商是沒有說車手一定要使用單盤，不過選手在丘陵與大山段是選擇了單盤。而單盤與雙盤也有各自的優缺點，實際上這也代表兩家公司著重的點不同，所以其實也代表兩家公司的商業和技術考量，畢竟通常會去申請專利卡住對方發展。</p>
<h2 id="一官方資訊">一、官方資訊</h2>
<p>那麼我們先從一些官方資訊來做比較，首先先來看齒比的部分，雙盤系統速別是單盤兩倍，但實際上會有重複的齒比，所以大概多10~11 速。</p>
<p>Shimano：大盤 53/39~50/34，飛輪 11/34 (7100 有 11/36 )
SRAM：2X 46/33T, 48/35T, 50/37T、1X 36, 38, 40, 42, 44, 46, 48, 50</p>
<h4 id="sram-官方提供超過-1-的齒比"><em>SRAM 官方提供超過 1 的齒比</em></h4>
<p>不過就官方所提供的齒比來說，Shimano 提供的比較少 SRAM 則是比較多選擇，而且 SRAM 是只要他家出的產品幾乎都可混搭。就齒比來看 SRAM 官方也提供了超過 1 的齒比，對於一般的市民來說才是比較親民的，否則對於我們來說 齒比不到 1 爬大山或陡坡，通常踏頻就會掉到 70 以下最後就定桿。</p>
<p><font size=25><a href="https://www.paypal.com/ncp/payment/DL98YFTQ6CBRN">點我贊助作者/Donate</a></font></p>
<h2 id="二重量差異">二、重量差異</h2>
<p>雙盤換單盤因為少了變速跟前變，但是飛輪通常會換比較大顆，不過總的來看 SRAM 自家同級的變速系統，換成單盤還是會輕個 100~200 克。然後就不同系統上的重量來說，因為 Shimano 系統還會有多變速線，以及另外的電池座與電池沒有算在裡面，所以相同等級的重量應該是不會差太多。
<a href="https://jrphy.github.io/blog/post/ultegra_vs_duraace_weight/">詳細重量可參考這篇</a></p>
<h2 id="三單盤優點">三、單盤優點</h2>
<p>然而單盤系統不論是結構與使用上都較雙盤單純，在使用單盤就不用去考慮前後變的時間差，以前機械變速這樣變很容易掉鍊，不過現在大多都是電變就比較少這問題。在使用上也因為只要管後變，所以實際騎乘時也不用去管要變大盤還小盤，當然對於消費者而言最重要的就是便宜，單盤系統在價錢上也便宜了不少。</p>
<h2 id="四雙盤優點">四、雙盤優點</h2>
<p>而單盤系統在整體結構上會使得鍊條變的更斜，所以在能量耗損上會比雙盤多更多，鍊條越斜每目之間的摩擦力就會越大。而 <a href="https://www.cyclingabout.com/drivetrain-efficiency-difference-speed-between-1x-2x/">Velo 和 CS在2019/06 做了測試</a>，對於不同的系統而言 Shimano 的傳動效率較好，當然除了雙盤系統鍊條不會太斜外，大齒盤的齒數也會比較多 所以效率也會比較高，所以如果坡度不是太陡的話可以盡量掛大盤騎。</p>
<h2 id="五瓦數與齒比">五、瓦數與齒比</h2>
<p>那麼來看一下單盤與雙盤的齒比差距，這邊就是以 50-34/11-34 跟 44/10-44 為例，可以看到除了最重與最輕的齒比變化差不多外，其餘的差距大概是雙盤飛輪三檔等於單盤飛輪一檔，這邊再將齒比相近的組別抓出來，發現雙盤有 5 組的齒比是相近的。所以實際上就這種大盤根飛輪的組合，可用的齒比只有 19 組而已，另外從兩家的飛輪齒數可以發現，在中間段齒數變化上可以說幾乎完全一樣，所以在雙盤通常都是強調齒比的綿密性，那麼我們這邊也可以來看一下齒比跟瓦數的關係。</p>
<p>這邊就使用我的路段齒比計算機來計算，先以 50-34/11-34 跟 40/10-44 為例，條件如右圖設置 然後固定 200 W 跟 85 的踏頻，算出來你就會發現如果你只有這瓦數的話，雙盤飛輪的前面 4 齒你根本就用不到。到了 8% 以上的陡坡瓦數或踏頻就會下降，而單盤的飛輪前面 2 齒也用不到，陡坡則是 9% 以上瓦數或踏頻就會下降，這邊假設坡度 5% 時從大盤切小盤，當坡度越陡時 不論是單盤或是雙盤，齒數的變化都符合市售的飛輪的齒數變化。</p>
<p>那麼如果你有 300 W 的話 然後單盤用 44T，一樣來看一下這邊瓦數與齒數的變化，同樣的用雙盤飛輪最小 2 齒你還是用不到，其餘的齒片都能讓你適應坡度變化。當然這邊沒有討論下坡的情況，不過下坡到了某個坡度也是讓他滑而以，而且有時下坡也是會選擇休息不踩踏，所以就跟齒數沒什麼關係。</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right">定瓦 200 W</th>
<th style="text-align:right">踏頻 85 rpm</th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
<th style="text-align:right">定瓦 300 W</th>
<th style="text-align:right">踏頻 85 rpm</th>
</tr>
</thead>
<tbody>
<tr>
<td>坡度(%)</td>
<td style="text-align:right">50T</td>
<td style="text-align:right">40T</td>
<td style="text-align:right"></td>
<td style="text-align:right">坡度(%)</td>
<td style="text-align:right">50T</td>
<td style="text-align:right">44T</td>
</tr>
<tr>
<td>0</td>
<td style="text-align:right">15</td>
<td style="text-align:right">12</td>
<td style="text-align:right"></td>
<td style="text-align:right">0</td>
<td style="text-align:right">13</td>
<td style="text-align:right">11</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:right">18</td>
<td style="text-align:right">14</td>
<td style="text-align:right"></td>
<td style="text-align:right">1</td>
<td style="text-align:right">15</td>
<td style="text-align:right">13</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:right">21</td>
<td style="text-align:right">17</td>
<td style="text-align:right"></td>
<td style="text-align:right">2</td>
<td style="text-align:right">17</td>
<td style="text-align:right">15</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:right">25</td>
<td style="text-align:right">20</td>
<td style="text-align:right"></td>
<td style="text-align:right">3</td>
<td style="text-align:right">19</td>
<td style="text-align:right">17</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:right">30</td>
<td style="text-align:right">24</td>
<td style="text-align:right"></td>
<td style="text-align:right">4</td>
<td style="text-align:right">22</td>
<td style="text-align:right">19</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:right">35</td>
<td style="text-align:right">28</td>
<td style="text-align:right"></td>
<td style="text-align:right">5</td>
<td style="text-align:right">25</td>
<td style="text-align:right">22</td>
</tr>
<tr>
<td>坡度(%)</td>
<td style="text-align:right">34T</td>
<td style="text-align:right">40T</td>
<td style="text-align:right"></td>
<td style="text-align:right">坡度(%)</td>
<td style="text-align:right">34T</td>
<td style="text-align:right">44T</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:right">24</td>
<td style="text-align:right">28</td>
<td style="text-align:right"></td>
<td style="text-align:right">5</td>
<td style="text-align:right">17</td>
<td style="text-align:right">22</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:right">27</td>
<td style="text-align:right">32</td>
<td style="text-align:right"></td>
<td style="text-align:right">6</td>
<td style="text-align:right">19</td>
<td style="text-align:right">25</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:right">31</td>
<td style="text-align:right">37</td>
<td style="text-align:right"></td>
<td style="text-align:right">7</td>
<td style="text-align:right">21</td>
<td style="text-align:right">28</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:right">35</td>
<td style="text-align:right">42</td>
<td style="text-align:right"></td>
<td style="text-align:right">8</td>
<td style="text-align:right">24</td>
<td style="text-align:right">31</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:right">39</td>
<td style="text-align:right">46</td>
<td style="text-align:right"></td>
<td style="text-align:right">9</td>
<td style="text-align:right">27</td>
<td style="text-align:right">35</td>
</tr>
<tr>
<td>10</td>
<td style="text-align:right">43</td>
<td style="text-align:right">51</td>
<td style="text-align:right"></td>
<td style="text-align:right">10</td>
<td style="text-align:right">29</td>
<td style="text-align:right">38</td>
</tr>
<tr>
<td>11</td>
<td style="text-align:right">48</td>
<td style="text-align:right">56</td>
<td style="text-align:right"></td>
<td style="text-align:right">11</td>
<td style="text-align:right">32</td>
<td style="text-align:right">41</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/RoutePredict.jpg" alt="註冊並訂閱網站使用表現預估功能"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">註冊並訂閱網站使用表現預估功能</td>
</tr>
</tbody>
</table>
<p><font size=25><a href="https://operftrain.com/author/customer_p_RoutePredict">路段表現預估</a></font></p>
<h2 id="六一般人會用到的齒比">六、一般人會用到的齒比</h2>
<p>所以就前面的討論就會在去掉更多齒比，計算過後對於我們這種一般人來說，雙盤系統的可用齒比其實只比單盤多 5 組，畢竟我們的瓦數沒那麼大，廠商所出的齒比又不多，能用的自然會減少。</p>
<table>
<thead>
<tr>
<th>&mdash;&ndash;</th>
<th style="text-align:right">Shimano</th>
<th style="text-align:right">&mdash;-SRAM</th>
<th style="text-align:right">&mdash;&mdash;&mdash;&mdash;&ndash;</th>
</tr>
</thead>
<tbody>
<tr>
<td>50/11</td>
<td style="text-align:right">4.55</td>
<td style="text-align:right">4.40</td>
<td style="text-align:right">44/10</td>
</tr>
<tr>
<td>50/12</td>
<td style="text-align:right">4.17</td>
<td style="text-align:right">4.00</td>
<td style="text-align:right">44/11</td>
</tr>
<tr>
<td>50/13</td>
<td style="text-align:right">3.85</td>
<td style="text-align:right">&mdash;-</td>
<td style="text-align:right">&mdash;&ndash;</td>
</tr>
<tr>
<td>50/14</td>
<td style="text-align:right">3.57</td>
<td style="text-align:right">&mdash;-</td>
<td style="text-align:right">&mdash;&ndash;</td>
</tr>
<tr>
<td>以上</td>
<td style="text-align:right">齒比</td>
<td style="text-align:right">一般人</td>
<td style="text-align:right">用不到</td>
</tr>
<tr>
<td>50/15</td>
<td style="text-align:right">3.33</td>
<td style="text-align:right">3.38</td>
<td style="text-align:right">44/13</td>
</tr>
<tr>
<td><font color=#FFD700>34/11</td>
<td style="text-align:right"><font color=#FFD700>3.09</td>
<td style="text-align:right"><font color=#FFD700>&mdash;-</td>
<td style="text-align:right"><font color=#FFD700>&mdash;&ndash;</td>
</tr>
<tr>
<td><font color=#FFD700>50/17</td>
<td style="text-align:right"><font color=#FFD700>2.94</td>
<td style="text-align:right"><font color=#FFD700>2.93</td>
<td style="text-align:right"><font color=#FFD700>44/15</td>
</tr>
<tr>
<td>34/12</td>
<td style="text-align:right">2.83</td>
<td style="text-align:right">&mdash;-</td>
<td style="text-align:right">&mdash;&ndash;</td>
</tr>
<tr>
<td>50/19</td>
<td style="text-align:right">2.63</td>
<td style="text-align:right">&mdash;-</td>
<td style="text-align:right">&mdash;&ndash;</td>
</tr>
<tr>
<td>34/13</td>
<td style="text-align:right">2.62</td>
<td style="text-align:right">2.59</td>
<td style="text-align:right">44/17</td>
</tr>
<tr>
<td><font color=#00FF00>34/14</td>
<td style="text-align:right"><font color=#00FF00>2.43</td>
<td style="text-align:right"><font color=#00FF00>&mdash;-</td>
<td style="text-align:right"><font color=#00FF00>&mdash;&ndash;</td>
</tr>
<tr>
<td><font color=#00FF00>50/21</td>
<td style="text-align:right"><font color=#00FF00>2.38</td>
<td style="text-align:right"><font color=#00FF00>2.32</td>
<td style="text-align:right"><font color=#00FF00>44/19</td>
</tr>
<tr>
<td>34/15</td>
<td style="text-align:right">2.27</td>
<td style="text-align:right">&mdash;-</td>
<td style="text-align:right">&mdash;&ndash;</td>
</tr>
<tr>
<td><font color=#FF00FF>50/24</td>
<td style="text-align:right"><font color=#FF00FF>2.08</td>
<td style="text-align:right"><font color=#FF00FF>2.09</td>
<td style="text-align:right"><font color=#FF00FF>44/21</td>
</tr>
<tr>
<td><font color=#FF00FF>34/17</td>
<td style="text-align:right"><font color=#FF00FF>2.00</td>
<td style="text-align:right"><font color=#FF00FF>&mdash;-</td>
<td style="text-align:right"><font color=#FF00FF>&mdash;&ndash;</td>
</tr>
<tr>
<td><font color=#00FFFF>50/27</td>
<td style="text-align:right"><font color=#00FFFF>1.85</td>
<td style="text-align:right"><font color=#00FFFF>1.83</td>
<td style="text-align:right"><font color=#00FFFF>44/24</td>
</tr>
<tr>
<td><font color=#00FFFF>34/19</td>
<td style="text-align:right"><font color=#00FFFF>1.79</td>
<td style="text-align:right"><font color=#00FFFF>&mdash;-</td>
<td style="text-align:right"><font color=#00FFFF>&mdash;&ndash;</td>
</tr>
<tr>
<td><font color=#FF6600>50/30</td>
<td style="text-align:right"><font color=#FF6600>1.67</td>
<td style="text-align:right"><font color=#FF6600>&mdash;-</td>
<td style="text-align:right"><font color=#FF6600>&mdash;&ndash;</td>
</tr>
<tr>
<td><font color=#FF6600>34/21</td>
<td style="text-align:right"><font color=#FF6600>1.62</td>
<td style="text-align:right"><font color=#FF6600>1.57</td>
<td style="text-align:right"><font color=#FF6600>44/28</td>
</tr>
<tr>
<td><font color=#FFFF00>50/34</td>
<td style="text-align:right"><font color=#FFFF00>1.47</td>
<td style="text-align:right"><font color=#FFFF00>&mdash;-</td>
<td style="text-align:right"><font color=#FFFF00>&mdash;&ndash;</td>
</tr>
<tr>
<td><font color=#FFFF00>34/24</td>
<td style="text-align:right"><font color=#FFFF00>1.42</td>
<td style="text-align:right"><font color=#FFFF00>1.38</td>
<td style="text-align:right"><font color=#FFFF00>44/32</td>
</tr>
<tr>
<td>34/27</td>
<td style="text-align:right">1.26</td>
<td style="text-align:right">&mdash;-</td>
<td style="text-align:right">&mdash;&ndash;</td>
</tr>
<tr>
<td>34/30</td>
<td style="text-align:right">1.13</td>
<td style="text-align:right">1.16</td>
<td style="text-align:right">44/38</td>
</tr>
<tr>
<td>34/34</td>
<td style="text-align:right">1.00</td>
<td style="text-align:right">1.00</td>
<td style="text-align:right">44/44</td>
</tr>
</tbody>
</table>
<p>相同顏色為相近的齒比</p>
<p>所以雖然單盤系統看似少了前變與一齒片，但是需要有更大的飛輪來維持最輕齒比，整體來說大概會比雙盤輕 100~200 g。而單盤系統在用最大或最小的飛輪時，鍊條過斜導致傳動系統的摩擦過大造成耗瓦增加，不過單盤的好處就是使用上較單純，重點是對於消費者而言也比較便宜。雙盤系統看似比單盤系統多了 12 組齒比，但考慮到相近的齒比與一般人的瓦數，實際上的可用齒比只比單盤多了 5~6 組，所以就齒比的綿密性而言個人覺得還好。</p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
