<!doctype html>
<html lang="zh-TW">
  <head>
    <title>空力車全能車爬坡車哪台騎比較快 理論模擬告訴你 // 單車新幹線Cycle Formula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="單車新幹線Cycle Formula" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://jrphy.github.io/blog/css/main.min.dd8e013c956a7fa5dd5b55da0972f395cff8a888c7683eefc32dd5709eef3853.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V17BEQ1ZJ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5V17BEQ1ZJ', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="空力車全能車爬坡車哪台騎比較快 理論模擬告訴你"/>
<meta name="twitter:description" content="以前總是有許多的文章在討論要空力車還是爬坡車，而大多數的廠商也是兩種車都出，當然也是有少數如 PINARELLO 只有一種車，現在則是越來越多車廠有出全能車，甚至指出全能車不再分空力跟爬坡，那麼我們來看一下空力車架與全能車架的差異。
我們先來看 Cervelo 的空力車與全能車，把 S5 跟 Soloist 兩張圖疊在一起可以發現，就形狀上看起來幾乎是一樣的，也可以看到後叉下移的位置跟空力車一樣，只差在空力車架側面看起來比較粗壯，而全能車的管型則是採用 D 型管，所以側面看起來跟爬坡車差異不大，主要來說就是車架形狀跟空力車一樣，車架管型比較貼近爬坡車。
圖一：S5 與 Sololist 就性能方面 Cervelo 的官方說法則是，Soloist 大概比 S5 輕 250 g，也大概比 R5 重 250 g，空力則是比 S5 慢 190 g，而比 R5 快 126 g，這個空力單位可以去看頻道中另一部影片，有介紹一些空力表示法跟怎麼來的，當然空力減少多少一般人比較難去驗證，即便是用電腦跑模擬都是用商用軟體，而且通常也要跑很久，所以相較於重量大家很難有感覺，明顯之所以叫全能車，就是介於兩者之間，可以想成從蹺蹺板的兩端往中間走。
當然幾乎所有強調空力的車架側面看起來都很粗壯，就跟每個型狀的流體力學性質有關，主要就是如何讓空氣順順的流過車架而不減速，詳細的說明可以去看頻道中另一部影片。那麼來看一下美利達的空力車與全能車，全能車是由 Scultura 改過來的，原本的 Scultura 定位是爬坡車，現在技術進步爬坡車要低於 6.8 kg 易如反掌，可是三大賽的車又有 UCI 的規定，所以從爬坡車改過來也是滿合理的，可以看到就車架型狀來看兩車幾乎一樣，而車架管型則是空力車比較壯 跟 Cervelo 一樣，性能方面美利達的官方說法則是，在時速 45 配 60 板高的情況下，Scultura V 所需瓦數是 224.5 W，而 Reacto IV 所需瓦數是 217.7 W，但是能不能達到這個速度及維持多久是另一件事，現在的頂級 Scultura 大概是 6.95 kg 左右，非常接近 UCI 所訂出的下限，而相同配件的 Reacto IV 大概是 7."/>

    <meta property="og:title" content="空力車全能車爬坡車哪台騎比較快 理論模擬告訴你" />
<meta property="og:description" content="以前總是有許多的文章在討論要空力車還是爬坡車，而大多數的廠商也是兩種車都出，當然也是有少數如 PINARELLO 只有一種車，現在則是越來越多車廠有出全能車，甚至指出全能車不再分空力跟爬坡，那麼我們來看一下空力車架與全能車架的差異。
我們先來看 Cervelo 的空力車與全能車，把 S5 跟 Soloist 兩張圖疊在一起可以發現，就形狀上看起來幾乎是一樣的，也可以看到後叉下移的位置跟空力車一樣，只差在空力車架側面看起來比較粗壯，而全能車的管型則是採用 D 型管，所以側面看起來跟爬坡車差異不大，主要來說就是車架形狀跟空力車一樣，車架管型比較貼近爬坡車。
圖一：S5 與 Sololist 就性能方面 Cervelo 的官方說法則是，Soloist 大概比 S5 輕 250 g，也大概比 R5 重 250 g，空力則是比 S5 慢 190 g，而比 R5 快 126 g，這個空力單位可以去看頻道中另一部影片，有介紹一些空力表示法跟怎麼來的，當然空力減少多少一般人比較難去驗證，即便是用電腦跑模擬都是用商用軟體，而且通常也要跑很久，所以相較於重量大家很難有感覺，明顯之所以叫全能車，就是介於兩者之間，可以想成從蹺蹺板的兩端往中間走。
當然幾乎所有強調空力的車架側面看起來都很粗壯，就跟每個型狀的流體力學性質有關，主要就是如何讓空氣順順的流過車架而不減速，詳細的說明可以去看頻道中另一部影片。那麼來看一下美利達的空力車與全能車，全能車是由 Scultura 改過來的，原本的 Scultura 定位是爬坡車，現在技術進步爬坡車要低於 6.8 kg 易如反掌，可是三大賽的車又有 UCI 的規定，所以從爬坡車改過來也是滿合理的，可以看到就車架型狀來看兩車幾乎一樣，而車架管型則是空力車比較壯 跟 Cervelo 一樣，性能方面美利達的官方說法則是，在時速 45 配 60 板高的情況下，Scultura V 所需瓦數是 224.5 W，而 Reacto IV 所需瓦數是 217.7 W，但是能不能達到這個速度及維持多久是另一件事，現在的頂級 Scultura 大概是 6.95 kg 左右，非常接近 UCI 所訂出的下限，而相同配件的 Reacto IV 大概是 7." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrphy.github.io/blog/post/how_to_select_aero_and_weight/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-13T21:01:32+08:00" />
<meta property="article:modified_time" content="2023-01-13T21:01:32+08:00" />


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>
  <body>
    <header class="app-header">
      <a href="https://jrphy.github.io/blog"><img class="app-header-avatar" src="/blog/avatar.jpg" alt="單車新幹線Cycle Formula" /></a>
      <span class="app-header-title">單車新幹線Cycle Formula</span>
      <p>騎乘技巧的理論分析</p>
      <div class="app-header-social">
        
          <a href="https://jrphy.github.io/blog" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>Home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
          </a>
        
          <a href="https://jrphy.github.io/CycleFormula/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCei7UffxFMaYKRgmO-GsMRQ" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://www.facebook.com/CycleFormula" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">空力車全能車爬坡車哪台騎比較快 理論模擬告訴你</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 13, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
          <span id="busuanzi_container_page_pv">　閱覽數：<span id="busuanzi_value_page_pv"></span></span>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E7%A9%BA%E5%8A%9B/">空力</a>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E9%87%8D%E9%87%8F/">重量</a>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E7%88%AC%E5%9D%A1/">爬坡</a>
              <a class="tag" href="https://jrphy.github.io/blog/tags/%E5%85%A8%E8%83%BD/">全能</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <font size="5">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dmMiqNOEsgk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><font size="5">以前總是有許多的文章在討論要空力車還是爬坡車，而大多數的廠商也是兩種車都出，當然也是有少數如 PINARELLO 只有一種車，現在則是越來越多車廠有出全能車，甚至指出全能車不再分空力跟爬坡，那麼我們來看一下空力車架與全能車架的差異。</p>
<p>我們先來看 Cervelo 的空力車與全能車，把 S5 跟 Soloist 兩張圖疊在一起可以發現，就形狀上看起來幾乎是一樣的，也可以看到後叉下移的位置跟空力車一樣，只差在空力車架側面看起來比較粗壯，而全能車的管型則是採用 D 型管，所以側面看起來跟爬坡車差異不大，主要來說就是車架形狀跟空力車一樣，車架管型比較貼近爬坡車。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="S5_Sololist.jpg" alt="圖一"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖一：S5 與 Sololist</td>
</tr>
</tbody>
</table>
<p>就性能方面 Cervelo 的官方說法則是，Soloist 大概比 S5 輕 250 g，也大概比 R5 重 250 g，空力則是比 S5 慢 190 g，而比 R5 快 126 g，這個空力單位可以去看頻道中另一部影片，有介紹一些空力表示法跟怎麼來的，當然空力減少多少一般人比較難去驗證，即便是用電腦跑模擬都是用商用軟體，而且通常也要跑很久，所以相較於重量大家很難有感覺，明顯之所以叫全能車，就是介於兩者之間，可以想成從蹺蹺板的兩端往中間走。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/l-FF-e3H1kI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>當然幾乎所有強調空力的車架側面看起來都很粗壯，就跟每個型狀的流體力學性質有關，主要就是如何讓空氣順順的流過車架而不減速，詳細的說明可以去看頻道中另一部影片。那麼來看一下美利達的空力車與全能車，全能車是由 Scultura 改過來的，原本的 Scultura 定位是爬坡車，現在技術進步爬坡車要低於 6.8 kg 易如反掌，可是三大賽的車又有 UCI 的規定，所以從爬坡車改過來也是滿合理的，可以看到就車架型狀來看兩車幾乎一樣，而車架管型則是空力車比較壯 跟 Cervelo 一樣，性能方面美利達的官方說法則是，在時速 45 配 60 板高的情況下，Scultura V 所需瓦數是 224.5 W，而 Reacto IV 所需瓦數是 217.7 W，但是能不能達到這個速度及維持多久是另一件事，現在的頂級 Scultura 大概是 6.95 kg 左右，非常接近 UCI 所訂出的下限，而相同配件的 Reacto IV 大概是 7.4~7.5 kg 左右。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="reacto_scultura.jpg" alt="圖二"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖二：Reacto 與 Scultura</td>
</tr>
</tbody>
</table>
<p>那麼這邊整理了一些空力車與全能車，的叉架和前叉重量級兩車種重量差異，一般來說車廠大概都是給車架跟前叉重量，但實際上空力車座管通常是特規的，而且相同材質下也依定比原管或 D 型管重，當然像 S5 的把手也只能給 S5 用，但是 Reacto 與 Scultura 都可以裝同一種把手，所以其實整體差異還包刮了座管與把手，所以雖然相同尺寸的 Reacto 與 Scultura，車架與前叉重量只差 211 g，但是相同變速套件與輪組配下來，兩者重量差還是會來到 400 g 左右。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="weight_with_fork_and_frame.jpg" alt="圖三"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖三：一些車架與前叉的重量</td>
</tr>
</tbody>
</table>
<p>那麼我們這邊就來做一些假設，然後輸入這些參數來看看，在碧綠神木盃跟西進武嶺時間會差多少。假設只有車架 前叉跟座管有差外其餘都一樣，空力車較全能車重 300~400 g，空力車較爬坡車重 600 g，空力車風阻面積較全能車小 4%，較爬坡車小 8%，全程做個人計時，不煞車，當然每家的差異都越有不同，但是也不會離這些數字太遠。這邊的計算是利用數值建模的方式，寫下微分方程然後使用，Runge-Kutta 4th order 做計算。</p>
<p>先來看空力車與爬坡車在碧綠神木盃的差異，這邊的總重就是人+車+裝備等所有重量，圖中的每條線代表在總重是某個值得情況下，不同瓦數去該路段空力車與爬坡車的時間差，用空力車所花時間 – 爬坡車所花時間，若時間差為負則空力車較快 反之爬坡車較快，所以可以看到在前面的假設下，若是整個路段能夠維持均瓦 200 以上，那麼空力車的速度是會快過爬坡車的，當然在不同重量下所需要的瓦數不同，所以這邊把差異最接近的瓦數找出來，就可以知道當總重越小，兩者時間差越小時所需的瓦數就越小，所以如果本身瓦數夠大那建議選空力車。</p>
<table>
<thead>
<tr>
<th style="text-align:left">總重 kg</th>
<th style="text-align:right">65 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">67 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">69 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">71 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">73 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">75 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">77 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">79 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">81 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">83 <strong><div style="width:60px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">均瓦 W</td>
<td style="text-align:right">160</td>
<td style="text-align:right">160</td>
<td style="text-align:right">160</td>
<td style="text-align:right">160</td>
<td style="text-align:right">180</td>
<td style="text-align:right">180</td>
<td style="text-align:right">180</td>
<td style="text-align:right">180</td>
<td style="text-align:right">200</td>
<td style="text-align:right">200</td>
</tr>
<tr>
<td style="text-align:left">差異 s</td>
<td style="text-align:right">-5</td>
<td style="text-align:right">-1</td>
<td style="text-align:right">2</td>
<td style="text-align:right">6</td>
<td style="text-align:right">-6</td>
<td style="text-align:right">-3</td>
<td style="text-align:right">0</td>
<td style="text-align:right">4</td>
<td style="text-align:right">6</td>
<td style="text-align:right">-4</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Bilu_aero_and_climb.jpg" alt="圖四"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖四：太魯閣牌樓到碧綠神木 – 空力車與爬坡車</td>
</tr>
</tbody>
</table>
<p>那麼再來看空力車與全能車的差異，可以看到當總重差為 300 g 時，若是整個路段能夠維持均瓦 220 以上，那麼空力車的速度是會快過爬坡車的，因為重量差跟風阻差都變小了，所以要更大的瓦數才能體現出差異，若是總重差為 400 g 時瓦數又要更大。</p>
<table>
<thead>
<tr>
<th style="text-align:left">總重 kg</th>
<th style="text-align:right">65 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">67 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">69 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">71 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">73 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">75 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">77 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">79 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">81 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">83 <strong><div style="width:60px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">均瓦 W</td>
<td style="text-align:right">180</td>
<td style="text-align:right">180</td>
<td style="text-align:right">180</td>
<td style="text-align:right">180</td>
<td style="text-align:right">180</td>
<td style="text-align:right">200</td>
<td style="text-align:right">200</td>
<td style="text-align:right">200</td>
<td style="text-align:right">200</td>
<td style="text-align:right">200</td>
</tr>
<tr>
<td style="text-align:left">差異 s</td>
<td style="text-align:right">-3</td>
<td style="text-align:right">-1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3</td>
<td style="text-align:right">-1</td>
<td style="text-align:right">0</td>
<td style="text-align:right">2</td>
<td style="text-align:right">2</td>
<td style="text-align:right">-2</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Bilu_aero_and_all.jpg" alt="圖五"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖五：太魯閣牌樓到碧綠神木 – 空力車與全能車</td>
</tr>
</tbody>
</table>
<p>而路線換成是西進武嶺的話，因為坡度比較陡 所以需要的瓦數又會更大，如果重量差 300 g 的話，整段均瓦至少要 240 W 以上空力車才會較快，如果重量差 400 g 的話則是要 280 W。</p>
<table>
<thead>
<tr>
<th style="text-align:left">總重 kg</th>
<th style="text-align:right">65 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">67 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">69 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">71 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">73 <strong><div style="width:60px"></strong></th>
<th style="text-align:right">75 <strong><div style="width:60px"></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">均瓦 W</td>
<td style="text-align:right">280</td>
<td style="text-align:right">280</td>
<td style="text-align:right">280</td>
<td style="text-align:right">300</td>
<td style="text-align:right">300</td>
<td style="text-align:right">300</td>
</tr>
<tr>
<td style="text-align:left">差異 s</td>
<td style="text-align:right">-3</td>
<td style="text-align:right">-1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">-2</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="West_aero_and_all.jpg" alt="圖六"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">圖六：太魯閣牌樓到碧綠神木 – 空力車與全能車</td>
</tr>
</tbody>
</table>
<p>所以全能車主要是空力的車架配上 D 型管，若只有車架、前叉跟座管有差，以爬坡來看，瓦數大的人選空力車或是全能車，好過較輕的爬坡車 瓦數小的人則是選輕的就對了，當然實際狀況如何還是得根據實際參數計算，所以實際上爬坡時較輕的低框爬坡輪，也不一定會好過高框的板輪，還要看本身的體重跟瓦數決定，全能車確實給了市民組的車手一個好的選擇，而 UCI 卡個重量 6.8 kg 的下限在那邊，未來的爬坡車滿有可能被全能車取代的，空力車則因為 UCI 規則能夠再有變化。</p>

      </font>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
